Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: Edit Template
ja: テンプレートを編集
nl: Sjabloon bewerken
tr: Şablonu Düzenle

source: Delete template
ja: テンプレートを削除
nl: Sjabloon verwijderen
tr: Şablonu sil

source: Add Template
ja: テンプレートを新規追加
nl: Sjabloon toevoegen
tr: Şablon Ekle

source: Add template
ja: テンプレートを新規追加
nl: Sjabloon toevoegen
tr: Şablon ekle

source: Filter by enabled status
ja: 有効なステータスによるフィルタリング
nl: Filter op ingeschakelde status
tr: Etkinleştirilme durumuna göre süz

source: Groups updated
ja: グループ更新完了
nl: Groepen bijgewerkt

source: User groups updated successfully
ja: ユーザーグループが正常に更新されました
nl: Gebruikersgroepen zijn succesvol bijgewerkt

source: Error updating user groups
ja: ユーザーグループの更新エラー
nl: Fout bij het bijwerken van gebruikersgroepen

source: User with id {id} not found
ja: id {id} のユーザが見つかりません
nl: Gebruiker met id {id} niet gevonden
tr: {id} kimlikli kullanıcı bulunamadı

source: An error occurred while fetching user details
ja: ユーザー詳細の取得中にエラーが発生しました
nl: Er is een fout opgetreden bij het ophalen van gebruikersgegevens
tr: Kullanıcı bilgileri alınırken bir hata oluştu

source: Is Active
ja: アクティブです
nl: Is actief
tr: Aktif mi

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
ja: このユーザーをアクティブとして扱うかどうかを指定します。アカウントを削除する代わりに、この選択を解除します。
nl: Bepaald of deze gebruiker gezien moet worden als actief. Deselecteer deze optie in plaats van accounts te verwijderen.
tr: Bu kullanıcının aktif olarak değerlendirilip değerlendirilmeyeceğini belirtir. Hesapları silmek yerine bunun seçimini kaldırın.

source: Is Administrator
ja: 管理者

source: Designates whether the user can log into the django admin site.
ja: ユーザが django admin サイトにログインできるかどうかを指定します。
nl: Bepaalt of de gebruiker kan inloggen op de django admin site.
tr: Kullanıcının Django admin sitesine giriş yapıp yapamayacağını belirler.

source: Is Superuser
ja: スーパーユーザー
nl: Administrator
tr: Süper Kullanıcı Olanlar

source: Designates that this user has all permissions without explicitly assigning them.
ja: このユーザが明示的に権限を割り当てなくても、すべての権限を持つことを指定します。
nl: Onderschrijft dat deze gebruiker alle rechten heeft zonder expliciet toe te wijzen.
tr: Bu kullanıcının, açıkça atamadan tüm izinlere sahip olduğunu belirtir.

source: You cannot edit the rights for the currently logged-in user.
ja: 現在ログインしているユーザーの権利は編集できません。
nl: U kunt de rechten van de momenteel ingelogde gebruiker niet bewerken.
tr: Şu anki giriş yapmış kullanıcı için hakları düzenleyemezsiniz.

source: User Groups
ja: ユーザーグループ
nl: Gebruikers groepen

source: Lock user
ja: ユーザーをロックします
nl: Gebruiker vergrendelen
tr: Kullanıcıyı kilitle

source: Unlock user
ja: ユーザーのロックを解除します
nl: Gebruiker ontgrendelen
tr: Kullanıcı kilidini aç

source: Delete user
ja: ユーザーの削除
nl: Gebruiker verwijderen
tr: Kullanıcı sil

source: User deleted
ja: ユーザーが削除されました
nl: Gebruiker verwijderd
tr: Kulanıcı silindi

source: Are you sure you want to delete this user?
ja: このユーザーを削除してもよろしいですか？
nl: Weet u zeker dat u deze gebruiker wilt verwijderen?
tr: Bu kullanıcıyı silmek istediğinize emin misiniz?

source: Set Password
ja: パスワードを設定してください
nl: Stel wachtwoord in

source: Password updated
ja: パスワードを更新しました
nl: Wachtwoord bijgewerkt

source: Add user
ja: ユーザーを追加
nl: Gebruiker toevoegen
tr: Kullanıcı ekle

source: Show active users
ja: アクティブユーザーの表示
nl: Toon actieve gebruikers
tr: Aktif kullanıcıları göster

source: Show administrators
ja: 管理者を表示

source: Show superusers
ja: スーパーユーザーを表示
nl: Toon administrators
tr: Süper kullanıcıları göster

source: Edit User
ja: ユーザーを編集
nl: Wijzig gebruiker
tr: Kullanıcıyı Düzenle

source: Add User
ja: ユーザーを追加
nl: Gebruiker toevoegen
tr: Kullanıcı Ekle

source: Added user
ja: ユーザー追加
nl: Gebruiker toegevoegd
tr: Eklenen kullanıcı

source: User updated
ja: ユーザーを更新しました
nl: Gebruiker bijgewerkt
tr: Kullanıcı güncellendi

source: User updated successfully
ja: ユーザーの更新が正常に完了しました
nl: Gebruiker met succes bijgewerkt

source: Error updating user
ja: ユーザーの更新中にエラーが発生しました
nl: Fout bij bijwerken gebruiker

source: Install Item
ja: インストール項目
nl: Installeer item

source: Item installed
ja: 装着品
nl: Item geïnstalleerd

source: Uninstall Item
ja: アンインストールアイテム
nl: Verwijder Item

source: Item uninstalled
ja: アンインストールされたアイテム
nl: Item verwijderd

source: Uninstall stock item
ja: ストックアイテムのアンインストール
nl: Verwijder voorraaditem

source: Add Location Type
ja: ロケーションタイプの追加
nl: Voeg locatie type toe
tr: Konum Türü Ekle

source: Edit Location Type
ja: ロケーションタイプの編集
nl: Bewerk locatie type
tr: Konum Türünü Düzenle

source: Delete Location Type
ja: ロケーションタイプの削除
nl: Locatie type verwijderen
tr: Konum Türünü Sil

source: Icon
ja: アイコン
nl: Pictogram
tr: Simge

source: Stocktake Date
ja: ストックテイク日
nl: Voorraadcontrole datum
tr: Stok Sayımı Tarihi

source: Show stock for active parts
ja: 現役部品の在庫表示
nl: Voorraad voor actieve onderdelen tonen
tr: Aktif parçalar için stoku göster

source: Show stock for assembled parts
ja: 組立部品の在庫表示
nl: Voorraad tonen van gemonteerde onderdelen

source: Show items which have been allocated
ja: 割り当て済みのアイテムを表示
nl: Toon items die zijn toegewezen
tr: Tahsis edilen kalemleri göster

source: Show items which are available
ja: 利用可能なアイテムを表示
nl: Toon items die beschikbaar zijn
tr: Stokta olan ögeleri göster

source: Include Sublocations
ja: サブロケーションを含む
nl: Inclusief sub locaties
tr: Alt Konumları Dahil Et

source: Include stock in sublocations
ja: サブロケ地の在庫を含む
nl: Voorraad bij sub locaties opnemen
tr: Alt konumlardaki stoku dahil et

source: Depleted
ja: 枯渇
nl: Uitgeput
tr: Tükendi

source: Show depleted stock items
ja: 在庫切れ商品の表示
nl: Toon lege voorraad items
tr: Tükenen stok kalemlerini göster

source: Show items which are in production
ja: 生産中のアイテムを表示
nl: Toon artikelen die in productie zijn
tr: Üretimde olan ögeleri göster

source: Show items which have been consumed by a build order
ja: ビルドオーダーで消費されたアイテムの表示
nl: Toon items die zijn verbruikt bij een bouw bestelling

source: Show stock items which are installed in other items
ja: 他のアイテムにインストールされているストックアイテムを表示
nl: Toon voorraaditems die geïnstalleerd zijn in andere artikelen
tr: Başka kalemlerde takılı olan stok kalemlerini göster

source: Sent to Customer
ja: お客様に送付
nl: Verzonden naar klant
tr: Müşteriye Gönderildi

source: Show items which have been sent to a customer
ja: 顧客に送られた商品を表示
nl: Toon de items die naar een klant zijn gestuurd
tr: Bir müşteriye gönderilen ögeleri göster

source: Show tracked items
ja: 追跡済みアイテムの表示
nl: Toon gevolgde objecten
tr: İzlenen ögeleri göster

source: Has Purchase Price
ja: 購入価格
nl: Heeft aanschaf prijs
tr: Satın Alma Fiyatı Olanlar

source: Show items which have a purchase price
ja: 購入価格のある商品を表示
nl: Toon items met een aankoopprijs
tr: Satın alma fiyatı olan ögeleri göster

source: Show items which have expired
ja: 期限切れの商品を表示
nl: Toon items die verlopen zijn

source: Show items which are stale
ja: 古くなったアイテムを表示
nl: Toon items die verouderd zijn

source: Expired Before
ja: 賞味期限切れ
nl: Verloopt voor

source: Show items which expired before this date
ja: この日より前に賞味期限が切れた商品を表示
nl: Toon items die voor deze datum verlopen zijn

source: Expired After
ja: 有効期限日数
nl: Vervallen na

source: Show items which expired after this date
ja: 期限切れの商品を表示
nl: Toon items die vervallen na deze datum

source: Stocktake Before
ja: ストックテイク前
nl: Voorraadcontrole voor

source: Show items counted before this date
ja: この日より前にカウントされたアイテムを表示
nl: Toon items geteld voor deze datum

source: Stocktake After
ja: ストックテイク後
nl: Voorraadcontrole na

source: Show items counted after this date
ja: この日以降にカウントされたアイテムを表示
nl: Items geteld na deze datum weergeven

source: Has Stocktake Date
ja: 棚卸日あり

source: Show items which have a stocktake date
ja: 棚卸日があるアイテムを表示

source: External Location
ja: 外部ロケーション
nl: Externe locatie
tr: Harici Konum

source: Show items in an external location
ja: 外部ロケーションにアイテムを表示
nl: Toon items op een externe locatie
tr: Harici bir konumdaki ögeleri göster

source: Stock item created
ja: 在庫品を作成しました

source: Order items
ja: 注文アイテム
nl: Bestelde items

source: Test
ja: テスト

source: Test result for installed stock item
ja: ストック品装着時のテスト結果
nl: Test resultaat voor geïnstalleerde stock item
tr: Takılı stok kaleminin test sonucu

source: Attachment
ja: 添付ファイル
nl: Bijlage
tr: Ek

source: Test station
ja: テストステーション
tr: Test istasyonu

source: Finished
ja: 修了済み
nl: Afgerond
tr: Bitti

source: Edit Test Result
ja: テスト結果の編集
nl: Bewerk test resultaat
tr: Test Sonucunu Düzenle

source: Test result updated
ja: テスト結果更新
nl: Test resultaat bijgewerkt
tr: Test sonucu güncellendi

source: Delete Test Result
ja: テスト結果の削除
nl: Verwijder test resultaat
tr: Test Sonucunu Sil

source: Test result deleted
ja: テスト結果削除
nl: Test resultaat verwijderd
tr: Test sonucu silindi

source: Test Passed
ja: テスト合格
nl: Test geslaagd
tr: Test Geçti

source: Test result has been recorded
ja: 検査結果が記録されました
nl: Test resultaat werd opgenomen
tr: Test sonucu kaydedildi

source: Failed to record test result
ja: 試験結果の記録に失敗
nl: Kon testresultaat niet opnemen
tr: Test sonucunu kaydetme başarısız oldu

source: Pass Test
ja: パステスト
nl: Test geslaagd
tr: Testi Geçir

source: Show results for required tests
ja: 必要なテストの結果を表示
nl: Toon resultaten voor vereiste testen
tr: İstenen testler için sonuçları göster

source: Include Installed
ja: インストール済み
nl: Inclusief geïnstalleerde
tr: Takılıyı Dahil Et

source: Show results for installed stock items
ja: インストールされているストックアイテムの結果を表示
nl: Resultaten van geïnstalleerde voorraadartikelen weergeven
tr: Takılı stok kalemleri için sonuçları göster

source: Passed
ja: 合格
nl: Geslaagd
tr: Geçti

source: Show only passed tests
ja: 合格したテストのみを表示
nl: Toon alleen goedgekeurde tests
tr: Yalnızca geçen testleri göster

source: Show results for enabled tests
ja: 有効化されたテストの結果を表示
nl: Toon resultaten voor ingeschakelde tests

source: Include sublocations in results
ja: 結果にサブロケーションを含める
nl: Inclusief sub locaties in resultaten
tr: Sonuçlarda alt konumları dahil et

source: Show structural locations
ja: 構造上の位置を表示
nl: Structurele locaties weergeven
tr: Yapısal konumları göster

source: Show external locations
ja: 外部ロケーションの表示
nl: Toon externe locaties
tr: Harici konumları göster

source: Has location type
ja: ロケーションタイプ
nl: Heeft locatie type
tr: Konum türü olanlar

source: Filter by location type
ja: ロケーションタイプによる絞り込み
nl: Filter op locatie type
tr: Konum türüne göre süz

source: Add Stock Location
ja: ストックロケーションの追加
nl: Voorraad locatie toevoegen
tr: Stok Konumu Ekle

source: Set Parent Location
ja: 親の位置の設定
nl: Bovenliggende locatie instellen

source: Set parent location for the selected items
ja: 選択されたアイテムの親ロケーションを設定
nl: Stel bovenliggende locatie in voor de geselecteerde items

source: Old Status
ja: 以前のステータス

source: Added
ja: 追加
nl: Toegevoegd
tr: Eklendi

source: Removed
ja: 削除されました
nl: Verwijderd
tr: Kaldırıldı

source: Stock item no longer exists
ja: 在庫品は存在しません

source: No user information
ja: ユーザー情報なし
nl: Geen gebruikers informatie
tr: Kullanıcı bilgisi yok

source: Show orders with a target date
ja: 目標期日を指定した注文の表示

source: Show orders with a start date
ja: 開始日を指定した注文の表示

source: Transferred
ja: 転送されました

source: Mobile viewport detected
ja: モバイルビューポートが検出されました
nl: Mobiel scherm gedetecteerd
tr: Mobil görüntü alanı algılandı

source: InvenTree UI is optimized for Tablets and Desktops, you can use the official app for a mobile experience.
ja: InvenTree UIはタブレットとデスクトップに最適化されています。
nl: InvenTree UI is geoptimaliseerd voor tablets en desktops, u kunt de officiële app gebruiken voor een mobiele ervaring.

source: Read the docs
ja: ドキュメントを読む
nl: Lees de documenten
tr: Belgeleri okuyun

source: Ignore and continue to Desktop view
ja: 無視してデスクトップビューへ
nl: Negeer en ga door met desktop weergave
tr: Yoksay ve Masaüstü görünümüne devam et

source: Low (7%)
nl: Laag (7%)
tr: Düşük (%7)

source: Medium (15%)
nl: Gemiddeld (15%)
tr: Orta (%15)

source: High (30%)
nl: Hoog (30%)
tr: Yüksek (%30)

source: Python Version
nl: Python versie:
tr: Python Sürümü

source: Exporting Data
nl: Gegevens exporteren
tr: Veriler Dışa Aktarılıyor

source: Export Data
nl: Gegevens exporteren
tr: Verileri dışa aktar

source: Export
nl: Exporteren
tr: Dışa Aktar

source: Quartile (25%)
tr: Çeyrek (%25)

source: Collapse
tr: Küçült

source: IPN
tr: DPN

source: Edit Part Category
tr: Parça Kategorisini Düzenle

source: Delete Part Category
tr: Parça Kategorisini Sil

source: Parts Action
tr: Parçalar Eylemi

source: Action for parts in this category
tr: Bu kategorideki parçalar için eylem

source: New Part Category
tr: Yeni Parça Kategorisi

source: Add Part Category
tr: Parça Kategorisi Ekle

source: MPN
tr: ÜPN
