Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: View all results
ja: 全ての検索結果を表示
nl: Alle resultaten weergeven
tr: Tüm sonuçları Görüntüle

source: results
ja: 結果
nl: Resultaat
tr: sonuçlar

source: Remove search group
ja: 検索グループの削除
nl: Verwijder zoekgroep
tr: Arama grubunu kaldır

source: Suppliers
ja: 仕入先
nl: Leveranciers
tr: Tedarikçiler

source: Manufacturers
ja: メーカー
nl: Fabrikant
tr: Üreticiler

source: Customers
ja: 顧客
nl: Klanten
tr: Müşteriler

source: Enter search text
ja: 検索文字列の入力
nl: Geef zoektekst op
tr: Arama metnini girin

source: Refresh search results
ja: 検索結果の更新
nl: Ververs zoekresultaten
tr: Arama Sonuçlarını Yenile

source: Search Options
ja: 検索設定
nl: Zoek opties
tr: Arama Seçenekleri

source: Whole word search
ja: 全単語検索
nl: Volledige woord zoeken
tr: Tam kelime arama

source: Regex search
ja: 正規表現検索
nl: Regex zoeken
tr: Regex arama

source: Notes search
ja: 備考検索
nl: Notities zoeken
tr: Notları Ara

source: An error occurred during search query
ja: 検索中にエラーが発生しました
nl: Er is een fout opgetreden tijdens de zoekopdracht
tr: Arama sorgusu sırasında bir hata oluştu

source: No Results
ja: 該当なし
nl: Geen resultaten
tr: Sonuç Yok

source: No results available for search query
ja: 検索結果がありません
nl: Geen resultaten beschikbaar voor zoekopdracht
tr: Arama sorgusu için sonuç yok

source: Attachments
ja: 添付ファイル
nl: Bijlagen
tr: Ekler

source: Plugin Provided
ja: プラグイン提供
nl: Plug-in geleverd
tr: Eklenti Sağlandı

source: Navigate to panel {0}
ja: パネル {0} に移動します
tr: {0} paneline git

source: Collapse panels
ja: パネルを折りたたむ
nl: Panelen samenvouwen
tr: Panelleri daralt

source: Expand panels
ja: パネルを展開する
nl: Panelen uitklappen
tr: Panelleri genişlet

source: Locate Item
ja: アイテムを探す
nl: Zoek item
tr: Ögeyi Bul

source: Item location requested
ja: ご希望のアイテム位置
nl: Item locatie opgevraagd
tr: Öge konumu istendi

source: Plugin Inactive
ja: プラグインは無効
nl: Plug-in inactief
tr: Eklenti Pasif

source: Plugin is not active
ja: プラグインがアクティブではありません
nl: Plug-in is niet actief
tr: Eklenti aktif değil

source: Plugin Information
ja: プラグイン情報
nl: Plug-in informatie
tr: Eklenti Bilgileri

source: Description
ja: 説明
nl: Omschrijving
tr: Açıklama

source: Author
ja: 投稿者
nl: Auteur
tr: Yazar

source: Date
ja: 日付
nl: Datum
tr: Tarih

source: Active
ja: 有効
nl: Actief
tr: Aktif

source: Website
ja: ウェブサイト
tr: Web Sitesi

source: Package Name
ja: ご利用プラン
nl: Pakket naam
tr: Paket Adı

source: Installation Path
ja: 設置経路
nl: Installatie pad
tr: Kurulum Yolu

source: Builtin
ja: 組み込み
nl: Ingebouwd
tr: Dahili

source: Package
ja: パッケージ
nl: Pakket
tr: Paket

source: Plugin Settings
ja: プラグイン設定
nl: Plug-in instellingen
tr: Eklenti Ayarları

source: Error occurred while rendering the template editor.
ja: テンプレート・エディタのレンダリング中にエラーが発生しました。
nl: Fout opgetreden bij het renderen van de template editor.
tr: Şablon düzenleyicisi yüklenirken hata oluştu.

source: Error Loading Plugin Editor
ja: プラグインエディタの読み込みエラー
nl: Fout bij laden plug-in Editor
tr: Eklenti Düzenleyici Yükleme Hatası

source: Error occurred while rendering the template preview.
ja: テンプレート・プレビューのレンダリング中にエラーが発生しました。
nl: Fout opgetreden bij het weergeven van het sjabloon voorbeeld.
tr: Şablon önizlemesi oluşturulurken hata oluştu.

source: Error Loading Plugin Preview
ja: プラグインプレビューの読み込みエラー
nl: Fout bij laden plug-in voorbeeld
tr: Eklenti Önizleme Yükleme Hatası

source: Error Loading Plugin Content
ja: プラグインコンテンツの読み込みエラー
tr: Eklenti İçeriği Yükleme Hatası

source: Part Category
ja: パーツカテゴリ
nl: Onderdeel categorie
tr: Parça Kategorisi

source: Shipment
ja: 発送
nl: Verzending
tr: Gönderi

source: Unknown model: {model_name}
ja: 不明なモデル{model_name}
nl: Onbekend model: {model_name}
tr: Bilinmeyen model: {model_name}

source: Inactive
ja: 非アクティブ
nl: Inactief
tr: Pasif

source: Virtual
ja: 仮想部品
nl: Virtueel
tr: Sanal

source: No stock
ja: 在庫なし
nl: Geen voorraad
tr: Stok yok

source: Stock
ja: 在庫
nl: Voorraad
tr: Stok

source: On Order
ja: 注文中
nl: In bestelling
tr: Siparişte

source: In Production
ja: 生産中
nl: In productie
tr: Üretimde

source: Details
ja: 詳細
nl: Beschrijving
tr: Ayrıntılar

source: Category
ja: カテゴリ
nl: Categorie
tr: Kategori

source: Location
ja: 場所
nl: Locatie
tr: Konum

source: Serial Number
ja: シリアル番号
nl: Serienummer
tr: Seri Numarası

source: Quantity
ja: 数量
nl: Aantal
tr: Miktar

source: Batch
ja: スクール機能
tr: Parti

source: Setting
ja: 設定
nl: Instellingen
tr: Ayar

source: Source
ja: ソース
nl: Bron
tr: Kaynak

source: Act
ja: 実行(Act)
nl: Doen
tr: Hareket

source: Add Project Code
ja: プロジェクトコードの追加
nl: Project code toevoegen
tr: Proje Kodu Ekle

source: Add State
ja: 州の追加
nl: Staat toevoegen
tr: Durum Ekle

source: Open an Issue
ja: 報告を起票する
nl: Rapporteer een probleem
tr: Bir Sorun Bildir

source: Report a bug or request a feature on GitHub
ja: バグを報告するか、GitHubで機能のリクエストをしてください
nl: Rapporteer een bug of vraag een functie aan op GitHub
tr: GitHub üzerinden bir hata bildirin veya bir özellik talebinde bulunun

source: Open Issue
ja: 未解決の問題
nl: Openstaande problemen
tr: Sorun Bildir

source: Add New Group
ja: 新しいグループを追加
nl: Nieuwe Groep Toevoegen
tr: Yeni Grup Ekle

source: Create a new group to manage your users
ja: ユーザーを管理するための新しいグループを作成する
nl: Maak een nieuwe groep om uw gebruikers te beheren
tr: Kullanıcılarınızı yönetmek için yeni bir grup oluşturun

source: New Group
ja: 新規グループ
nl: Nieuwe groep
tr: Yeni Grup

source: Add New User
ja: 新しいユーザーを追加
nl: Nieuwe gebruiker toevoegen
tr: Yeni Kullanıcı Ekle

source: Create a new user to manage your groups
ja: グループを管理するための新しいユーザーを作成する
nl: Nieuwe gebruiker toevoegen om uw groepen te beheren
tr: Gruplarınızı yönetmek için yeni kullanıcı ekleyin

source: New User
ja: 新しいユーザー
nl: Nieuwe gebruiker
tr: Yeni Kullanıcı

source: Create a new project code to organize your items
ja: アイテムを整理するための新しいプロジェクトコードを作成する
nl: Maak een nieuwe projectcode om uw items te organiseren
tr: Öğelerinizi yönetmek için yeni proje kodu ekleyin

source: Add Code
ja: コードを追加
nl: Code toevoegen
tr: Kod Ekle

source: Add Custom State
ja: カスタム状態を追加
nl: Aangepaste staat toevoegen
tr: Özel Durum Ekle

source: Create a new custom state for your workflow
ja: ワークフロー用に新しいカスタム状態を作成する
nl: Maak een nieuwe aangepaste status voor uw workflow
tr: İş akışınız için yeni bir özel durum oluşturun

source: Do you want to proceed to change this setting?
ja: この設定を変更してもよろしいですか？
nl: Wilt u doorgaan met het wijzigen van deze instelling?
tr: Bu ayarı değiştirmeye devam etmek istiyor musunuz?

source: This setting requires confirmation
ja: この設定には確認が必要です
nl: Deze instelling vereist bevestiging
tr: Bu ayar doğrulama gerektirir

source: Edit Setting
ja: 設定を編集
nl: Instelling wijzigen
tr: Ayarı Düzenle

source: Setting {key} updated successfully
ja: 設定 {key} が正常に更新されました
nl: Instelling {key} met succes bijgewerkt
tr: {key} ayarı başarıyla güncellendi

source: Setting updated
ja: 設定を更新しました。
nl: Instelling bijgewerkt
tr: Ayar güncellendi

source: Setting {0} updated successfully
ja: 設定 {0} が正常に更新されました
nl: Instelling {0} met succes bijgewerkt
tr: {0} ayarı başarıyla güncellendi

source: Error editing setting
ja: エラー編集設定
nl: Fout bij bewerken instelling
tr: Ayarı düzenlemede hata

source: Error loading settings
ja: 設定の読み込み中にエラーが発生しました
nl: Fout bij laden instellingen
tr: Ayarlar yüklenirken hata

source: No Settings
ja: 設定なし
nl: Geen instellingen
tr: Ayar Yok

source: There are no configurable settings available
ja: 設定可能な項目はありません
nl: Er zijn geen configureerbare instellingen beschikbaar
tr: Yapılandırılabilir ayar bulunmamaktadır

source: No settings specified
ja: 設定なし
nl: Geen instellingen opgegeven
tr: Ayar belirtilmemiş

source: Part is not active
ja: パートはアクティブではありません
nl: Onderdeel is niet actief
tr: Parça aktif değil

source: Part is Locked
ja: 部品がロックされています
nl: Onderdeel is vergrendeld
tr: Parça Kilitli

source: You are subscribed to notifications for this part
ja: このパートに関する通知を購読しています。
nl: U bent geabonneerd op meldingen van dit onderdeel

source: Revision
ja: リビジョン
nl: Revisie
tr: Revizyon

source: Stock Item
ja: 在庫商品
nl: Voorraad item
tr: Stok Kalemi

source: This stock item is in production
ja: この在庫商品は生産中です
nl: Dit product is in productie
tr: Bu stok kalemi üretimdedir

source: This stock item has been assigned to a sales order
ja: この在庫商品は販売注文に割り当てられています。
nl: Voorraadartikel is toegewezen aan een verkooporder
tr: Bu stok kalemi bir satış siparişine atanmıştır

source: This stock item has been assigned to a customer
ja: この在庫商品は顧客に割り当てられています
nl: Dit voorraadartikel is toegewezen aan een klant
tr: Bu stok kalemi bir müşteriye atanmıştır

source: This stock item is installed in another stock item
ja: この在庫品は他の在庫品に取り付けられています
nl: Dit voorraadartikel is geïnstalleerd in een ander voorraadartikel
tr: Bu stok kalemi başka bir stok kalemine takılıdır

source: This stock item has been consumed by a build order
ja: このストックアイテムはビルドオーダーによって消費されました。
nl: Dit voorraadproduct is verbruikt door een bouw order
tr: Bu stok kalemi bir üretim emri tarafından tüketildi

source: This stock item is unavailable
ja: この在庫はありません
nl: Dit voorraadartikel is niet beschikbaar

source: This stock item has expired
ja: この在庫商品は有効期限が切れています
nl: Dit voorraad item is verlopen
tr: Bu stok kaleminin süresi doldu

source: This stock item is stale
ja: この在庫商品は古くなっています。
nl: Dit voorraadartikel is niet beschikbaar
tr: Bu stok kalemi eskidir

source: This stock item is over-allocated
ja: この在庫品は引き当て超過です

source: This stock item is fully allocated
ja: このストックアイテムは完全に割り当てられています。
nl: Dit voorraadartikel is volledig toegewezen
tr: Bu stok kalemi tümüyle tahsis edildi

source: This stock item is partially allocated
ja: このストックアイテムは部分的に配分されています。
nl: Dit voorraadartikel is gedeeltelijk toegewezen
tr: Bu stok kalemi kısmen tahsis edildi

source: No stock available
ja: 在庫なし
nl: Geen voorraad beschikbaar
tr: Mevcut stok yok

source: This stock item has been depleted
ja: この在庫はなくなりました
nl: Dit voorraadartikel is leeg
tr: Bu stok kalemi tükendi

source: Stock Information
ja: 株式情報
nl: Voorraad informatie
tr: Stok Bilgisi

source: Path
ja: パス
nl: Locatie
tr: Yol

source: Default Location
ja: デフォルトの場所
nl: Standaard locatie
tr: Varsayılan Konum

source: Reference
ja: 参照
nl: Verwijzing
tr: Referans

source: Note
ja: 備考
nl: Opmerking
tr: Not

source: Allocated Lines
ja: 割り当てライン
nl: Toegewezen lijnen
tr: Tahsis Edilen Kalemler

source: User
ja: ユーザー
nl: Gebruiker
tr: Kullanıcı

source: User Information
ja: ユーザー情報
nl: Gebruikersinformatie

source: Created By
ja: 作成者
nl: Aangemaakt door
tr: Oluşturan

source: Creation Date
ja: 作成日時
nl: Aangemaakt op
tr: Oluşturma Tarihi

source: Completion Date
ja: 完了日
nl: Datum van afronding

source: Shipment Date
ja: 出荷日
nl: Verzenddatum
tr: Gönderim Tarihi

source: Currency
ja: 通貨
nl: Valuta
tr: Para Birimi

source: Total Price
ja: 合計金額
nl: Totale prijs
tr: Toplam Fiyat

source: Line Item
ja: 明細

source: Has Batch Code
ja: バッチコード
nl: Heeft een batch code
tr: Parti Kodu Olanlar

source: Show items which have a batch code
ja: バッチコードを持つアイテムを表示
nl: Items met een batch code weergeven
tr: Parti kodu olan ögeleri göster

source: Batch Code
ja: バッチコード
tr: Parti Kodu

source: Filter items by batch code
ja: バッチコードによるアイテムのフィルタリング
nl: Filter items op batch code

source: In Stock
ja: 在庫あり
nl: Op voorraad
tr: Stokta

source: Show items which are in stock
ja: 在庫のある商品を表示
nl: Toon items die op voorraad zijn
tr: Stokta olan kalemleri göster

source: Is Serialized
ja: 連載中
nl: Is geserialiseerd
tr: Serileştirilmiş Olanlar

source: Show items which have a serial number
ja: シリアル番号のある商品を表示
nl: Toon items met een serienummer
tr: Bir seri numarası olan ögeleri göster

source: Serial
ja: シリアル
nl: Serienummer

source: Filter items by serial number
ja: シリアル番号で商品を絞り込む
nl: Artikelen filteren op serienummer

source: Serial Below
ja: カウントダウン連番
nl: Serienummer onder

source: Show items with serial numbers less than or equal to a given value
ja: 指定された値以下のシリアル番号のアイテムを表示します。
nl: Toon items met serienummers kleiner dan of gelijk aan een bepaalde waarde

source: Serial Above
ja: 連番
nl: Serienummer boven

source: Show items with serial numbers greater than or equal to a given value
ja: 指定された値以上のシリアル番号を持つアイテムを表示します。
nl: Toon items met serienummers groter dan of gelijk aan een bepaalde waarde

source: Assigned to me
ja: 担当
nl: Toegewezen aan mij
tr: Bana atandı

source: Show orders assigned to me
ja: 私に割り当てられた命令を表示
nl: Toon aan mij toegewezen orders
tr: Bana atanan siparişleri göster

source: Outstanding
ja: 並外れた
nl: Openstaand
tr: Açık

source: Show outstanding items
ja: 未処理項目の表示
nl: Uitstaande items tonen
tr: Açık kalemleri göster

source: Show overdue items
ja: 期限切れアイテムの表示
nl: Achterstallige items tonen

source: Minimum Date
ja: 最小の日付
nl: Minimale datum

source: Show items after this date
ja: この日付以降のアイテムを表示
nl: Items weergeven na deze datum

source: Maximum Date
ja: 最大日付
nl: Maximale datum

source: Show items before this date
ja: この日以前の商品を表示
nl: Items voor deze datum weergeven

source: Created Before
ja: 作成前
nl: Gemaakt voor

source: Show items created before this date
ja: この日付より前に作成されたアイテムを表示
nl: Toon items gemaakt voor deze datum

source: Created After
ja: の後に作成されました。
nl: Aangemaakt na

source: Show items created after this date
ja: この日付以降に作成されたアイテムを表示
nl: Toon items die zijn aangemaakt na deze datum

source: Start Date Before
ja: 開始日 前
nl: Startdatum voor

source: Show items with a start date before this date
ja: この日付より前の開始日のアイテムを表示
nl: Items met een startdatum voor deze datum tonen

source: Start Date After
ja: 開始日 後
nl: Start datum na

source: Show items with a start date after this date
ja: この日付以降の開始日のアイテムを表示
nl: Toon items met een startdatum na deze datum

source: Has Start Date
ja: 開始日あり
nl: Heeft een startdatum

source: Show items with a start date
ja: 開始日がある在庫品を表示

source: Has Target Date
ja: 目標期日あり
nl: Streefdatum

source: Show items with a target date
ja: 目標日がある在庫品を表示

source: Target Date Before
ja: 目標期日
nl: Doeldatum vóór

source: Show items with a target date before this date
ja: この日付より前の日付のアイテムを表示
nl: Toon items met een doeldatum vóór deze datum

source: Target Date After
ja: 以降の目標日
nl: Doeldatum na

source: Show items with a target date after this date
ja: この日以降に目標日が設定されたアイテムを表示
nl: Toon items met een doeldatum na deze datum

source: Completed Before
ja: 完成前
nl: Voltooid voor

source: Show items completed before this date
ja: この日までに完了した項目を表示
nl: Toon items voltooid voor deze datum

source: Completed After
ja: 終了後
nl: Na Voltooid

source: Show items completed after this date
ja: この日以降に完了した項目を表示
nl: Toon items voltooid na deze datum

source: Updated After
ja: 更新後
nl: Bijgewerkt na

source: Show items updated after this date
ja: この日以降に更新されたアイテムを表示
nl: Toon items bijgewerkt na deze datum

source: Updated Before
ja: 更新前
nl: Bijgewerkt voor

source: Show items updated before this date
ja: この日より前に更新されたアイテムを表示
nl: Toon items bijgewerkt voor deze datum

source: Has Project Code
ja: プロジェクトコード
nl: Heeft projectcode
tr: Proje Kodu Olanlar

source: Show orders with an assigned project code
ja: プロジェクトコードが割り当てられた注文の表示
nl: Toon bestellingen met toegewezen projectcode

source: Include Variants
ja: バリアントを含む
nl: Inclusief varianten
tr: Varyantları Dahil Et

source: Include results for part variants
ja: 部品のバリエーションの結果を含めてください
nl: Resultaten voor deelvarianten toevoegen

source: Status
ja: ステータス
tr: Durum

source: Filter by order status
ja: 注文状況による絞り込み
nl: Filteren op bestellingstatus
tr: Sipariş durumuna göre süz

source: Filter by project code
ja: プロジェクトコードによるフィルタリング
nl: Filter op projectcode
tr: Proje koduna göre süz

source: Filter by responsible owner
ja: 責任所有者による絞り込み
nl: Filter op verantwoordelijke eigenaar
tr: Sorumlu sahibine göre süz

source: Filter by tags
ja: タグでフィルタ

source: Select tags
ja: タグを選択
tr: Etiketleri seç

source: Filter by user
ja: レポートのフィルタリング
nl: Filter op gebruiker
tr: Kullanıcıya göre süz

source: Manufacturer
ja: 製造元
nl: Fabrikant
tr: Üretici

source: Filter by manufacturer
ja: メーカーで絞り込む
nl: Op fabrikant filteren

source: Supplier
ja: 仕入先
nl: Leverancier
tr: Tedarikçi

source: Filter by supplier
ja: サプライヤーで絞り込む
nl: Filteren op leverancier

source: Filter by user who created the order
ja: 注文を作成したユーザーによるフィルタリング
nl: Filter op gebruiker die de bestelling heeft aangemaakt

source: Issued By
ja: 発行者
nl: Uitgegeven door
tr: Düzenleyen

source: Filter by user who issued the order
ja: 注文を発行したユーザーによるフィルタリング
nl: Filteren op gebruiker die de bestelling heeft uitgegeven

source: Filter by part category
ja: 部品カテゴリーによる絞り込み
nl: Filter op onderdeel categorie

source: Filter by stock location
ja: 在庫場所で絞り込む
nl: Filter op voorraad locatie

source: Remove filter
ja: フィルタを削除
nl: Filter verwijderen
tr: Filtreyi kaldır

source: Value
ja: 値
nl: Invoer
tr: Değer

source: Select one or more values
ja: ひとつ以上の値を選択

source: Select filter value
ja: フィルタの値を選択
nl: Selecteer filterwaarde
tr: Filtre değeri seç

source: Enter filter value
ja: フィルター値の入力
nl: Voer filterwaarde in

source: Select date value
ja: 日付の値を選択
nl: Selecteer een datumwaarde

source: Select filter
ja: フィルタを選択
nl: Filter selecteren
tr: Filtre seç

source: Filter
ja: フィルタ
tr: Filtre

source: Saved Filter Groups
ja: 保存されたフィルターグループ

source: Load filter group
ja: フィルターグループを読み込む

source: Delete filter group
ja: フィルターグループを削除

source: Table Filters
ja: テーブルフィルター
nl: Tabel filters
tr: Tablo Süzgeçleri

source: Add Filter
ja: フィルタを追加
nl: Filter toevoegen
tr: Filtre Ekle

source: Clear Filters
ja: 絞り込み条件を解除する
nl: Filters wissen
tr: Süzgeçleri Temizle

source: Group name
ja: グループ名

source: Save Filters
ja: フィルターを保存

source: No records found
ja: 記録が見つかりません
nl: Geen gegevens gevonden
tr: Hiç kayıt bulunamadı

source: Error loading table options
ja: テーブルオプションの読み込み中にエラーが発生しました
nl: Fout bij laden tabel opties

source: Server returned incorrect data type
ja: サーバーが不正なデータ型を返しました。
nl: Server heeft onjuist gegevenstype teruggestuurd
tr: Sunucu yanlış veri türü döndürdü

source: Error loading table data
ja: テーブルデータの読み込み中にエラーが発生しました
nl: Fout bij laden van tabelgegevens

source: View {model}
ja: {model}を表示
nl: {model} Bekijken

source: Delete Selected Items
ja: 選択したアイテムを削除
nl: Geselecteerde items verwijderen
tr: Seçilen Ögeleri Sil

source: Are you sure you want to delete the selected items?
ja: 選択したアイテムを削除しますか?
nl: Weet u zeker dat u de geselecteerde items wilt verwijderen?
tr: Seçilen ögeleri silmek istediğinize emin misiniz?

source: This action cannot be undone
ja: この操作は元に戻せません。
nl: Deze actie kan niet ongedaan worden gemaakt
tr: Bu işlem geri alınamaz

source: Items deleted
ja: 削除されたアイテム
nl: Items verwijderd
tr: Ürünler silindi

source: Failed to delete items
ja: アイテムの削除に失敗しました
nl: Verwijderen van item is mislukt.
tr: Ürünlerin silinmesi başarısız

source: Custom table filters are active
ja: カスタムテーブルフィルターが有効
nl: Aangepaste tabelfilters zijn actief

source: Delete selected records
ja: 選択したレコードの削除
nl: Verwijder de geselecteerde records
tr: Seçili kayıtları sil

source: Refresh data
ja: データを更新する
nl: Gegevens vernieuwen
tr: Veriyi yenile

source: Active Filters
ja: 適用中のフィルター
nl: Actieve filters
tr: Aktif Filtreler

source: Virtual part
ja: 仮想部品
nl: Virtueel deel

source: Minimum stock
ja: 最小在庫
nl: Minimale voorraad
tr: Minimum stok

source: Maximum stock
ja: 最大在庫数

source: Building
ja: 建物
nl: Bouwen
tr: Üretiliyor

source: Build Order Allocations
ja: ビルド・オーダー・アロケーション
nl: Productie-opdracht toewijzingen
tr: Üretim Emri Tahsisatları

source: Sales Order Allocations
ja: 販売注文の割り当て
nl: Verkoopordertoewijzingen
tr: Satış Siparişi Ayrımaları

source: External stock
ja: 外部在庫
nl: Externe voorraad
tr: Harici stok

source: Includes variant stock
ja: バリアントストック付き
nl: Bevat variant voorraad
tr: Varyant stok içerir

source: Exact Match
ja: 完全に一致
nl: Exacte overeenkomst
tr: Tam eşleşme.

source: Current part
ja: 現在の部品
nl: Huidig onderdeel
tr: Şimdiki parça

source: Already Imported
ja: 既にインポート済み
nl: Al geïmporteerd
tr: Zaten İçe Aktarıldı

source: Error fetching suppliers
ja: サプライヤーの取得中にエラーが発生しました
nl: Fout bij ophalen leveranciers
tr: Tedarikçiler alınırken hata oluştu

source: Select supplier
ja: サプライヤーを選択
nl: Selecteer leverancier
tr: Tedarikçi seçin

source: Found {0} results
ja: {0} 件の結果が見つかりました
nl: {0} Resultaten gevonden
tr: {0} Sonuç bulundu

source: Import this part
ja: この部品をインポートする
nl: Importeer dit onderdeel
tr: Bu bölümü içe aktar

source: Are you sure you want to import this part into the selected category now?
ja: この部品を今すぐ選択したカテゴリにインポートしてもよろしいですか？
nl: Weet u zeker dat u dit deel nu in de geselecteerde categorie wilt importeren?
tr: Bu parçayı şimdi seçilen kategoriye aktarmak istediğinizden emin misiniz?

source: Import Now
ja: 今すぐインポートします
nl: Nu importeren
tr: Şimdi İçe Aktar

source: Select and edit the parameters you want to add to this part.
ja: この部品に追加したいパラメータを選択して編集してください。
nl: Selecteer en bewerk de parameters die u wilt toevoegen aan dit onderdeel.
tr: Bu parçaya eklemek istediğiniz parametreleri seçin ve düzenleyin.

source: Default category parameters
ja: デフォルトカテゴリパラメータ
nl: Standaard categorie parameters
tr: Varsayılan kategori parametreleri

source: Other parameters
ja: その他のパラメータ
nl: Andere parameters
tr: Diğer parametreler

source: Add a new parameter
ja: 新しいパラメータを追加する
nl: Een parameter toevoegen
tr: Yen bir parametre ekle

source: Skip
ja: スキップ
nl: Overslaan
tr: Atla

source: Create Parameters
ja: パラメータを作成する
nl: Parameter aanmaken
tr: Parametreler Oluştur

source: Create initial stock for the imported part.
ja: インポートした部品の初期在庫を作成する。
nl: Maak eerste voorraad aan voor het geïmporteerde onderdeel.
tr: İçe aktarılan parça için başlangıç stoku oluştur.

source: Next
ja: 次へ
nl: Volgende
tr: Sonraki

source: Edit Part
ja: パーツを編集
nl: Onderdeel bewerken
tr: Parçayı Düzenle

source: Part imported successfully!
ja: 部品のインポートに成功しました！
nl: Onderdeel succesvol geïmporteerd!
tr: Parça başarıyla içe aktarıldı!

source: Failed to import part:
ja: 部品のインポートに失敗しました:
nl: Onderdeel importeren mislukt:
tr: Parçayı içe aktarma başarısız oldu:

source: Are you sure, you want to import the supplier and manufacturer part into this part?
ja: この部品にサプライヤーとメーカーの部品をインポートしてもよろしいですか？
nl: Weet u zeker dat u het leveranciers en het fabrikant onderdeel wilt importeren
tr: Bu parçaya tedarikçi ve üretici bilgilerini aktarmak istediğinizden emin misiniz?

source: Import
ja: インポート
nl: Importeer
tr: İçe aktar

source: Parameters created successfully!
ja: パラメータの作成に成功しました！
nl: Parameters succesvol aangemaakt!
tr: Parametreler başarıyla oluşturuldu!

source: Failed to create parameters, please fix the errors and try again
ja: パラメータの作成に失敗しました。エラーを修正して再度 試してください。
nl: Het maken van parameters is mislukt, fix de errors en probeer opnieuw
tr: Parametreleri oluşturulamadı, lütfen hataları düzeltip yeniden deneyin

source: Part imported successfully from supplier {0}.
ja: 部品がサプライヤー{0}から正常にインポートされました。
nl: Onderdeel succesvol geïmporteerd van leverancier {0}.
tr: Parça, {0} tedarikçisinden başarıyla içe aktarıldı.

source: Open Part
ja: 部品の詳細を表示
nl: Onderdeel openen
tr: Parçayı Aç

source: Open Supplier Part
ja: サプライヤー部品の詳細を表示
nl: Onderdeel leverancier openen
tr: Tedarikçi Parçasını Aç

source: Open Manufacturer Part
ja: メーカー部品の詳細を表示
nl: Onderdeel fabrikant openen
tr: Üretici Parçasını Aç

source: Import Supplier Part
ja: サプライヤー部品をインポート
nl: Leveranciers onderdeel importeren
tr: Tedarikçi Parçası İçe Aktar

source: Search Supplier Part
ja: サプライヤー部品を検索
nl: Leveranciers onderdeel zoeken
tr: Tedarikçi Parçası Ara

source: Confirm import
ja: インポートを確認
nl: Importeren bevestigen
tr: İçeri Aktarmayı Onayla

source: Done
ja: 完了
nl: Klaar
tr: Bitti

source: Error fetching part requirements
ja: 部品要件の取得中にエラーが発生しました
nl: Fout bij ophalen onderdelen eisen
tr: Parça gereksinimleri alınırken hata oluştu

source: Requirements
ja: AIT テーマ要件チェック
nl: Vereisten
tr: Gereksinimler

source: Build Requirements
ja: ビルド要件
nl: Bouw Eisen
tr: Üretim Gereksinimleri

source: Sales Requirements
ja: 販売要件
nl: Verkoop eisen
tr: Satış Gereksinimleri

source: Required Quantity
ja: 必要数量
nl: Vereiste hoeveelheid
tr: Gereken Miktar
