Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: View Sales Order
ja: 販売オーダーを見る
nl: Bekijk verkooporder

source: Set Category
ja: カテゴリを設定
nl: Categorie instellen

source: Set category for selected parts
ja: 選択した部品にカテゴリを設定
nl: Categorie voor geselecteerde onderdelen instellen

source: Order selected parts
ja: 選択した部品の注文
nl: Geselecteerde delen bestellen

source: Filter by part active status
ja: 有効なパーツでフィルタ
nl: Filter op actieve status van onderdeel
tr: Parçanın aktiflik durumuna göre filtrele

source: Filter by part locked status
ja: 部品ロック状態によるフィルタリング
nl: Filter op vergrendelde status van onderdeel
tr: Parça kilit durumuna göre süz

source: Filter by assembly attribute
ja: アセンブリ属性によるフィルタリング
nl: Filteren op samenvoegen attribuut
tr: Montaj niteliğine göre filtrele

source: BOM Valid
ja: BOMが有効です

source: Filter by parts with a valid BOM
ja: 有効なBOMを持つ部品でフィルタリングしてください
nl: Filter op onderdelen met een geldige BOM

source: Include parts in subcategories
ja: サブカテゴリのパーツを含む
nl: Inclusief onderdelen in subcategorieën
tr: Alt kategorilerdeki parçaları dahil et

source: Filter by component attribute
ja: コンポーネント属性でフィルタ
nl: Filter op component kenmerk
tr: Bileşen niteliğine göre filtrele

source: Filter by testable attribute
ja: テスト可能な属性によるフィルタリング
nl: Filter op testbare eigenschap
tr: Test edilebilir özelliğe göre süz

source: Filter by trackable attribute
ja: 追跡可能属性でフィルタ
nl: Filteren op traceerbare kenmerk
tr: Takip edilebilirliğine göre filtrele

source: Filter by parts which have units
ja: 単位のある部品でフィルタ
nl: Filter op onderdelen die eenheden bevatten
tr: Birimi olan parçaları filtrele

source: Has IPN
ja: IPNあり
nl: Heeft IPN
tr: DPN'si Olanlar

source: Filter by parts which have an internal part number
ja: 内部部品番号を持つ部品によるフィルタリング
nl: Filter op onderdelen met een intern deelnummer
tr: Dahili parça numarası bulunan parçaları filtrele

source: Has Stock
ja: 在庫あり
nl: Heeft voorraad
tr: Stoğu Var

source: Filter by parts which have stock
ja: 在庫がある部品でフィルタ
nl: Filter op onderdelen die voorraad hebben
tr: Stoğu olan parçaları filtrele

source: Filter by parts which have low stock
ja: 在庫の少ない部品で絞り込み
nl: Filter op onderdelen met een lage voorraad
tr: Düşük stoğu olan parçaları filtrele

source: Filter by parts which have high stock
ja: 在庫過多部品でフィルター

source: Purchaseable
ja: 購入可能
nl: Aankoopbaar
tr: Satın Alınabilir

source: Filter by parts which are purchaseable
ja: 購入可能な部品でフィルタ
nl: Filteren op onderdelen die aankoopbaar zijn
tr: Satın alınabilir parçaları filtrele

source: Salable
ja: 販売可能
nl: Verkoopbaar
tr: Satılabilir

source: Filter by parts which are salable
ja: 販売可能な部品でフィルタ
nl: Filter op delen die verkoopbaar zijn
tr: Satılabilir parçaları filtrele

source: Filter by parts which are virtual
ja: 仮想部品でフィルタ
nl: Filter op virtuele onderdelen
tr: Sanal parçaları filtrele

source: Is Template
ja: テンプレート
nl: Is een sjabloon
tr: Şablon Olanlar

source: Filter by parts which are templates
ja: テンプレートになっているパーツで絞り込み
nl: Filter op onderdelen die sjablonen zijn
tr: Şablon olan parçalara göre süz

source: Is Variant
ja: バリエーション？
nl: Is een variant

source: Filter by parts which are variants
ja: バリエーション部品によるフィルタリング
nl: Filter op onderdelen die sjablonen zijn

source: Is Revision
ja: 改訂版
nl: Is revisie
tr: Revizyon Olanlar

source: Filter by parts which are revisions
ja: 改定箇所による絞り込み
nl: Filter op onderdelen die revisies zijn
tr: Revizyon olan parçalara göre süz

source: Has Revisions
ja: 改定あり
nl: Heeft revisies
tr: Revizyonu Olanlar

source: Filter by parts which have revisions
ja: リビジョンがある部品でフィルタリング
nl: Filter op onderdelen die revisies hebben
tr: Revizyonu olan parçalara göre süz

source: Filter by parts which have pricing information
ja: 価格情報のある部品でフィルタリング
nl: Filter op onderdelen met prijsinformatie
tr: Fiyatlandırma bilgisi olan parçalara göre süz

source: Filter by parts which have available stock
ja: 在庫のある部品で絞り込み
nl: Filter op onderdelen die beschikbare voorraad hebben
tr: Stokta olan parçalara göre süz

source: Filter by parts to which the user is subscribed
ja: ユーザーが購読しているパートによるフィルタリング
nl: Filter op delen waarop de gebruiker geabonneerd is
tr: Kullanıcının takip ettiği parçalara göre süz

source: Add Test Result
ja: テスト結果の追加
nl: Testresultaat toevoegen
tr: Test Sonucu Ekle

source: Test result added
ja: テスト結果追加
nl: Test resultaat toegevoegd
tr: Test sonucu eklendi

source: Add Test Results
ja: テスト結果を追加します
nl: Voeg testresultaten toe

source: Test results added
ja: テスト結果を追加しました
nl: Test resultaten toegevoegd

source: No Result
ja: 結果なし
nl: Geen resultaat
tr: Sonuç Yok

source: Show build outputs currently in production
ja: 現在生産中のビルド出力を表示
nl: Toon bouw outputs die momenteel in productie zijn
tr: Şu an üretimde olan üretim çıktılarını göster

source: Test is defined for a parent template part
ja: 親テンプレート部分に対してテストが定義されています。
nl: Test is ingesteld voor een bovenliggende sjabloononderdeel
tr: Test bir üst şablon parça için tanımlıdır

source: Template Details
ja: テンプレートの詳細
nl: Sjabloon details
tr: Şablon Ayrıntıları

source: Results
ja: 結果
nl: Resultaten
tr: Sonuçlar

source: Show required tests
ja: 必要なテストを表示
nl: Toon verplichte tests
tr: Gerekli testleri göster

source: Show enabled tests
ja: 有効なテストの表示
nl: Toon ingeschakelde tests
tr: Etkin testleri göster

source: Requires Value
ja: 価値が必要
nl: Waarde vereist
tr: Değer Gerektirir

source: Show tests that require a value
ja: 値を必要とするテストを表示
nl: Toon testen waarvoor een waarde vereist is
tr: Bir değer gerektiren testleri göster

source: Requires Attachment
ja: アタッチメントが必要
nl: Vereist bijlage
tr: Ek Gerektirir

source: Show tests that require an attachment
ja: 添付ファイルが必要なテストの表示
nl: Toon tests die een bijlage vereisen
tr: Bir ek gerektiren testleri göster

source: Include Inherited
ja: インクルード継承
nl: Overgenomen meenemen
tr: Devralınanı Dahil Et

source: Show tests from inherited templates
ja: 継承されたテンプレートからのテストの表示
nl: Toon tests van overgenomen sjablonen
tr: Devralınan şablonlardan testleri göster

source: Has Results
ja: 実績あり
nl: Heeft resultaten
tr: Sonuçları Olanlar

source: Show tests which have recorded results
ja: 結果を記録したテストの表示
nl: Toon tests die de resultaten hebben opgenomen
tr: Kayıtlı sonuçları olan testleri göster

source: Add Test Template
ja: テストテンプレートの追加
nl: Test sjabloon toevoegen
tr: Test Şablonu Ekle

source: Edit Test Template
ja: テストテンプレートの編集
nl: Bewerk test sjabloon
tr: Test Şablonunu Düzenle

source: Delete Test Template
ja: テストテンプレートの削除
nl: Test sjabloon verwijderen
tr: Test Şablonunu Sil

source: This action cannot be reversed
ja: この行為は取り消すことはできません。
nl: Deze actie kan niet ongedaan worden gemaakt
tr: Bu eylem geri alınamaz

source: Any tests results associated with this template will be deleted
ja: このテンプレートに関連付けられたテスト結果はすべて削除されます。
nl: Alle testresultaten die gekoppeld zijn aan dit sjabloon worden verwijderd
tr: Bu şablonla ilişkili tüm test sonuçları silinecektir

source: View Parent Part
ja: 親部分を見る
nl: Bovenliggend onderdeel bekijken
tr: Üst parçayı Görüntüle

source: Part templates cannot be edited, as the part is locked
ja: パートがロックされているため、パートテンプレートは編集できません。
nl: Onderdelen sjablonen kunnen niet worden bewerkt, omdat het onderdeel is vergrendeld
tr: Parça kilitli olduğundan parça şablonları düzenlenemez

source: Image updated
ja: 画像をアップロードしました

source: The image has been updated successfully
ja: 画像は正常に更新されました

source: Select
ja: 選択
nl: Selecteer
tr: Seç

source: Show active variants
ja: アクティブなバリアントを表示
nl: Toon actieve varianten
tr: Aktif varyantları göster

source: Template
ja: テンプレート
nl: Sjabloon
tr: Şablon

source: Show template variants
ja: テンプレートのバリアントを表示
nl: Toon sjabloon varianten
tr: Şablon varyantlarını göster

source: Show virtual variants
ja: 仮想バリアントを表示
nl: Virtuele varianten tonen
tr: Sanal varyantları göster

source: Show trackable variants
ja: 追跡可能なバリアントを表示
nl: Traceerbare items tonen
tr: İzlenebilir varyantları göster

source: Add Related Part
ja: 関連部品の追加
nl: Voeg gerelateerd deel toe
tr: İlgili Parça Ekle

source: Delete Related Part
ja: 関連部品の削除
nl: Verwijder gerelateerde deel
tr: İlgili Parçayı Sil

source: Edit Related Part
ja: 関連部品の編集
nl: Bewerk gerelateerd deel

source: Stage
ja: ステージ
nl: Fase
tr: Hazırla

source: Plugin is active
ja: プラグインがアクティブ
nl: Plug-in is ingeschakeld
tr: Eklenti aktif

source: Plugin is inactive
ja: プラグインが無効
nl: Plug-in is niet actief
tr: Eklenti pasif

source: Plugin is not installed
ja: プラグインがインストールされていません
nl: De plug-in is niet geïnstalleerd
tr: Eklenti kurulu değil

source: Plugin
ja: プラグイン
tr: Eklenti

source: Mandatory
ja: 必須
nl: Verplicht

source: Description not available
ja: 詳細不明
nl: Beschrijving niet beschikbaar
tr: Kullanılabilir açıklama yok

source: Confirm plugin activation
ja: プラグイン有効化の確認
nl: Plug-in activeren bevestigen
tr: Eklenti etkinleştirmesini onaylayın

source: Confirm plugin deactivation
ja: プラグイン無効化の確認
nl: Plug-in deactiveren bevestigen
tr: Eklentinin etkisizleştirilmesini onaylayın

source: The selected plugin will be activated
ja: 選択したプラグインが有効になります。
nl: De geselecteerde plug-in zal worden geactiveerd
tr: Seçilen eklenti etkinleştirilecek

source: The selected plugin will be deactivated
ja: 選択したプラグインは無効化されます。
nl: De geselecteerde plug-in zal worden gedeactiveerd
tr: Seçilen eklenti etkisizleştirilecek

source: Deactivate
ja: 無効化する
nl: Uitzetten
tr: Etkisizleştir

source: Activate
ja: 有効化
nl: Inschakelen
tr: Etkinleştir

source: Activate selected plugin
ja: 選択したプラグインを有効化
nl: Activeer geselecteerde plug-in

source: Update selected plugin
ja: 選択したプラグインを更新
nl: Geselecteerde plug-in bijwerken

source: Uninstall
ja: アンインストール
nl: Verwijderen
tr: Kaldır

source: Uninstall selected plugin
ja: 選択したプラグインをアンインストール
nl: Geselecteerde plug-in verwijderen

source: Delete selected plugin configuration
ja: 選択したプラグイン設定を削除
nl: Geselecteerde plug-in configuratie verwijderen

source: Activate Plugin
ja: プラグインを有効化
nl: Activeer Plug-in
tr: Eklentiyi Etkinleştir

source: Deactivate Plugin
ja: プラグインの無効化

source: The plugin was activated
ja: プラグインが有効化されました
nl: De plug-in is geactiveerd

source: The plugin was deactivated
ja: プラグインが無効化されました
nl: De plug-in is uitgeschakeld

source: Install Plugin
ja: プラグインをインストール
nl: Plug-in installeren
tr: Eklenti Kur

source: Install
ja: インストール
nl: installeren
tr: Kur

source: Plugin installed successfully
ja: プラグインは正常にインストールされました
nl: Plug-in succesvol geïnstalleerd
tr: Eklenti başarıyla yüklendi

source: Uninstall Plugin
ja: プラグインをアンインストールする
nl: Plug-in verwijderen
tr: Eklentiyi Kaldır

source: Confirm plugin uninstall
ja: プラグインのアンインストールを確認
nl: Plug-in verwijderen bevestigen
tr: Eklentiyi kaldırmayı onaylayın

source: The selected plugin will be uninstalled.
ja: 選択したプラグインがアンインストールされます。
nl: De geselecteerde plug-in zal worden verwijderd.
tr: Seçilen eklenti kaldırılacak.

source: Plugin uninstalled successfully
ja: プラグインが正常にアンインストールされました
nl: Plug-in succesvol verwijderd
tr: Eklenti başarıyla yüklendi

source: Delete Plugin
ja: プラグインの削除
nl: Plug-in verwijderen
tr: Eklentiyi Sil

source: Deleting this plugin configuration will remove all associated settings and data. Are you sure you want to delete this plugin?
ja: このプラグイン設定を削除すると、関連するすべての設定とデータが削除されます。本当にこのプラグインを削除しますか？
nl: Het verwijderen van deze plug-in configuratie zal alle bijbehorende instellingen en gegevens verwijderen. Weet u zeker dat u deze plug-in wilt verwijderen?
tr: Bu eklenti yapılandırmasını silmek ilgili tüm ayar ve veriyi de kaldıracaktır. Bu eklentiyi silmek istediğinize emin misiniz?

source: Plugins reloaded
ja: プラグインのリロード
nl: Plug-ins herladen
tr: Eklentiler yeniden yüklendi

source: Plugins were reloaded successfully
ja: プラグインは正常にリロードされました
nl: Plug-ins werden succesvol herladen
tr: Eklentiler başarıyla yeniden yüklendi

source: Reload Plugins
ja: プラグインの再読み込み
nl: Plug-ins herladen
tr: Eklentileri Yeniden Yükle

source: Plugin Detail
ja: プラグイン詳細
nl: Plug-in details
tr: Eklenti Ayrıntısı

source: Sample
ja: サンプル
nl: Voorbeeld
tr: Numune

source: Installed
ja: インストール済み
nl: Geïnstalleerd
tr: Kuruldu

source: Show manufacturer parts for active internal parts.
ja: 現在使用中の社内部品に関連付けられている、メーカー部品を表示します
nl: Laat fabrikantonderdelen zien voor actieve interne onderdelen .

source: Active Manufacturer
ja: 取引中メーカー
nl: Actieve fabrikant

source: Show manufacturer parts for active manufacturers.
ja: 取引中メーカーの製造部品を表示します。
nl: Fabrikantonderdelen tonen voor actieve fabrikant.

source: Supplier Code
ja: サプライヤーコード
nl: Leverancier code
tr: Tedarikçi Kodu

source: Supplier Link
ja: サプライヤーリンク
nl: Leverancier link
tr: Tedarikçi Bağlantısı

source: Manufacturer Code
ja: メーカーコード
nl: Fabrikant code
tr: Üretici Kodu

source: Show line items which have been received
ja: 受領済みの品目を表示
nl: Toon regelitems die zijn ontvangen

source: Receive line item
ja: 品目を受け取る
nl: Ontvang artikel items
tr: Sipariş kalemini teslim al

source: Receive items
ja: 商品を受け取る
nl: Items ontvangen
tr: Sipariş kalemlerini teslim al

source: Base units
ja: ベースユニット
nl: Basis eenheden
tr: Temel birimler

source: Add supplier part
ja: サプライヤー部品の追加
nl: Voeg leveranciers onderdeel toe
tr: Tedarikçi parçası ekle

source: Import supplier part
ja: サプライヤー部品をインポート
nl: Importeer leveranciersonderdeel

source: Show active supplier parts
ja: アクティブなサプライヤー部品を表示
nl: Toon actieve leveranciers onderdelen
tr: Aktif tedarikçi parçalarını göster

source: Show primary supplier parts
ja: 主要サプライヤーの部品を表示

source: Show active internal parts
ja: アクティブな内部部品の表示
nl: Actieve interne onderdelen tonen
tr: Aktif dahili parçaları göster

source: Active Supplier
ja: アクティブ・サプライヤー
nl: Actieve leverancier
tr: Aktif Tedarikçi

source: Show active suppliers
ja: アクティブなサプライヤーを表示
nl: Toon actieve leveranciers
tr: Aktif tedarikçileri göster

source: Show supplier parts with stock
ja: 在庫のあるサプライヤー部品を表示
nl: Toon leveranciers onderdelen met voorraad

source: Received Date
ja: 受領日
nl: Ontvangst datum
tr: Teslim Alma Tarihi

source: Show items which have been received
ja: 受信済みアイテムの表示
nl: Toon items die zijn ontvangen
tr: Teslim alınan ögeleri göster

source: Filter by line item status
ja: 項目ステータスによるフィルタリング
nl: Filter per regelitem status
tr: Satır durumuna göre filtrele

source: Receive selected items
ja: 選択した商品を受け取る
nl: Geselecteerde items ontvangen

source: Receive Item
ja: 商品を受け取る
nl: Item ontvangen
tr: Ögeyi Teslim Al

source: Show outstanding allocations
ja: 未処理の割り当てを表示
nl: Toon openstaande toewijzingen
tr: Açık tahsisatları göster

source: Assigned to Shipment
ja: 出荷に割り当て
nl: Toegewezen aan verzending

source: Show allocations assigned to a shipment
ja: 貨物に割り当てられた配分を表示
nl: Toon toewijzingen die zijn toegewezen aan een verzending

source: Available Quantity
ja: 利用可能な数量
nl: Beschikbare hoeveelheid
tr: Mevcut Miktar

source: Allocated Quantity
ja: 割当数量
nl: Toegewezen hoeveelheid
tr: Tahsis Edilen Miktar

source: No shipment
ja: 出荷なし
nl: Geen verzending

source: Not shipped
ja: 未出荷
nl: Niet verzonden

source: Edit Allocation
ja: 編集配分
nl: Bewerk voorraadtoewijzing

source: View Shipment
ja: 出荷を見る
nl: Verzending weergeven

source: Assign to Shipment
ja: 出荷への割り当て
nl: Toewijzen aan zending

source: Assign to shipment
ja: 出荷への割り当て
nl: Toewijzen aan zending

source: Allocate Serial Numbers
ja: シリアル番号の割り当て
nl: Serienummers toewijzen

source: Stock allocated successfully
ja: 在庫の引き当てに成功しました

source: Allocating stock to sales order
ja: 在庫を販売オーダーに割り当てる

source: {count} line item(s) selected — only these lines will be allocated
ja: {count} 行(s)が選択されています — これらの行のみが割り当てられます

source: All unallocated line items will be allocated
ja: 未割当の行がすべて割り当てられます

source: Show lines which are fully allocated
ja: 完全に割り当てられた行を表示
nl: Toon regels die volledig zijn toegewezen

source: Show lines which are completed
ja: 完了した行を表示
nl: Regels weergeven die zijn voltooid

source: Allocate serials
ja: シリアルの割り当て
nl: Serienummer toewijzen

source: Build stock
ja: ビルドストック
nl: Voorraad bouwen
tr: Üretim stoku

source: Order stock
ja: 注文在庫
nl: Bestel voorraad
tr: Sipariş stoku

source: Create Shipment
ja: 出荷の作成
nl: Zending aanmaken
tr: Gönderi Oluştur

source: Shipment created
ja: 出荷を作成しました

source: Items
ja: アイテム
nl: Artikelen
tr: Ögeler

source: Edit shipment
ja: 出荷の編集
nl: Verzending bewerken

source: Cancel shipment
ja: 出荷のキャンセル
nl: Verzending annuleren

source: Add shipment
ja: 貨物の追加
nl: Voeg verzending toe
tr: Gönderi ekle

source: Show shipments which have been checked
ja: 確認済みの出荷を表示します
nl: Toon verzendingen die zijn gecontroleerd

source: Show shipments which have been shipped
ja: 出荷済み貨物の表示
nl: Toon verzendingen die zijn verzonden
tr: Gönderilen gönderileri göster

source: Show shipments which have been delivered
ja: 配送済みの貨物の表示
nl: Toon verzendingen die afgeleverd zijn
tr: Teslim edilen gönderileri gönder

source: Generate Token
ja: トークンを生成
nl: Token genereren

source: Token generated
ja: トークン生成完了
nl: Token gegenereerd

source: Revoked
ja: 失効
nl: Intrekken

source: Token
ja: トークン
nl: Sleutel

source: In Use
ja: ラベル印刷に使用するプラグインを選択します。
nl: In gebruik

source: Last Seen
ja: 最終表示
nl: Laatst gezien

source: Expiry
ja: 有効 期限
nl: Vervaldatum

source: Show revoked tokens
ja: 取り消されたトークンの表示
nl: Toon ingetrokken tokens

source: Revoke
ja: 取消し
nl: Intrekken
tr: Geri Al

source: Error revoking token
ja: トークン失効エラー
nl: Fout bij intrekken token

source: Tokens are only shown once - make sure to note it down.
ja: トークンは一度しか表示されません。
nl: Tokens worden slechts één keer getoond - zorg ervoor dat je deze onthoudt.

source: Barcode Information
ja: バーコード情報
nl: Barcode informatie

source: Endpoint
ja: エンドポイント
nl: Eindpunt

source: Result
ja: 結果
nl: Resultaat
tr: Sonuç

source: Context
ja: コンテキスト
nl: Inhoud

source: Response
ja: 返答
nl: Reactie

source: Filter by result
ja: 結果による絞り込み
nl: Op resultaat filteren

source: Delete Barcode Scan Record
ja: バーコードスキャンレコードの削除
nl: Barcode scan record verwijderen

source: Barcode Scan Details
ja: バーコードスキャンの詳細

source: Logging Disabled
ja: ロギング無効
nl: Logging uitgeschakeld

source: Barcode logging is not enabled.
ja: バーコードロギングが有効になっていません。

source: No barcode scan history will be recorded.
ja: バーコードスキャンの履歴はありません。

source: Status Group
ja: ステータスグループ
nl: Status groep

source: Logical State
ja: 論理的な状態
nl: Logische staat

source: Identifier
ja: 識別名
nl: Identificatie

source: Edit State
ja: 都道府県を編集
nl: Bewerk status
tr: Durumu Düzenle

source: Delete State
ja: 州の削除
nl: Status verwijderen
tr: Durumu Sil

source: Add Custom Unit
ja: カスタムユニットの追加
nl: Aangepaste eenheid toevoegen
tr: Özel Birim Ekle

source: Edit Custom Unit
ja: カスタムユニットの編集
nl: Aangepaste eenheid bewerken
tr: Özel Birimi Düzenle

source: Delete Custom Unit
ja: カスタムユニットの削除
nl: Aangepaste eenheid verwijderen
tr: Özel Birimi Sil

source: Add custom unit
ja: カスタムユニットの追加
nl: Aangepaste eenheid toevoegen
tr: Özel birim ekle

source: Announced
ja: 発表されました
nl: Aangekondigd

source: Sent
ja: 送信
nl: Verzonden
tr: Gönderildi

source: Failed
ja: 失敗
nl: Mislukt
tr: Başarısız

source: Read
ja: 既読
nl: Gelezen
tr: Oku

source: Confirmed
ja: 確認済み
nl: Bevestigd
tr: Onaylandı

source: Send Test Email
ja: テストメールを送信
nl: Stuur test e-mail
tr: Test E-postası Gönder

source: Email sent successfully
ja: メールは正常に送信されました
nl: Email succesvol verzonden

source: Delete Email
ja: メールの削除
nl: Verwijder e-mail
tr: E-postayı Sil

source: Email deleted successfully
ja: メールの削除が正常に完了しました
nl: E-mail succesvol verwijderd

source: Subject
ja: 件名
nl: Onderwerp

source: To
ja: まで
nl: Naar

source: Sender
ja: 送信者
nl: Afzender

source: Direction
ja: 方向
nl: Richting

source: Incoming
ja: 受信
nl: Inkomend

source: Outgoing
ja: 送信
nl: Uitgaand

source: Traceback
ja: トレースバック
nl: Traceren

source: When
ja: 日時
nl: Wanneer
tr: Ne zaman

source: Error Information
ja: エラー情報
nl: Fout informatie
tr: Hata Bilgisi

source: Delete Error Report
ja: エラーレポート削除
nl: Foutenrapport verwijderen
tr: Hata Raporunu Sil

source: Are you sure you want to delete this error report?
ja: このエラーレポートを削除してもよろしいですか？
nl: Weet u zeker dat u dit foutenrapport wilt verwijderen?
tr: Bu hata raporunu silmek istediğinize emin misiniz?

source: Error report deleted
ja: エラーレポート削除
nl: Foutmelding verwijderd
tr: Hata raporu silindi

source: Output Type
ja: アウトプットタイプ
nl: Uitvoer type

source: Exported On
ja: 輸出日
nl: Geëxporteerd op

source: Delete Output
ja: 出力の削除
nl: Verwijder uitvoer

source: Task
ja: タスク
nl: Taak
tr: Görev

source: Task ID
ja: タスクID
nl: Taak-ID
tr: Görev ID

source: Started
ja: 開始
nl: Gestart
tr: Başladı

source: Attempts
ja: 試行
nl: Pogingen
tr: Denemeler

source: No Information
ja: 情報がありません
nl: Geen informatie
tr: Bilgi Yok

source: No error details are available for this task
ja: このタスクに関するエラーの詳細はありません。
nl: Er zijn geen foutgegevens beschikbaar voor deze taak

source: Group with id {id} not found
ja: id {id} を持つグループが見つかりません。
nl: Groep met id {id} niet gevonden
tr: {id} kimlikli grup bulunamadı

source: An error occurred while fetching group details
ja: グループ詳細の取得中にエラーが発生しました
nl: Er is een fout opgetreden bij het ophalen van groepsgegevens
tr: Grup ayrıntıları alınırken bir hata oluştu

source: Name of the user group
ja: ユーザーグループ名
nl: Naam van de gebruikersgroep

source: Open Profile
ja: プロフィールを開く
nl: Profiel openen
tr: Profili Aç

source: Delete group
ja: グループの削除
nl: Groep verwijderen
tr: Grubu Sil

source: Group deleted
ja: グループ削除
nl: Groep verwijderd
tr: Grup silindi

source: Are you sure you want to delete this group?
ja: 本当にこのグループを削除してよいですか？
nl: Weet u zeker dat u deze groep wilt verwijderen?
tr: Bu grubu silmek istediğinize emin misiniz?

source: Add group
ja: グループ追加
nl: Groep toevoegen
tr: Grup ekle

source: Edit Group
ja: グループを編集
nl: Groep bewerken
tr: Grubu Düzenle

source: Add Group
ja: グループを追加
nl: Groep toevoegen
tr: Grup Ekle

source: Delete Import Session
ja: インポートセッションの削除
nl: Importsessie verwijderen
tr: İçe Aktarma Oturununu Sil

source: Create Import Session
ja: インポートセッションの作成
nl: Importsessie aanmaken
tr: İçe Aktarma Oturumu Oluştur

source: Uploaded
ja: アップロード
nl: Geüpload
tr: Karşıya Yüklendi

source: Imported Rows
ja: インポートされた行
nl: Geïmporteerde regels
tr: İçe Aktarılan Satırlar

source: Filter by target model type
ja: 対象機種による絞り込み
nl: Filter op doeltype
tr: Hedef modelin türüne göre süz

source: Filter by import session status
ja: インポートセッションのステータスによるフィルタリング
nl: Filter op status van import sessie
tr: İçe aktarma oturumu durumuna göre süz

source: Arguments
ja: 引数
nl: Argumenten
tr: Argümanlar

source: Remove all pending tasks
ja: 保留中のタスクをすべて削除します
nl: Verwijder alle openstaande taken

source: All pending tasks deleted
ja: 保留中のタスクはすべて削除されました
nl: Alle openstaande taken zijn verwijderd

source: Error while deleting all pending tasks
ja: 保留中のタスクをすべて削除中にエラーが発生しました
nl: Fout bij het verwijderen van alle lopende taken

source: Edit Project Code
ja: プロジェクトコードの編集
nl: Wijzig projectcode
tr: Proje Kodunu Düzenle

source: Delete Project Code
ja: プロジェクトコードの削除
nl: Projectcode verwijderen
tr: Proje Kodunu Sil

source: Add project code
ja: プロジェクトコードの追加
nl: Project code toevoegen
tr: Proje kodu ekle

source: Last Run
ja: 最終実行日
nl: Laatst uitgevoerd
tr: Son Çalışma

source: Next Run
ja: 次の実行
nl: Volgende uitvoering
tr: Sonraki Çalışma

source: Add Selection Entry
ja: 選択項目を追加

source: Edit Selection Entry
ja: 選択項目を編集

source: Delete Selection Entry
ja: 選択項目を削除

source: Add Entry
ja: エントリの追加

source: This selection list is locked and cannot be edited.
ja: この選択リストはロックされているため編集できません。

source: Selection List Details
ja: 選択リストの詳細

source: Selection List Entries
ja: 選択リストのエントリ

source: Add Selection List
ja: セレクションリストの追加
nl: Selectielijst toevoegen

source: Delete Selection List
ja: 選択リストの削除
nl: Selectielijst verwijderen

source: Modify
ja: 修正する
nl: Bewerken
tr: Değiştir

source: Template not found
ja: テンプレートが見つかりません
nl: Sjabloon niet gevonden
tr: Şablon bulunamadı

source: An error occurred while fetching template details
ja: テンプレートの詳細を取得中にエラーが発生しました
nl: Er is een fout opgetreden bij het ophalen van sjabloon gegevens
tr: Şablon ayrıntıları alınırken bir hata oluştu

source: Filename
ja: ファイル名

source: Modify template file
ja: テンプレートファイルの修正
nl: Sjabloon wijzigen
tr: Şablon doyasını değiştir
