Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: Error rendering component
ja: エラー：コンポーネント描画
nl: Fout bij renderen component
tr: Bileşen görüntüleme hatası

source: Try reloading the page, or contact your administrator if the problem persists.
ja: ページを再読み込みするか、問題が解決しない場合は管理者に連絡してください
tr: Sorun devam ederse, sayfayı yeniden yüklemeyi deneyin veya yöneticinizle iletişime geçin.

source: Error Details
ja: エラーの詳細
nl: Fout details
tr: Hata ayrıntıları

source: Copied
ja: コピーしました
nl: Gekopieerd
tr: Kopyalandı

source: Copy
ja: コピー
nl: Kopieer
tr: Kopyala

source: Duplicate
ja: 複製
nl: Dupliceren
tr: İkizini Oluştur

source: Edit
ja: 編集
nl: Bewerken
tr: Düzenle

source: Delete
ja: 削除
nl: Verwijderen
tr: Sil

source: Cancel
ja: キャンセル
nl: Annuleer
tr: Vazgeç

source: Actions
ja: アクション
nl: Acties
tr: Eylemler

source: Search
ja: 検索
nl: Zoeken
tr: Ara

source: Select Columns
ja: 列の選択
nl: Kolommen selecteren
tr: Sütunları Seç

source: Pass
ja: パス
nl: Geslaagd
tr: Geç

source: Fail
ja: 失敗
nl: Niet geslaagd
tr: Hata

source: Yes
ja: はい
nl: Ja
tr: Evet

source: No
ja: いいえ
nl: Nee
tr: Hayır

source: Parameter
ja: パラメータ
tr: Parametre

source: Parameters
ja: パラメータ
tr: Parametreler

source: Parameter Template
ja: パラメータテンプレート
nl: Parameter sjabloon
tr: Parametre Şablonu

source: Parameter Templates
ja: パラメータテンプレート
nl: Parameter sjablonen
tr: Parametre Şablonları

source: Part Test Template
ja: 部品試験テンプレート
nl: Sjabloon test onderdeel
tr: Parça Test Şablonu

source: Part Test Templates
ja: 部品試験テンプレート
nl: Templatesjablonen voor onderdeel
tr: Parça Test Şablonları

source: Supplier Part
ja: サプライヤー
nl: Leverancier onderdeel
tr: Tedarikçi Parçası

source: Supplier Parts
ja: サプライヤー・パーツ
nl: Leveranciers onderdelen
tr: Tedarikçi Parçaları

source: Manufacturer Part
ja: メーカー・パーツ
nl: Fabrikant onderdeel
tr: Üretici Parçası

source: Manufacturer Parts
ja: メーカー・パーツ
nl: Fabrikant onderdelen
tr: Üretici Parçaları

source: Stock Location Type
ja: 在庫場所 タイプ
nl: Voorraad locatie type
tr: Stok Konum Türü

source: Stock Location Types
ja: ストックロケーションの種類
nl: Voorraad locatie types
tr: Stok Konum Türleri

source: Build Order
ja: 組立注文
nl: Productieorder
tr: Üretim Emri

source: Build Orders
ja: 組立注文
nl: Productieorders
tr: Üretim Emirleri

source: Build Line
ja: 組立ライン
nl: Bouw lijn
tr: Üretim Satırı

source: Build Lines
ja: ビルドライン
nl: Bouw lijnen
tr: Üretim Satırları

source: Build Item
ja: ビルドアイテム
nl: Bouw onderdeel
tr: Üretim Kalemi

source: Build Items
ja: ビルドアイテム
nl: Bouw onderdelen
tr: Üretim Kalemleri

source: Company
ja: 会社名
nl: Bedrijf
tr: Şirket

source: Companies
ja: 会社
nl: Bedrijven
tr: Şirketler

source: Project Code
ja: プロジェクトコード
tr: Proje Kodu

source: Project Codes
ja: プロジェクトコード
tr: Proje Kodları

source: Purchase Order
ja: 注文
nl: Inkooporder
tr: Satın Alma Siparişi

source: Purchase Orders
ja: 購入注文
nl: Inkooporders
tr: Satın Alma Siparişleri

source: Purchase Order Line
ja: 発注ライン
nl: Inkooporder regel
tr: Satın Alma Sipariş Satırı

source: Purchase Order Lines
ja: 発注ライン
nl: Inkooporder regels
tr: Satın Alma Sipariş Satırları

source: Sales Order
ja: セールスオーダー
nl: Verkooporder
tr: Satış Siparişi

source: Sales Orders
ja: セールスオーダー
nl: Verkooporders
tr: Satış Siparişleri

source: Sales Order Shipment
ja: 販売注文の出荷
nl: Verzending verkooporder
tr: Satış Siparişi Gönderisi

source: Sales Order Shipments
ja: 販売注文の出荷
nl: Verzendingen verkooporders
tr: Satış Siparişi Gönderileri

source: Return Order
ja: リターンオーダー
nl: Retourorder
tr: İade Emri

source: Return Orders
ja: 返品注文
nl: Retourorders
tr: İade Siparişleri

source: Return Order Line Item
ja: 返品注文項目
nl: Retourneer bestelregel item
tr: İade Siparişi Satırı

source: Return Order Line Items
ja: 返品注文項目
nl: Retourneer bestelregel items
tr: İade Siparişi Satırları

source: Transfer Order
ja: 在庫移動指示
tr: Aktarım Emri

source: Transfer Orders
ja: 在庫移動指示
tr: Aktarım Emirleri

source: Transfer Order Line Item
ja: 在庫移動指示明細
tr: Aktarım Emri Satırı

source: Transfer Order Line Items
ja: 在庫移動指示明細
tr: Aktarım Emri Satırları

source: Address
ja: 住所
nl: Adres:
tr: Adres

source: Addresses
ja: マイアカウント
nl: Adressen
tr: Adresler

source: Contact
ja: お問い合わせ
tr: Bağlantı

source: Contacts
ja: 連絡先
nl: Contacten
tr: Bağlantılar

source: Owner
ja: 所有者
nl: Eigenaar
tr: Sahip

source: Owners
ja: 所有者
nl: Eigenaren
tr: Sahipler

source: Import Session
ja: インポートセッション
nl: Sessie Importeren
tr: Oturumu İçe Aktar

source: Import Sessions
ja: インポートセッション
nl: Sessies importeren
tr: Oturumları İçe Aktar

source: Label Template
ja: ラベルテンプレート
nl: Label sjabloon
tr: Etiket Şablonu

source: Label Templates
ja: ラベルテンプレート
nl: Label sjablonen
tr: Etiket Şablonları

source: Report Template
ja: レポートテンプレート
nl: Rapporteer sjabloon
tr: Rapor Şablonu

source: Report Templates
ja: レポートテンプレート
nl: Rapport sjablonen
tr: Rapor Şablonları

source: Plugin Configuration
ja: プラグインの設定
nl: Plug-in configuratie
tr: Eklenti Yapılandırma

source: Plugin Configurations
ja: プラグインの設定
nl: Plug-in configuraties
tr: Eklenti Yapılandırmaları

source: Content Type
ja: コンテンツタイプ
tr: İçerik Türü

source: Content Types
ja: コンテンツタイプ
tr: İçerik Türleri

source: Selection List
ja: セレクションリスト
nl: Selectielijst
tr: Seçim Listesi

source: Selection Lists
ja: セレクション・リスト
nl: Selectie lijsten
tr: Seçim Listeleri

source: Selection Entry
ja: 選択エントリ
tr: Seçim Kaydı

source: Selection Entries
ja: 選択エントリ
tr: Seçim Kayıtları

source: Error
ja: エラー
nl: Foutmelding
tr: Hata

source: Errors
ja: エラー
nl: Foutmeldingen
tr: Hatalar

source: Tag
ja: タグ
tr: Etiket

source: Tags
ja: タグ
tr: Etiketler

source: Admin
ja: 管理者
nl: Administrator
tr: Yönetici

source: Parts
ja: パーツ
nl: Onderdelen
tr: Parçalar

source: Part Categories
ja: パーツカテゴリ
nl: Onderdeel categorieën
tr: Parça Kategorileri

source: Stock Items
ja: 在庫商品
nl: Voorraad items
tr: Stok Kalemleri

source: Stock Location
ja: 在庫場所
nl: Voorraad locatie
tr: Stok Konumu

source: Not implemented
ja: 未実施
nl: Niet geïmplementeerd
tr: Gerçeklenmemiş

source: This feature is not yet implemented
ja: この機能はまだ実装されていません
nl: Deze functionaliteit is nog niet geïmplementeerd
tr: Bu özellik henüz gerçeklenmemiş

source: Permission Denied
ja: 権限がありません
nl: Toestemming geweigerd
tr: İzin Reddedildi

source: You do not have permission to perform this action
ja: この操作を実行する権限がありません
nl: U heeft geen rechten om deze actie uit te voeren
tr: Bu eylemi gerçekleştirme izniniz yok

source: Invalid Return Code
ja: 無効なリターンコード
nl: Ongeldige retourcode
tr: Geçersiz Dönüş Kodu

source: Server returned status {returnCode}
ja: サーバーが返したステータス [0］
nl: Server geeft status terug {returnCode}
tr: Sunucu {returnCode} durumunu döndürdü

source: Timeout
ja: タイムアウト
nl: Tijdslimiet
tr: Zaman Aşımı

source: The request timed out
ja: リクエストがタイムアウトしました
nl: De aanvraag duurde te lang
tr: İstek zaman aşımı

source: Process failed
ja: プロセス失敗
nl: Proces is mislukt
tr: İşlem başarısız

source: Process completed successfully
ja: プロセスは正常に完了しました。
nl: Proces succesvol voltooid
tr: İşlem başarı ile tamamlandı

source: Error while scanning
ja: スキャン中のエラー
nl: Fout tijdens het scannen
tr: Tarama sırasında hata

source: Error while stopping
ja: 停止時のエラー
nl: Fout tijdens het stoppen
tr: Durdurma sırasında hata

source: Start scanning by selecting a camera and pressing the play button.
ja: カメラを選択し、再生ボタンを押してスキャンを開始します。
nl: Start met scannen door een camera te selecteren en op de afspeelknop te drukken.
tr: Bir kamera seçerek ve oynat düğmesine basarak taramayı başlatın.

source: Stop scanning
ja: スキャン停止
nl: Scan stoppen
tr: Taramayı durdur

source: Start scanning
ja: スキャン開始
nl: Start scannen
tr: Taramayı başlat

source: Barcode
ja: バーコード
tr: Barkod

source: Scan
ja: スキャン
nl: Scannen
tr: Tara

source: Camera Input
ja: カメラ入力
nl: Camera invoer
tr: Kamera Girişi

source: Scanner Input
ja: スキャナー入力
nl: Scanner invoer
tr: Tarayıcı Girişi

source: Barcode Data
ja: バーコード情報
nl: Barcode gegevens
tr: Barkod Verisi

source: No barcode data
ja: バーコードデータなし
nl: Geen barcode gegevens
tr: Barkod Verisi Yok

source: Scan or enter barcode data
ja: バーコードデータをスキャンまたは入力
nl: Scan of voer de barcode in
tr: Barkod verisi tara veya gir

source: Enter barcode data
ja: バーコードデータの入力
nl: Voer barcode gegevens in
tr: Barkod verisi gir

source: Scan Barcode
ja: バーコードをスキャン
tr: Barkod Tara

source: No matching item found
ja: 一致するアイテムは見つかりませんでした
nl: Geen overeenkomend item gevonden
tr: Eşleşen ürün bulunamadı

source: Barcode does not match the expected model type
ja: バーコードが想定されるモデルタイプと一致しません
nl: Barcode komt niet overeen met het verwachte type model
tr: Barkod beklenen model ile uyuşmuyor

source: Success
ja: 成功
nl: Succes
tr: Başarılı

source: Failed to handle barcode
ja: バーコードの処理に失敗しました
nl: Streepjescode verwerken mislukt
tr: Barkod işlenemedi

source: Failed to scan barcode
ja: バーコードのスキャンに失敗しました
nl: Streepjescode scannen mislukt
tr: Barkod taranamadı

source: Custom barcode
ja: カスタムバーコード
nl: Aangepaste streepjescode
tr: Özelleştirilmiş barkod

source: A custom barcode is registered for this item. The shown code is not that custom barcode.
ja: この商品にはカスタムバーコードが登録されています。表示されているコードはそのカスタムバーコードではありません。
nl: Er is een aangepaste streepjescode geregistreerd voor dit artikel. De getoonde code is niet die aangepaste streepjescode.
tr: Bu öge için özel bir barkod kaydedilmiş. Gösterilen kod o özel barkod değildir.

source: Barcode Data:
ja: バーコードデータ：
nl: Barcode gegevens:
tr: Barkod Verisi:

source: Select Error Correction Level
ja: エラー訂正レベルの選択
nl: Foutcorrectie niveau selecteren
tr: Hata Düzeltme Seviyesini Seçin

source: Failed to link barcode
ja: バーコードのリンクに失敗
nl: Streepjescode koppelen mislukt
tr: Barkod bağlanamadı

source: Link
ja: リンク
tr: Bağlantı

source: This will remove the link to the associated barcode
ja: これにより、関連するバーコードへのリンクが削除されます。
nl: Dit verwijdert de link naar de bijbehorende barcode
tr: Bu, ilgili barkoda olan bağlantıyı kaldıracaktır

source: Unlink Barcode
ja: リンク解除バーコード
nl: Barcode loskoppelen
tr: Barkodun Bağlantısını Kaldır

source: Open in admin interface
ja: 管理画面で開く
tr: Yönetici arayüzünde aç

source: Open Print Report dialog
ja: レポート印刷ダイアログを開く
tr: Rapor yazdırma penceresini aç

source: Open Print Label dialog
ja: ラベル印刷ダイアログを開く
tr: Etiket yazdırma penceresini aç

source: Printing Labels
ja: ラベル印刷中
nl: Labels afdrukken
tr: Etiket Yazdırma

source: Printing Reports
ja: レポート印刷中
nl: Rapporten afdrukken
tr: Rapor Yazdırma

source: Print Label
ja: ラベルの印刷
nl: Label afdrukken
tr: Etiket Yazdır

source: Print
ja: 印刷
nl: Afdrukken
tr: Yazdır

source: Print Report
ja: 印刷レポート
nl: Rapport afdrukken
tr: Rapor Yazdır

source: Printing Actions
ja: 印刷アクション
nl: Acties afdrukken
tr: Yazdırma Eylemleri

source: Print Labels
ja: ラベル印刷
nl: Labels afdrukken
tr: Etiketler Yazdır

source: Print Reports
ja: 印刷レポート
nl: Raport afdrukken
tr: Raporlar Yazdır

source: Remove this row
ja: この行を削除
nl: Verwijder deze rij
tr: Bu satırı kaldır

source: You will be redirected to the provider for further actions.
ja: プロバイダーにリダイレクトされます。
nl: Je wordt doorverwezen naar de provider voor verdere acties.
tr: Diğer işlemler için sağlayıcıya yönlendirileceksiniz.

source: Open barcode scanner
ja: バーコードスキャナを開く
tr: Barkod tarayıcıyı aç

source: Open spotlight
ja: スポットライトを開く
tr: Spot ışığını aç

source: Subscription Updated
ja: サブスクリプション更新
nl: Abonnement bijgewerkt
tr: Abomelik Güncellendi

source: Subscription removed
ja: サブスクリプションが削除されました
tr: Abonelik kaldırıldı

source: Subscription added
ja: サブスクリプションが追加されました
tr: Abonelik eklendi

source: Unsubscribe from notifications
ja: 通知の配信停止
nl: Uitschrijven van meldingen
tr: Bildirimleri iptal edin

source: Subscribe to notifications
ja: 通知を受け取る
nl: Abonneren op notificaties
tr: Bildirimlere abone olun

source: Calendar Filters
ja: カレンダーフィルター
nl: Kalender filters
tr: Takvim Filtreleri

source: Previous month
ja: 先月
nl: Vorige maand
tr: Önceki Ay

source: Select month
ja: 月を選択
nl: Selecteer maand
tr: Ay Seç

source: Next month
ja: 来月
nl: Volgende maand
tr: Sonraki ay

source: Refresh calendar
ja: カレンダーを更新
tr: Takvimi yenile

source: Export data
ja: データのエクスポート
nl: Gegevens exporteren
tr: Veriyi dışa aktar

source: Order Updated
ja: オーダー更新完了
nl: Bestelling bijgewerkt
tr: Sipariş güncellendi

source: Error updating order
ja: オーダー更新エラー
nl: Fout bij bijwerken bestelling
tr: Sipariş güncellenirken hata oluştu

source: Overdue
ja: 締め切り超過
nl: Achterstallig
tr: Gecikmiş

source: Start Date
ja: 開始日
nl: Start datum
tr: Başlangıç Tarihi

source: Target Date
ja: 終了日に達したら
tr: Hedef Tarih

source: Responsible
ja: 責任
nl: Verantwoordelijk
tr: Sorumlu

source: Toggle dashboard edit mode
ja: ダッシュボード編集モードの切り替え
tr: Pano düzenleme modunu değiştir

source: Failed to load dashboard widgets.
ja: ダッシュボードウィジェットの読み込みに失敗しました。
nl: Dashboard widgets laden mislukt.
tr: Pano kartları yüklenemedi.

source: No Widgets Selected
ja: ウィジェット未選択
nl: Geen widgets geselecteerd
tr: Hiç kart seçilmedi

source: Use the menu to add widgets to the dashboard
ja: メニューを使用して、ダッシュボードにウィジェットを追加します
nl: Gebruik het menu om widgets toe te voegen aan het dashboard
tr: Panoya kart eklemek için menüyü kullanın

source: Accept Layout
ja: レイアウトを受け入れる
nl: Accepteer lay-out
tr: Yerleşimi Onayla

source: Dashboard
ja: ダッシュボード
tr: Pano

source: Edit Layout
ja: レイアウトを編集
nl: Lay-out bewerken
tr: Yerleşimi Düzenle

source: Add Widget
ja: ウィジェット追加
nl: Widget toevoegen
tr: Kart Ekle

source: Remove Widgets
ja: ウィジェットの削除
nl: Widget verwijderen
tr: Kartları Kaldır

source: Clear Widgets
ja: ウィジェットを消去する
nl: Wis widgets
tr: Kartları Temizle

source: Remove this widget from the dashboard
ja: ダッシュボードからこのウィジェットを削除
nl: Deze widget van het dashboard verwijderen
tr: Bu kartı panodan kaldır

source: Filter dashboard widgets
ja: ダッシュボード・ウィジェットのフィルタリング
tr: Pano kartlarını filtrele

source: Add this widget to the dashboard
ja: このウィジェットをダッシュボードに追加します
nl: Deze widget aan het dashboard toevoegen
tr: Bu kartı panoya ekle

source: No Widgets Available
ja: ウィジェットなし
nl: Geen widgets beschikbaar
tr: Hiç Kart Yok

source: There are no more widgets available for the dashboard
ja: ダッシュボードで使用できるウィジェットはなくなりました
nl: Er zijn geen widgets meer beschikbaar voor het dashboard
tr: Pano için kullanılabilir kart kalmadı

source: Subscribed Parts
ja: 加入部品
nl: Geabonneerde onderdelen
tr: Takip Edilen Parçalar

source: Show the number of parts which you have subscribed to
ja: 登録済みパーツ数を表示
nl: Toon het aantal onderdelen waarop u bent geabonneerd
tr: Takip edilen parça sayısını göster

source: Subscribed Categories
ja: 通知カテゴリー
nl: Geabonneerde categorieën
tr: Tekip Edilen Kategoriler

source: Show the number of part categories which you have subscribed to
ja: 登録済み部品カテゴリー数を表示
nl: Toon het aantal onderdelen categorieën waarop u bent geabonneerd
tr: Takip edilen parça kategorisi sayısını göster

source: Invalid BOMs
ja: 無効なBOM
tr: Geçersiz BOM'lar

source: Assemblies requiring bill of materials validation
ja: 部品表の検証が必要なアセンブリ
nl: Buurderijen waarvoor de materialen gevalideerd moeten worden
tr: Ürün ağacı doğrulaması gerektiren montajlar

source: Latest parts
ja: 最新部品
tr: En yeni parçalar

source: Low Stock
ja: 在庫少
nl: Lage voorraad
tr: Düşük Stok

source: Show the number of parts which are low on stock
ja: 低在庫部品数を表示
nl: Toon het aantal onderdelen die lage voorraad hebben
tr: Stokta düşük olan parça sayısını göster

source: High Stock
ja: 在庫過多
tr: Yüksek Stok

source: Show the number of parts which have excess stock
ja: 過剰在庫の部品数を表示
tr: Fazla stoka sahip parça sayısını göster

source: Required for Build Orders
ja: ご注文に必要なもの
nl: Benodigd voor Build Orders
tr: Üretim Emirleri için Gerekenler

source: Show parts which are required for active build orders
ja: 有効な製造指示の必要部品を表示
nl: Toon onderdelen die nodig zijn voor actieve bouw orders
tr: Aktif üretim emirleri için gereken parçaları göster

source: Expired Stock Items
ja: 期限切れ在庫品
nl: Verlopen voorraad items
tr: Süresi Dolan Stok Kalemleri

source: Show the number of stock items which have expired
ja: 期限切れ在庫品数を表示
nl: Toon het aantal voorraadartikelen dat verlopen is
tr: Süresi dolan stok kalemlerinin sayısını göster

source: Stale Stock Items
ja: 古くなった在庫品
nl: Verouderde voorraad items
tr: Eskiyen Stok Kalemleri

source: Show the number of stock items which are stale
ja: 古くなった在庫品数を表示
nl: Toon het aantal voorraadartikelen die verouderd zijn
tr: Eskiyen stok kalemlerinin sayısını göster

source: Active Build Orders
ja: 有効な製造指示
nl: Actieve bouworders
tr: Aktif Üretim Emirleri

source: Show the number of build orders which are currently active
ja: 現在有効な製造指示の数を表示
nl: Laat het aantal bouw orders zien die momenteel actief zijn.
tr: Şu an aktif olan üretim emirlerinin sayısını göster

source: Overdue Build Orders
ja: 期限切れ受注
nl: Achterstallige Build orders
tr: Geciken Üretim Emirleri

source: Show the number of build orders which are overdue
ja: 期限切れ製造指示の数を表示
nl: Laat het aantal bouw orders zien die achterstallig zijn
tr: Geciken üretim emirlerinin sayısını göster

source: Assigned Build Orders
ja: 割り当てられた製造指示
nl: Toegewezen bouworders
tr: Atanmış Üretim Emirleri

source: Show the number of build orders which are assigned to you
ja: 割り当てられた製造指示の数を表示
nl: Het aantal bouw orders die aan u zijn toegewezen tonen
tr: Size atanan üretim emirlerinin sayısını göster

source: Active Sales Orders
ja: 有効な受注
nl: Actieve verkooporders
tr: Aktif Satış Siparişleri

source: Show the number of sales orders which are currently active
ja: 現在有効な受注数を表示
nl: Toon het aantal actieve verkooporders
tr: Şu an aktif olan satış siparişlerinin sayısını göster

source: Overdue Sales Orders
ja: 販売期限切れ注文
nl: Achterstallige Verkooporders
tr: Geciken Satış Siparişleri

source: Show the number of sales orders which are overdue
ja: 期限切れ受注数を表示
nl: Toon het aantal achterstallig orders
tr: Geciken satış siparişlerinin sayısını göster

source: Assigned Sales Orders
ja: 割り当てられた受注
nl: Toegewezen verkooporders
tr: Atanmış Satış Siparişleri

source: Show the number of sales orders which are assigned to you
ja: 割り当てられた受注数を表示
nl: Toon het aantal aan u toegewezen verkooporders
tr: Size atanmış satış siparişlerinin sayısını göster

source: Pending Shipments
ja: 保留中の出荷
nl: Verzendingen in behandeling
tr: Bekleyen Gönderiler

source: Show the number of pending sales order shipments
ja: 保留中のセールスオーダー出荷件数を表示する
nl: Toon het aantal lopende verzendingen van bestellingen
tr: Bekleyen satış siparişi gönderimlerinin sayısını göster

source: Active Purchase Orders
ja: 有効な購入指示
nl: Actieve inkooporders
tr: Aktif Satın Alma Siparişleri

source: Show the number of purchase orders which are currently active
ja: 現在有効な購入指示の数を表示
nl: Toon het aantal inkooporders die momenteel actief zijn
tr: Şu anda aktif olan satın alma siparişlerinin sayısını göster

source: Overdue Purchase Orders
ja: 期限切れ発注書
nl: Achterstallige inkooporders
tr: Geciken Satın Alma Siparişleri

source: Show the number of purchase orders which are overdue
ja: 期限切れ購入指示の数を表示
nl: Toon het aantal inkooporders die achterstallig zijn
tr: Geciken satın alma siparişlerinin sayısını göster

source: Assigned Purchase Orders
ja: 割り当てられた購入指示
nl: Toegewezen inkoopbestellingen
tr: Atanmış Satın Alma Siparişleri

source: Show the number of purchase orders which are assigned to you
ja: 割り当てられている購入指示の数を表示
nl: Toon het aantal inkooporders die aan u zijn toegewezen
tr: Size atanmış satın alma siparişlerinin sayısını göster

source: Active Return Orders
ja: 有効な返品指示
nl: Actieve retour orders
tr: Aktif İade Siparişleri

source: Show the number of return orders which are currently active
ja: 現在有効な返品指示の数を表示
nl: Toon het aantal retour orders die momenteel actief zijn
tr: Şu an aktif olan iade siparişlerinin sayısını göster

source: Overdue Return Orders
ja: 期限切れ返品指示
nl: Achterstallige retour orders
tr: Gecikmiş iade siparişleri

source: Show the number of return orders which are overdue
ja: 期限切れ返品指示の数を表示
nl: Het aantal retour orders dat achterstallig is weergeven
tr: Gecikmiş iade siparişlerinin sayısını göster

source: Assigned Return Orders
ja: 割り当てられた返品指示
nl: Toegewezen retour orders
tr: Atanmış İade Siparişleri

source: Show the number of return orders which are assigned to you
ja: 割り当てられた返品指示の数を表示
nl: Toon het aantal retour orders die aan u zijn toegewezen
tr: Size atanan gecikmiş iade siparişi sayısını göster

source: Getting Started
ja: はじめましょう
nl: Aan de slag!
tr: Başlarken

source: Getting started with InvenTree
ja: InvenTreeの利用開始
nl: Aan de slag met InvenTree
tr: InvenTree ile başlarken

source: News Updates
ja: 最新ニュース
nl: Nieuws updates
tr: Güncelleme Haberleri

source: The latest news from InvenTree
ja: InvenTreeの最新ニュース
nl: Het laatste nieuws van InvenTree
tr: InvenTree'den en son haberler

source: Change Color Mode
ja: カラーモードの変更
nl: Kleur modus wijzigen
tr: Renk Kipini Değiştir

source: Change the color mode of the user interface
ja: ユーザーインターフェースのカラーモードの変更
nl: Wijzig de kleurmodus van de gebruikersinterface
tr: Kullanıcı Arayüzünün Renk Modunu Değiştir

source: Change Language
ja: 言語を変更
nl: Taal wijzigen
tr: Dili Değiştir

source: Change the language of the user interface
ja: ユーザーインターフェースの言語変更
nl: Wijzig de taal van de gebruikersomgeving
tr: Kullanıcı Arayüz Dilini Değiştir

source: Mark as read
ja: 既読にする
nl: Als gelezen Markeren
tr: Okundu olarak imle

source: Requires Superuser
ja: 管理者権限が必要
nl: Super user vereist
tr: Süper Kullanıcı Gerekir

source: This widget requires superuser permissions
ja: このウィジェットには管理者権限が必要です
nl: Deze widget vereist super user machtigingen
tr: Bu kart süper kullanıcı izinleri gerektirir

source: No News
ja: ニュースなし
nl: Geen nieuwsberichten
tr: Haber yok

source: There are no unread news items
ja: 未読のニュースはありません
nl: Er zijn geen ongelezen nieuwsartikelen
tr: Burada okunmamış haber yok

source: Generating Stocktake Report
ja: 棚卸し明細を作成中
nl: Voorraadcontrole rapport genereren
tr: Stok sayımı raporu oluşturuluyor

source: Generate Stocktake Report
ja: 棚卸し明細を作成
nl: Voorraadcontrole rapport genereren
tr: Stok Sayımı Raporu Oluştur

source: Generate
ja: 生成
nl: Genereren
tr: Oluştur

source: Stocktake
ja: 棚卸し
nl: Voorraadcontrole
tr: Stok Sayımı

source: Generate a new stocktake report
ja: 新しい棚卸し明細を作成
nl: Genereer een nieuw voorraadrapport
tr: Yeni bir stok sayımı raporu oluştur

source: Superuser
ja: スーパーユーザー
nl: Administrator
tr: Süper Kullanıcı

source: Administrator
ja: 管理者
tr: Yönetici

source: Email:
ja: メールアドレス:
nl: E-mailadres:
tr: E-Posta:

source: No name defined
ja: 名称未定
nl: Geen naam gedefinieerd
tr: Herhangi bir ad tanımlanmamış

source: Remove Image
ja: 画像を削除
nl: Afbeelding verwijderen
tr: Görseli Kaldır

source: Remove the associated image from this item?
ja: このアイテムから関連画像を削除しますか？
nl: De bijbehorende afbeelding van dit item verwijderen?
tr: Bu ögeyle ilişkilendirilmiş görsel kaldırılsın mı?

source: Remove
ja: 削除
nl: Verwijderen
tr: Kaldır

source: Image removed
ja: 画像が削除されました
tr: Görsel silindi

source: The image has been removed successfully
ja: 画像は正常に削除されました
tr: Görsel başarıyla silindi

source: Drag and drop to upload, or paste an image from the clipboard
ja: ドラッグ＆ドロップしてアップロードするか、クリップボードから画像を貼り付けてください
tr: Yüklemek için sürükle ve bırak, veya panodan bir görsel yapıştır

source: Click to select file(s)
ja: クリックしてファイルを選択
nl: Klik om bestand(en) te selecteren
tr: Dosya(ları) seçmek için tıkla

source: Image uploaded
ja: 画像アップロード完了
nl: Afbeelding geüpload
tr: Görsel yüklendi

source: Image has been uploaded successfully
ja: 画像は正常にアップロードされました
nl: Afbeelding is met succes geüpload
tr: Görsel başarıyla yüklendi

source: Upload Error
ja: アップロードエラー
nl: Fout bij uploaden
tr: Yükleme Hatası

source: Clear
ja: クリア
nl: Wis
tr: Temizle

source: Submit
ja: 送信
nl: Versturen
tr: Gönder

source: Select from existing images
ja: 既存の画像から選択
nl: Selecteer uit bestaande afbeeldingen
tr: Mevcut görsellerden seç

source: Select Image
ja: 画像を選択
nl: Selecteer afbeelding
tr: Görsel Seç

source: Upload new image
ja: 新しい画像をアップロード
nl: Nieuwe afbeelding uploaden
tr: Yeni görsel yükle

source: Upload Image
ja: 画像をアップロード
nl: Afbeelding Uploaden
tr: Görsel Yükle

source: Delete image
ja: 画像を削除
nl: Afbeelding verwijderen
tr: Görseli sil

source: Updated
ja: 更新しました
nl: Bijgewerkt
tr: Güncellendi
