Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: Expired
ja: 期限切れ
nl: Verlopen

source: Unavailable
ja: 利用不可
nl: Niet beschikbaar

source: Base Part
ja: ベース部
nl: Basis onderdeel
tr: Temel Parça

source: Previous serial number
ja: 以前のシリアル番号
nl: Vorig serienummer

source: Find serial number
ja: シリアル番号を探す
nl: Zoek een serienummer

source: Next serial number
ja: 次のシリアル番号
nl: Volgend serienummer
tr: Sonraki seri numarası

source: Allocated to Orders
ja: 注文に割り当て
nl: Toegewezen aan orders

source: Installed In
ja: 設置場所
nl: Geïnstalleerd in
tr: Şuna Takıldı

source: Parent Item
ja: 親アイテム
nl: Bovenliggend Item

source: Parent stock item
ja: 親株式
nl: Bovenliggende voorraad item

source: Consumed By
ja: 消費者
nl: Verbruikt door
tr: Tüketen

source: Last Stocktake
ja: 最後のストックテイク
nl: Laatste voorraadcontrole
tr: Son Stok Sayımı

source: Parent Location
ja: 親の位置
nl: Bovenliggende locatie
tr: Üst Konum

source: Location Type
ja: ロケーションタイプ
nl: Locatie type
tr: Konum Türü

source: Transferred Stock
ja: 移動済み在庫

source: Edit Transfer Order
ja: 在庫移動指示を編集

source: Add Transfer Order
ja: 在庫移動指示を追加

source: Issue Transfer Order
ja: 在庫移動指示を発行

source: Cancel Transfer Order
ja: 在庫移動指示をキャンセル

source: Hold Transfer Order
ja: 在庫移動指示を保留

source: Complete Transfer Order
ja: 在庫移動指示を完了

source: Error loading icon package from server
ja: サーバーからのアイコンパッケージの読み込みエラー
nl: Fout bij het laden van iconen pakket van de server

source: This BOM item is defined for a different parent
ja: このBOMアイテムは、別の親に定義されています。
nl: Deze stuklijst is gedefinieerd voor een ander bovenliggende item
tr: Bu ML ögesi farklı bir üst öge için tanımlı

source: This BOM item has not been validated
ja: このBOMは検証されていません
nl: Dit BOM item is niet gevalideerd

source: Part Information
ja: 部品情報
nl: Informatie over onderdeel
tr: Parça Bilgisi

source: Substitutes
ja: 代替品
nl: Vervanging

source: Includes substitute stock
ja: 代用株を含む
nl: Inclusief vervangend voorraad
tr: Yedek stok içerir

source: On order
ja: 注文中
nl: In bestelling
tr: Siparişte

source: Consumable item
ja: 消耗品
nl: Verbruiksartikel
tr: Tüketilebilir öge

source: No available stock
ja: 在庫なし
nl: Geen beschikbare voorraad
tr: Yetersiz stok

source: Show testable items
ja: テスト可能な項目を表示
nl: Getest items weergeven
tr: Test edilebilir ögeleri göster

source: Show trackable items
ja: 追跡可能なアイテムの表示
nl: Traceerbare items tonen
tr: İzlenebilir ögeleri göster

source: Active Part
ja: アクティブパート
nl: Actief deel
tr: Aktif Parça

source: Show active items
ja: アクティブな在庫品を表示

source: Show assembled items
ja: 組み立てられた商品を表示
nl: Gecreëerde items weergeven
tr: Birleştirilmiş ögeleri göster

source: Show virtual items
ja: 仮想アイテムを表示します
nl: Virtuele items tonen

source: Show items with available stock
ja: 在庫のある商品を表示
nl: Toon artikelen met beschikbare voorraad
tr: Stokta bulunan kalemleri göster

source: Show items on order
ja: 注文商品の表示
nl: Artikelen op bestelling tonen
tr: Siparişteki ögeleri göster

source: Validated
ja: 検証済み
nl: Goedgekeurd
tr: Doğrulandı

source: Show validated items
ja: 有効な項目を表示
nl: Goedgekeurde items weergeven
tr: Doğrulanan kalemleri göster

source: Show inherited items
ja: 継承された項目を表示
nl: Toon overgenomen items
tr: Devralınmış kalemleri göster

source: Show items which allow variant substitution
ja: バリアント置換が可能な項目を表示
nl: Toon items die variant vervanging toestaan
tr: Varyant ikamesine izin veren kalemleri göster

source: Show optional items
ja: オプション項目の表示
nl: Optionele items weergeven
tr: İsteğe bağlı ögeleri göster

source: Show consumable items
ja: 消耗品の表示
nl: Toon verbruikte items
tr: Tüketilebilir ögeleri göster

source: Has Pricing
ja: 価格
nl: Heeft prijzen
tr: Fiyatlandırılmış

source: Show items with pricing
ja: 価格表示アイテム
nl: Toon items met prijzen
tr: Fiyatlandırılmış ögeleri göster

source: Import BOM Data
ja: BOMデータのインポート
nl: Stuklijst gegevens importeren
tr: ML Verisi İçe aktar

source: Add BOM Item
ja: BOMアイテムの追加
nl: Stuklijst BOM item toevoegen
tr: ML Ögesi Ekle

source: BOM item created
ja: BOMアイテムの作成
nl: Stuklijst BOM item aangemaakt
tr: ML ögesi oluşturuldu

source: Edit BOM Item
ja: BOMアイテムの編集
nl: Edit stuklijst BOM Item
tr: ML Ögesini Düzenle

source: BOM item updated
ja: BOMアイテム更新
nl: Stuklijst BOM item bijgewerkt
tr: ML ögesi güncellendi

source: Delete BOM Item
ja: BOMアイテムの削除
nl: Verwijder stuklijst BOM Item
tr: ML Ögesini Sil

source: BOM item deleted
ja: BOMアイテム削除
nl: Stuklijst BOM item verwijderd
tr: ML ögesi silindi

source: BOM item validated
ja: BOMアイテムの検証
nl: Stuklijst BOM item gevalideerd
tr: BOM kalemi doğrulandı

source: Failed to validate BOM item
ja: BOMアイテムの検証に失敗しました
nl: Mislukt om BOM-item te valideren
tr: BOM kalemini doğrulama başarısız oldu

source: View BOM
ja: BOMを見る
nl: Bekijk stuklijst BOM
tr: ML Görüntüle

source: Validate BOM Line
ja: BOMラインの検証
nl: BOM-regel valideren
tr: BOM Satırını Doğrula

source: Edit Substitutes
ja: 代理編集
nl: Vervangingen bewerken
tr: Yedekleri Düzenle

source: Add BOM Items
ja: BOMの項目を追加する
nl: BOM Artikelen toevoegen

source: Add a single BOM item
ja: BOMに1つの部品を追加する
nl: Voeg een enkel BOM artikel toe

source: Import BOM items from a file
ja: ファイルからBOMの項目をインポートする
nl: BOM Artikelen uit een bestand importeren

source: Edit BOM
ja: BOMを編集

source: Finish Editing BOM
ja: BOM編集を完了

source: Bill of materials cannot be edited, as the part is locked
ja: 部品がロックされているため、部品表を編集できません。
nl: Factuur van materialen kan niet worden bewerkt, omdat het onderdeel is vergrendeld
tr: Parça kilitli olduğundan ürün ağacı düzenlenemez

source: Assembly
ja: アセンブリ
nl: Assemblage
tr: Montaj

source: Show locked assemblies
ja: ロックされたアセンブリを表示

source: Show active assemblies
ja: アクティブなアセンブリの表示
nl: Toon actieve assemblage orders
tr: Aktif montajları göster

source: Trackable
ja: 追跡可能
nl: Volgbaar
tr: Takip Edilebilir

source: Show trackable assemblies
ja: 追跡可能なアセンブリの表示
nl: Traceerbare items tonen
tr: İzlenebilir birleştirmeleri göster

source: Replace Component
ja: コンポーネント品を置換

source: Replace
ja: 置換

source: This action cannot be easily undone, so please ensure you have selected the correct assemblies.
ja: この操作は簡単に元に戻せないため、正しいアセンブリを選択していることを確認してください

source: The selected assemblies will be updated with the new component.
ja: 選択したアセンブリは新しい部品で更新されます

source: No valid items selected
ja: 有効な在庫品が選択されていません

source: Please select one or more valid assemblies to replace the component.
ja: コンポーネント品を置き換えるには、有効なアセンブリを1つ以上選択してください

source: Allocated to Output
ja: 出力への割り当て
nl: Toegewezen aan uitvoer
tr: Çıktıya Tahsis Edildi

source: Show items allocated to a build output
ja: ビルド出力に割り当てられた項目を表示
nl: Toon items toegewezen aan bouwuitvoer
tr: Bir üretim çıktısına tahsis edilen kalemleri göster

source: Order Status
ja: 注文ステータス
nl: Status van bestelling
tr: Sipariş Durumu

source: Edit Stock Allocation
ja: 株式配分の編集
nl: Wijzig voorraadtoewijzing

source: Remove Allocated Stock
ja: 割り当て済み在庫を削除する
nl: Toegewezen Voorraad Verwijderen

source: Are you sure you want to remove this allocated stock from the order?
ja: この割り当て済み在庫をオーダーから削除しても良いですか？
nl: Weet u zeker dat u deze toegewezen voorraad uit de bestelling wilt verwijderen?

source: Consuming allocated stock
ja: 引き当て済み在庫を消費中

source: Stock consumed successfully
ja: 在庫の消費が正常に完了しました

source: Consume
ja: 消費する
nl: Verbruik

source: Remove allocated stock
ja: 割り当てられた在庫を削除します
nl: Toegewezen Voorraad Verwijderen

source: View Stock Item
ja: 在庫を見る
nl: Voorraad item weergeven

source: Show fully allocated lines
ja: 引き当て完了品目を表示します
nl: Toon volledig toegewezen lijnen

source: Show fully consumed lines
ja: 消費完了品目を表示します
nl: Toon volledig verbruikte lijnen

source: Show items with sufficient available stock
ja: 十分な在庫がある品目を表示します
nl: Toon items met voldoende beschikbare voorraad

source: Show consumable lines
ja: 消耗品ラインの表示
nl: Toon verbruikte items
tr: Tüketilebilir satırları göster

source: Show optional lines
ja: オプションラインの表示
nl: Toon optionele regels
tr: İsteğe bağlı satırları göster

source: Testable
ja: テスト可能
nl: Testbaar
tr: Test Edilebilir

source: Tracked
ja: 追跡
nl: Gevolgd
tr: İzlenen

source: Show tracked lines
ja: トラッキングラインの表示
nl: Toon gevolgde lijnen
tr: İzlenen satırları göster

source: Show items with stock on order
ja: 未納入在庫品を表示する
nl: Artikelen met voorraad op bestelling weergeven

source: In production
ja: 生産中
nl: In productie
tr: Üretimde

source: Insufficient stock
ja: 在庫不足
nl: Onvoldoende voorraad
tr: Yetersiz stok

source: Gets Inherited
ja: 継承
nl: Wordt overgenomen
tr: Devralınır

source: BOM Information
ja: BOM情報

source: Fully allocated
ja: 全数引き当て済み
nl: Volledig toegewezen

source: Create Build Order
ja: ビルドオーダーの作成
nl: Maak bouw Order
tr: Üretim Emri Oluştur

source: Allocating stock to build order
ja: ビルドオーダーに在庫を引き当て中

source: Stock allocation complete
ja: 在庫の引き当てが完了しました

source: Auto Allocate Stock
ja: 在庫の自動割り当て
nl: Automatisch voorraad toewijzen

source: Auto-allocating stock for
ja: 在庫の自動割り当て

source: selected line item(s)
ja: 選択した明細(s)

source: Automatically allocate untracked BOM items to this build according to the selected options
ja: 選択したオプションに従って、非追跡対象のBOM項目をこのビルドに自動的に割り当てます

source: Deallocate Stock
ja: 在庫処分
nl: Voorraad ongedaan maken

source: Deallocate all untracked stock for this build order
ja: このビルドオーダーのすべての未引当在庫を割り当て解除します。
nl: Maak de toewijzing van alle niet bijgehouden voorraad voor deze bouworder ongedaan

source: Deallocate stock from the selected line item
ja: 選択された品目から在庫を配分解除
nl: Maak de toewijzing van voorraad van het geselecteerde regelitem ongedaan

source: Stock has been deallocated
ja: 在庫の配分が終了しました
nl: De voorraad is ongedaan gemaakt

source: Trackable parts must be allocated via the Build Outputs tab
ja: 追跡可能パーツは成果物タブで割り当てる必要があります

source: Build Stock
ja: ビルドストック
nl: Bouw voorraad
tr: Üretim Stoku

source: View Part
ja: 部品を見る
nl: Onderdeel weergeven
tr: Parçayı Görüntüle

source: Show external build orders
ja: 外部ビルドオーダーを表示します
nl: Toon externe build orders

source: Build Output Stock Allocation
ja: 生産量ストック配分
nl: Bouw uitvoer voorraad toewijzing

source: Automatically allocate tracked BOM items to this build according to the selected options
ja: 選択したオプションに従って、追跡対象のBOM項目をこのビルドに自動的に割り当てます

source: Add Build Output
ja: ビルド出力の追加
nl: Voeg Build uitvoer toe
tr: Üretim Çıktısı Ekle

source: Build output created
ja: ビルド出力が作成されました
nl: Bouw uitvoer gemaakt

source: Completing build outputs
ja: 成果物を完了しています

source: Build outputs have been completed
ja: ビルドアウトプット完了
nl: Productieorder is voltooid
tr: Üretim çıktıları tamamlandı

source: Scrapping build outputs
ja: 成果物を廃棄しています

source: Build outputs have been scrapped
ja: ビルド出力は廃止
nl: Productieorder zijn verwijderd
tr: Üretim çıktıları hurdaya ayrıldı

source: Cancelling build outputs
ja: 成果物をキャンセルしています

source: Build outputs have been cancelled
ja: ビルドアウトプットはキャンセルされました
nl: Productieorders zijn geannuleerd
tr: Üretim çıktıları iptal edildi

source: Edit Build Output
ja: ビルド出力の編集
nl: Bewerk bouwopdracht

source: This action will deallocate all stock from the selected build output
ja: このアクションは、選択されたビルド出力からすべてのストックを割り当て解除します。
nl: Deze actie zal alle voorraad van de geselecteerde bouw uitvoer activeren

source: Serialize Build Output
ja: ビルド出力にシリアル番号を付与します
nl: Serialiseren Build uitvoer

source: Filter by stock status
ja: 在庫状況で絞り込む
nl: Filter op voorraad status
tr: Stok durumuna göre süz

source: Complete selected outputs
ja: 選択された出力の完了
nl: Voltooi geselecteerde uitvoer
tr: Seçilen çıktıları tamamla

source: Scrap selected outputs
ja: 選択した出力のスクラップ
nl: Geselecteerde outputs schroot
tr: Seçilen çıktıları hurdaya ayır

source: Cancel selected outputs
ja: 選択した出力のキャンセル
nl: Geselecteerde uitvoer annuleren
tr: Seçilen çıktıları iptal et

source: Allocate
ja: 割り当て
nl: Toewijzen
tr: Tahsis Et

source: Allocate stock to build output
ja: 生産量を増やすための在庫配分
nl: Voorraad toewijzen om output te maken
tr: Stoku üretim çıktısına tahsis et

source: Deallocate
ja: デアロケート
nl: Toewijzing annuleren
tr: Tahsisi Kaldır

source: Deallocate stock from build output
ja: ビルド出力から在庫を割り当て解除
nl: Voorraad van build output niet toewijzen
tr: Stokun üretim çıktısına tahsisini kaldır

source: Serialize build output
ja: ビルド出力にシリアル番号を付与します
nl: Build uitvoer serialiseren

source: Complete build output
ja: 完全なビルド出力
nl: Voltooi bouw uitvoer
tr: Üretim çıktısını tamamla

source: Scrap
ja: スクラップ
nl: Schroot
tr: Hurdaya Ayır

source: Scrap build output
ja: スクラップビルド出力
nl: Verwijder productieorder
tr: Üretim çıktısını hurdaya ayır

source: Cancel build output
ja: ビルド出力のキャンセル
nl: Annuleer productieorder
tr: Üretim çıktısını iptal et

source: Required Tests
ja: 必須試験
nl: Vereiste tests
tr: Gerekli Testler

source: External Build
ja: 外部ビルド
nl: Externe bouw

source: This build order is fulfilled by an external purchase order
ja: このビルドオーダーは、外部の購入発注書によって完了します
nl: Deze build-opdracht is vervuld door een externe inkooporder

source: Add Address
ja: アドレスを追加
nl: Adres toevoegen
tr: Adres Ekle

source: Address created
ja: アドレス作成
nl: Adres aangemaakt
tr: Adres oluşturuldu

source: Edit Address
ja: 住所変更
nl: Adres bewerken
tr: Adresi Düzenle

source: Delete Address
ja: アドレス削除
nl: Adres verwijderen
tr: Adresi Sil

source: Are you sure you want to delete this address?
ja: 本当にこのアドレスを削除しますか？
nl: Weet u zeker dat u dit adres wilt verwijderen?
tr: Bu adresi silmek istediğinize emin misiniz?

source: Add Company
ja: 会社を追加する
nl: Bedrijf toevoegen
tr: Şirket Ekle

source: Show active companies
ja: 活動中の企業を表示
nl: Actieve bedrijven tonen
tr: Aktif şirketleri göster

source: Show companies which are suppliers
ja: サプライヤー企業の表示
nl: Toon bedrijven die leveranciers zijn
tr: Tedarikçi olan şirketleri göster

source: Show companies which are manufacturers
ja: メーカーを表示
nl: Toon bedrijven die fabrikanten zijn
tr: Üretici olan şirketleri göster

source: Show companies which are customers
ja: 顧客企業の表示
nl: Toon bedrijven die klanten zijn
tr: Müşteri olan şirketleri göster

source: Edit Contact
ja: 連絡先の編集
nl: Contact bewerken
tr: Bağlantıyı Düzenle

source: Add Contact
ja: 担当者を追加
nl: Contact toevoegen
tr: Bağlantı Ekle

source: Delete Contact
ja: 連絡先の削除
nl: Contact verwijderen
tr: Bağlantıyı Sil

source: Add contact
ja: 担当者を追加
nl: Contact toevoegen
tr: Bağlantı ekle

source: Uploading file {filename}
ja: アップロード中のファイル {filename}
nl: Bestand {filename} wordt geüpload

source: Uploading File
ja: ファイルをアップロード中
nl: Uploaden bestand

source: File Uploaded
ja: ファイルアップロード完了
nl: Bestand geüpload

source: File {name} uploaded successfully
ja: ファイル{name}が正常にアップロードされました
nl: Bestand {name} met succes geüpload

source: File could not be uploaded
ja: ファイルをアップロードできませんでした。
nl: Bestand kon niet worden geüpload
tr: Dosya yüklenemedi

source: Upload Attachment
ja: 添付ファイルのアップロード
nl: Bijlage uploaden
tr: Ek Yükle

source: Edit Attachment
ja: 添付ファイルの編集
nl: Bijlage bewerken
tr: Eki Düzenle

source: Delete Attachment
ja: 添付ファイルを削除
nl: Bijlage verwijderen
tr: Eki Sil

source: Is Link
ja: リンク
nl: Is koppeling
tr: Bağlantı mı

source: Show link attachments
ja: リンクの添付ファイルを表示
nl: Toon link bijlagen
tr: Bağlantı eklerini göster

source: Is File
ja: ファイル
nl: Is een bestand
tr: Dosya mı

source: Show file attachments
ja: 添付ファイルの表示
nl: Toon bestandsbijlagen
tr: Dosya eklerini göster

source: Is Image
ja: 画像

source: Show image attachments
ja: 画像の添付ファイルを表示

source: Add attachment
ja: 添付ファイルを追加
nl: Bijlage toevoegen
tr: Ek ekle

source: Add external link
ja: 外部リンクの追加
nl: Externe link toevoegen
tr: Harici bağlantı ekle

source: No attachments found
ja: %s 孤立した添付ファイルが見つかりました
nl: Geen bijlagen gevonden
tr: Hiç ek bulunamadı

source: Drag attachment file here to upload
ja: 添付ファイルをここにドラッグしてアップロードしてください。
nl: Sleep het bijlagebestand hier om te uploaden
tr: Ek dosyasını yüklemek için buraya sürükleyiniz

source: Model
ja: モデル

source: View Item
ja: アイテムを見る
nl: Item bekijken

source: Add Line Item
ja: 項目追加
nl: Regel item toevoegen
tr: Satır Ekle

source: Edit Line Item
ja: ラインアイテムの編集
nl: Regel item bewerken
tr: Satırı Düzenle

source: Delete Line Item
ja: 行削除
nl: Regel item verwijderen
tr: Satırı Sil

source: Import Line Items
ja: ラインアイテムのインポート
nl: Importeer regelitems
tr: Satırları İçe Aktar

source: Add Extra Line Item
ja: 追加項目
nl: Extra regel item toevoegen
tr: Ek Kalem Ekle

source: Internal Units
ja: 内部ユニット
nl: Interne eenheden
tr: Dahili Birimler

source: Updated By
ja: 更新済み -
nl: Bijgewerkt Door

source: Show parameters for enabled templates
ja: 有効なテンプレートのパラメータを表示します
nl: Parameters voor ingeschakelde templates tonen

source: Filter by user who last updated the parameter
ja: パラメーターを最後に更新したユーザーで絞り込みます
nl: Filter op gebruiker die de parameter voor het laatst heeft bijgewerkt

source: Import Parameters
ja: パラメーターインポート
nl: Parameters import

source: Add Parameter
ja: パラメータ追加
nl: Parameter toevoegen
tr: Parametre Ekle

source: Edit Parameter
ja: パラメータの編集
nl: Parameter bewerken
tr: Parametreyi Düzenle

source: Delete Parameter
ja: パラメータの削除
nl: Parameter verwijderen
tr: Parametreyi Sil

source: Add Parameters
ja: パラメーターを追加します
nl: Parameters toevoegen

source: Create Parameter
ja: パラメーターを作成します
nl: Parameter aanmaken

source: Create a new parameter
ja: 新しいパラメーターを作成します
nl: Een nieuwe parameter maken

source: Import parameters from a file
ja: ファイルからパラメーターをインポートします
nl: Importeer parameters uit een bestand

source: Add Parameter Template
ja: パラメータテンプレートの追加
nl: Parameter sjabloon toevoegen
tr: Parametre Şablonu Ekle

source: Duplicate Parameter Template
ja: 重複パラメーターテンプレート
nl: Dupliceer parameter sjabloon

source: Delete Parameter Template
ja: パラメータテンプレートの削除
nl: Parameter sjabloon verwijderen
tr: Parametre Şablonunu Sil

source: Edit Parameter Template
ja: パラメータテンプレートの編集
nl: Parameter sjabloon bewerken
tr: Parametre Şablonunu Düzenle

source: Checkbox
ja: チェックボックス
nl: Selectievakje
tr: Onay kutusu

source: Show checkbox templates
ja: チェックボックステンプレートを表示
nl: Toon selectie vak sjabloon
tr: Onay kutusu şablonlarını göster

source: Has choices
ja: 選択肢があります
nl: Heeft keuzes
tr: Seçenekleri olanlar

source: Show templates with choices
ja: 選択肢のあるテンプレートを表示
nl: Toon sjablonen met keuzes
tr: Seçenekli şablonları göster

source: Has Units
ja: ユニット
nl: Heeft eenheden
tr: Birimi Var

source: Show templates with units
ja: 単位付きテンプレートの表示
nl: Toon sjablonen met eenheden
tr: Birimli şablonları göster

source: Show enabled templates
ja: 有効なテンプレートを表示します
nl: Ingeschakelde sjablonen weergeven

source: Filter by model type
ja: モデルタイプで絞り込みます
nl: Sorteren op model type

source: Click to edit
ja: (打ち間違いはありませんか? 今なら編集が可能です。)
nl: Klik om te bewerken
tr: Düzenlemek için tıklayın

source: True
ja: 有効
nl: Waar
tr: Doğru

source: False
ja: 無効
nl: Onjuist
tr: Yanlış

source: Select a choice
ja: 選択肢を選んでください
nl: Selecteer een keuze

source: Enter a value
ja: 値を入力してください
nl: Voer een waarde in.

source: Machine restarted
ja: マシン再起動
nl: Machine is herstart
tr: Makine yeniden başladı

source: Edit machine
ja: 編集機
nl: Bewerk machine
tr: Makineyi düzenle

source: Delete machine
ja: マシンの削除
nl: Verwijder machine
tr: Makineyi sil

source: Machine successfully deleted.
ja: マシンは正常に削除されました。
nl: Machine is succesvol verwijderd.
tr: Makine başarıyla silindi.

source: Are you sure you want to remove this machine?
ja: この機器を削除しても良いですか？
nl: Weet je zeker dat je deze machine wilt verwijderen?

source: Machine
ja: マシン
tr: Makine

source: Restart required
ja: 再起動が必要
nl: Opnieuw opstarten vereist
tr: Yeniden başlatma gerekli

source: Machine Actions
ja: マシンアクション
nl: Machine acties
tr: Makine Eylemleri

source: Restart
ja: 再実行
nl: Opnieuw starten
tr: Yeniden Başlat

source: Restart machine
ja: マシンの再起動
nl: Herstart machine
tr: Makineyi yeniden başlat

source: manual restart required
ja: 手動再起動が必要
nl: Handmatige herstart vereist
tr: Elle yeniden başlatma gerekli

source: General
ja: 一般
nl: Algemeen
tr: Genel

source: Machine Type
ja: 機種
tr: Makine Türü

source: Machine Driver
ja: マシンドライバー
tr: Makine Sürücüsü

source: Initialized
ja: 初期化
nl: Geïnitialiseerd
tr: İlklendi

source: No errors reported
ja: エラーなし
nl: Geen fouten gerapporteerd
tr: Hiç hata raporlanmadı

source: Properties
ja: プロパティ
nl: Eigenschappen
tr: Özellikler

source: Driver Settings
ja: ドライバーの設定
nl: Driver instellingen
tr: Sürücü Ayarları

source: Add Machine
ja: マシン追加
nl: Machine toevoegen
tr: Makine Ekle

source: Delete Machine
ja: 機器を削除します
nl: Machine verwijderen
tr: Makineyi sil

source: Edit Machine
ja: 機器情報を編集します
nl: Machine bewerken
tr: Makineyi düzenle

source: Restart Machine
ja: 機器の再起動
nl: Machine herstarten
tr: Makineyi Yeniden Başlat

source: Add machine
ja: マシン追加
nl: Machine toevoegen
tr: Makine ekle

source: Machine Detail
ja: マシン詳細
nl: Machine details
tr: Makine Ayrıntısı

source: Driver
ja: ドライバー
nl: Stuurprogramma
tr: Sürücü

source: Driver Type
ja: 機器ソフトウェアタイプ
tr: Sürücü Tipi

source: Builtin driver
ja: 内蔵ドライバー
nl: Ingebouwde stuurprogramma
tr: Dahili sürücü

source: Not Found
ja: みつかりません
nl: Niet gevonden
tr: Bulunamadı

source: Machine type not found.
ja: マシンタイプが見つかりません。
nl: Machinetype niet gevonden.
tr: Makine türü bulunamadı.

source: Machine Type Information
ja: マシンタイプ情報
nl: Machine type gegevens
tr: Makine Tip Bilgisi

source: Slug
ja: スラッグ
nl: Korte naam

source: Provider plugin
ja: プロバイダプラグイン
nl: Partner plug-in
tr: Sağlayıcı eklentisi

source: Provider file
ja: プロバイダーファイル
nl: Provider bestand
tr: Sağlayıcı dosyası

source: Available Drivers
ja: 利用可能なドライバー
nl: Beschikbare stuurprogramma's
tr: Mevcut Sürücüler

source: Machine driver not found.
ja: マシンドライバーが見つかりません。
nl: Machine driver is niet gevonden.
tr: Makine sürücüsü bulunamadı.

source: Machine driver information
ja: マシンドライバー情報
nl: Informatie Machine stuurprogramma
tr: Makine sürücüsü bilgisi

source: Machine type
ja: マシンタイプ
tr: Makine türü

source: Builtin type
ja: 内蔵タイプ
nl: Ingebouwde type
tr: Yerleşik tür

source: Machine Type Detail
ja: マシンタイプ詳細
tr: Makine Türü Ayrıntısı

source: Machine Driver Detail
ja: マシンドライバー詳細
nl: Machine stuurprogramma details
tr: Makine Sürücüsü Ayrıntısı

source: Age
ja: 年齢
nl: Leeftijd
tr: Yaş

source: Notification
ja: 通知
nl: Meldingen
tr: Bildirim

source: Message
ja: メッセージ
nl: Bericht
tr: İleti

source: Assembly IPN
ja: アセンブリ IPN
nl: Assemblage IPN

source: Part IPN
ja: パートIPN
nl: IPN onderdeel

source: Required Stock
ja: 必要在庫
nl: Vereiste voorraad

source: View Build Order
ja: ビルドオーダーを見る
nl: Bekijk bouwopdracht

source: You are subscribed to notifications for this category
ja: このカテゴリの通知を購読しています
nl: Abonneer je op meldingen voor deze categorie

source: Include Subcategories
ja: サブカテゴリを含む
nl: Inclusief subcategorieën
tr: Alt Kategorileri Dahil Et

source: Include subcategories in results
ja: 結果にサブカテゴリーを含める
nl: Inclusief subcategorieën in zoekresultaten
tr: Sonuçlara alt kategorileri dahil et

source: Show structural categories
ja: 構造カテゴリを表示
nl: Structurele categorieën tonen
tr: Yapısal kategorileri göster

source: Show categories to which the user is subscribed
ja: ユーザーが購読しているカテゴリを表示
nl: Toon categorieën waarop de gebruiker geabonneerd is
tr: Kullanıcının takip ettiği kategorileri göster

source: Set Parent Category
ja: 親カテゴリーを設定
nl: Bovenliggende categorie

source: Set Parent
ja: 親子付け
nl: Bovenliggend instellen

source: Set parent category for the selected items
ja: 選択されたアイテムの親カテゴリーを設定
nl: Stel de bovenliggende categorie in voor de geselecteerde items

source: Add Category Parameter
ja: カテゴリーパラメーターの追加
nl: Categorie parameter toevoegen
tr: Kategori Parametresi Ekle

source: Edit Category Parameter
ja: カテゴリー・パラメーターの編集
nl: Categorie parameter bewerken
tr: Kategori Parametresini Düzenle

source: Delete Category Parameter
ja: カテゴリー・パラメーターの削除
nl: Verwijder categorie parameter
tr: Kategori Parametresini Sil

source: Part Category Parameters Templates
ja: 部品分類パラメータテンプレート

source: Parts which are created within this category will inherit the default values specified here.
ja: このカテゴリ内で作成された部品は、ここで指定されたデフォルト値を継承します。

source: Total Quantity
ja: 総量
nl: Totale hoeveelheid
tr: Toplam Miktar

source: Show pending orders
ja: 保留中の注文を表示
nl: Laat lopende orders zien
tr: Bekleyen siparişleri göster

source: Show received items
ja: 受信アイテムの表示
nl: Toon ontvangen items
tr: Teslim alınan kalemleri göster
