Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: Plugin entrypoint {exportName} does not exist in {moduleUrl}.
ja: プラグインエントリーポイント {exportName} が {moduleUrl} に存在しません。
tr: {moduleUrl} içinde {exportName} adlı eklenti giriş noktası bulunmuyor.

source: Count selected stock items
ja: 選択された在庫品目を数える
nl: Gemarkeerde voorraaditems tellen
tr: Seçili stok kalemlerini say

source: Add to selected stock items
ja: 選択された在庫品に追加します
nl: Toevoegen aan geselecteerde voorraaditems
tr: Seçili stok kalemlerine ekle

source: Remove from selected stock items
ja: 選択された在庫品から削除します
nl: Verwijder van geselecteerde voorraaditems
tr: Seçili stok kalemlerinden kaldır

source: Transfer selected stock items
ja: 選択された在庫品目を移動します
nl: Verplaats geselecteerde voorraad items
tr: Seçili stok kalemlerini aktar

source: Merge selected stock items
ja: 選択された在庫商品を合算します
nl: Voeg geselecteerde voorraaditems samen
tr: Seçili stok kalemlerini birleştir

source: Change status of selected stock items
ja: 選択された在庫品のステータスを変更します
nl: Verander status van geselecteerde voorraad items
tr: Seçili stok kalemlerinin durumunu değiştir

source: Change batch code of selected stock items
ja: 選択した在庫品のバッチコードを変更
tr: Seçili stok kalemlerinin parti kodunu değiştir

source: Assign Stock
ja: 在庫品を割り当てる
nl: Voorraad toewijzen
tr: Stok Ata

source: Assign selected stock items to a customer
ja: 選択された在庫品を顧客に割り当てます
nl: Geselecteerde voorraadartikelen toewijzen aan een klant
tr: Seçili stok kalemlerini bir müşteriye ata

source: Return selected items into stock
ja: 選択された在庫品を在庫に戻します
nl: Geselecteerde artikelen naar voorraad retourneren
tr: Seçili kalemleri stoka iade et

source: Delete Stock
ja: 在庫を削除する
nl: Voorraad verwijderen
tr: Stoku Sil

source: Delete selected stock items
ja: 選択された在庫品を削除します
nl: Geselecteerde voorraadartikelen verwijderen
tr: Seçili stok kalemlerini sil

source: Stock Actions
ja: ストックアクション
nl: Voorraad acties
tr: Stok Eylemleri

source: Reset Password
ja: パスワードをリセットする
nl: Wachtwoord resetten
tr: Şifreyi Sıfırla

source: Current Password
ja: 現在のパスワード
nl: Huidige wachtwoord
tr: Mevcut Şifre

source: Enter your current password
ja: 現在のパスワードを入力してください。
nl: Voer uw huidige wachtwoord in
tr: Mevcut şifrenizi girin

source: New Password
ja: 新しいパスワード
nl: Nieuw wachtwoord
tr: Yeni Şifre

source: Enter your new password
ja: 新しいパスワードを入力してください
nl: Voer nieuw wachtwoord in
tr: Yeni şifrenizi girin

source: Confirm New Password
ja: 確認のため新しいパスワードを再入力してください
nl: Bevestig nieuw wachtwoord
tr: Yeni Şifreyi Onayla

source: Confirm your new password
ja: 確認のため新しいパスワードを再入力してください
nl: Bevestig nieuw wachtwoord
tr: Yeni şifrenizi onaylayın

source: Confirm
ja: 確認
nl: Bevestigen
tr: Onayla

source: Log off
ja: ログオフ
nl: Uitloggen
tr: Oturumu kapat

source: Checking if you are already logged in
ja: ログイン済みかどうかの確認
nl: Controleren of je al ingelogd bent
tr: Zaten giriş yapıp yapmadığınız kontrol ediliyor

source: No selection
ja: 選択なし
nl: Niets geselecteerd
tr: Seçim yok

source: Login
ja: ログイン
nl: Inloggen
tr: Giriş

source: Logging you in
ja: ログイン中
nl: Bezig met inloggen
tr: Oturumunuz açılıyor

source: Don't have an account?
ja: アカウントをお持ちですか?
nl: Heb je geen account?
tr: Bir hesabınız yok mu?

source: Multi-Factor Authentication
ja: 多要素認証
nl: Multi-Factor authenticatie
tr: Çok Aşamalı Kimlik Doğrulama

source: TOTP Code
ja: TOTPコード
tr: TOTP Kodu

source: Enter one of your codes: {mfa_types}
ja: コードのいずれかを入力してください：{mfa_types}
nl: Voer een van uw codes in: {mfa_types}
tr: Kodlarınızdan birini girin: {mfa_types}

source: Remember this device
ja: このデバイスを記憶する
nl: Onthoud dit apparaat
tr: Bu cihazı hatırla

source: If enabled, you will not be asked for MFA on this device for 30 days.
ja: 有効した場合、このデバイスでは30日間、多要素認証の入力は求められません
nl: Indien ingeschakeld, wordt u 30 dagen niet om MFA gevraagd op dit apparaat.
tr: Etkinleştirilirse, bu cihazda 30 gün boyunca MFA istenmeyecektir.

source: Log in
ja: ログイン
nl: Inloggen
tr: Oturum aç

source: MFA Setup Required
ja: MFA設定必須
nl: MFA setup vereist
tr: MFA Kurulumu Gerekli

source: Add TOTP
ja: TOTPを追加
nl: TOTP toevoegen
tr: TOTP Ekle

source: Go back to login
ja: ログインに戻る
nl: Ga terug naar login
tr: Giriş yapma ekranına geri dön

source: Key invalid
ja: キー無効
nl: Sleutel ongeldig
tr: Anahtar geçersiz

source: You need to provide a valid key to set a new password. Check your inbox for a reset link.
ja: 新しいパスワードを設定するには、有効なキーが必要です。リセットリンクは受信箱をご確認ください。
nl: Je moet een token opgeven om een nieuw wachtwoord in te stellen. Controleer je inbox voor een reset link.
tr: Yeni bir şifre belirlemek için geçerli bir anahtar sağlamanız gerekir. Bir sıfırlama bağlantısı için gelen kutunuzu kontrol edin.

source: Set new password
ja: 新しいパスワードを設定
nl: Stel nieuw wachtwoord in.
tr: Yeni şifre belirle

source: The desired new password
ja: 新しいパスワード
nl: Het gewenste nieuwe wachtwoord
tr: İstenen yeni şifre

source: Send Password
ja: パスワード送信
nl: Wachtwoord sturen
tr: Şifre Gönder

source: You need to provide a valid key.
ja: 有効なキーを入力する必要があります。
nl: Je moet een geldige sleutel opgeven.
tr: Geçerli bir anahtar girmeniz gerekmektedir.

source: Verify Email
ja: メールアドレスを確認
nl: E-mailadres verifiëren
tr: E-Postayı Doğrula

source: Verify
ja: 確認
nl: Verifiëren
tr: Doğrula

source: Error: {0}
ja: エラー：{0}
nl: Foutmelding: {0}
tr: Hata: {0}

source: An unexpected error has occurred
ja: 予期しないエラーが発生しました
nl: Er is een onverwachte fout opgetreden
tr: Beklenmeyen bir hata oluştu

source: Item already scanned
ja: スキャン済みアイテム
nl: Item is al gescand
tr: Ürün zaten taranmış

source: API Error
ja: APIエラー
nl: API fout
tr: API Hatası

source: Failed to fetch instance data
ja: インスタンスデータの取得に失敗
nl: Kan instance gegevens niet ophalen
tr: Örnek verileri alınamadı

source: Scan Error
ja: スキャンエラー
nl: Scan fout
tr: Tarama Hatası

source: Selected elements are not known
ja: 選択された要素は不明
nl: Geselecteerde elementen zijn niet bekend
tr: Seçilen elemanlar bilinmiyor

source: Multiple object types selected
ja: 複数のオブジェクトタイプを選択
nl: Meerdere objecttypes geselecteerd
tr: Birden çok nesne türü seçildi

source: Actions ...
ja: アクション...
nl: Acties ...
tr: İşlemler ...

source: Barcode Scanning
ja: バーコードスキャン
nl: Barcode scannen
tr: Barkod Tarama

source: Barcode Input
ja: バーコード入力
tr: Barkod Girişi

source: Action
ja: アクション
nl: Actie
tr: Eylem

source: No Items Selected
ja: 選択されたアイテムなし
nl: Geen items geselecteerd
tr: Hiç Öge Seçilmedi

source: Scan and select items to perform actions
ja: アイテムをスキャンして選択し、アクションを実行する
nl: Scan en selecteer items om acties uit te voeren
tr: İşlem gerçekleştirmek için ögeleri tarayın ve seçin

source: {0} items selected
ja: {0} 選択された項目
nl: {0} items geselecteerd
tr: {0} öge seçildi

source: Scanned Items
ja: スキャンされたアイテム
nl: Gescande items
tr: Taranan Ögeler

source: Edit Account Information
ja: アカウント情報の編集
nl: Bewerk accountgegevens
tr: Hesap Bilgilerini Düzenle

source: Account details updated
ja: アカウント詳細更新完了
nl: Accountgegevens zijn bijgewerkt
tr: Hesap bilgileri güncellendi

source: Edit Profile Information
ja: プロフィール情報の編集
nl: Profielgegevens bewerken
tr: Profil Bilgilerini Düzenle

source: Profile details updated
ja: プロフィール詳細更新完了
nl: Profielgegevens bijgewerkt
tr: Profil bilgileri güncellendi

source: First Name
ja: 名
nl: Voornaam
tr: Ad

source: Last Name
ja: 姓
nl: Achternaam
tr: Soyad

source: Display Name
ja: 表示名
nl: Toon naam
tr: Adı Görüntüle

source: Position
ja: 位置
nl: Positie
tr: Pozisyon

source: Type
ja: タイプ
tr: Tür

source: Organisation
ja: 組織
nl: Organisatie
tr: Kuruluş

source: Primary Group
ja: プライマリーグループ
nl: Primaire groep
tr: Birincil Grup

source: Account Details
ja: アカウント詳細
nl: Accountgegevens
tr: Hesap Bilgileri

source: Account Actions
ja: アカウントアクション
nl: Profiel acties
tr: Hesap İşlemleri

source: Edit Account
ja: アカウント編集
nl: Bewerk account
tr: Hesabı Düzenle

source: Change Password
ja: パスワードの変更
nl: Wachtwoord wijzigen
tr: Şifreyi Değiştir

source: Change User Password
ja: ユーザーパスワードの変更
nl: Wijzig gebruikerswachtwoord
tr: Kullanıcı Şifresini Değiştir

source: Profile Details
ja: プロファイルの詳細
nl: Profiel gegevens
tr: Profil Ayrıntıları

source: Edit Profile
ja: プロフィールを編集
nl: Bewerk profiel
tr: Profili Düzenle

source: Reauthentication Succeeded
ja: 再認証が成功しました
nl: Opnieuw aanmelden succesvol

source: You have been reauthenticated successfully.
ja: 再認証が成功しました
nl: U bent succesvol opnieuw aangemeld

source: Error during reauthentication
ja: 再認証中にエラーが発生しました
nl: Fout bij Opnieuw aanmelden

source: Reauthentication Failed
ja: 再認証に失敗しました
nl: Opnieuw aanmelden mislukt

source: Failed to reauthenticate
ja: 再認証に失敗しました
nl: Opnieuw verifiëren mislukt

source: Reauthenticate
ja: 認証
nl: Opnieuw verifiëren

source: Reauthentiction is required to continue.
ja: 続行するには再認証が必要です
nl: U moet zich opnieuw aanmelden om door te kunnen gaan.

source: Enter your password
ja: パスワードを入力してください
nl: Voer je wachtwoord in

source: Enter one of your TOTP codes
ja: ワンタイムパスワードを入力してください
nl: Voer een van Uw TOTP-codes in

source: WebAuthn Credential Removed
ja: WebAuthnの認証情報が削除されました
nl: WebAuthn inloggegevens verwijderd

source: WebAuthn credential removed successfully.
ja: WebAuthnの認証情報が正常に削除されました
nl: WebAuthn inloggegevens succesvol verwijderd.

source: Error removing WebAuthn credential
ja: WebAuthn認証情報の削除に失敗しました
nl: Fout bij verwijderen van WebAuthn aanmeldgegevens

source: Remove WebAuthn Credential
ja: WebAuthnの認証情報を削除します
nl: Verwijder WebAuthn aanmeldgegevens

source: Confirm Removal
ja: 削除を確認します
nl: Bevestig verwijderen

source: Confirm removal of webauth credential
ja: Web認証情報の削除を確認してください
nl: Verwijderen van webauth-inloggegevens bevestigen

source: TOTP Removed
ja: ワンタイムパスワードは削除されました
nl: TOTP Verwijderd

source: TOTP token removed successfully.
ja: ワンタイムパスワードトークンは正常に削除されました。
nl: TOTP-token succesvol verwijderd.

source: Error removing TOTP token
ja: ワンタイムパスワードトークンの削除に失敗しました
nl: Fout bij verwijderen van TOTP-token

source: Remove TOTP Token
ja: ワンタイムパスワードトークンを削除します
nl: TOTP-Token verwijderen

source: Confirm removal of TOTP code
ja: ワンタイムパスワードコードの削除を確認してください
nl: Verwijderen van TOTP-Code bevestigen

source: TOTP Already Registered
ja: ワンタイムパスワードは既に登録済みです
nl: TOTP is al geregistreerd

source: A TOTP token is already registered for this account.
ja: このアカウントには既にワンタイムパスワードトークンが登録されています
nl: Er is al een TOTP-token geregistreerd voor dit account.

source: Error Fetching TOTP Registration
ja: ワンタイムパスワード登録の取得中にエラーが発生しました
nl: Fout bij ophalen van TOTP-registratie

source: An unexpected error occurred while fetching TOTP registration data.
ja: ワンタイムパスワード登録データの取得中に予期せぬエラーが発生しました
nl: Er is een onverwachte fout opgetreden bij het ophalen van de TOTP-registratiegegevens.

source: TOTP Registered
ja: ワンタイムパスワード登録済み
nl: TOTP geregistreerd

source: TOTP token registered successfully.
ja: ワンタイムパスワードトークンの登録が成功しました
nl: TOTP-token succesvol geregistreerd.

source: Error registering TOTP token
ja: TOTPトークンの登録エラー
nl: Fout bij het registreren van TOTP token

source: Register TOTP Token
ja: TOTPトークンの登録
nl: TOTP Token registreren

source: Error fetching recovery codes
ja: 復旧コードの取得に失敗しました
nl: Fout bij ophalen herstelcodes

source: Recovery Codes
ja: 回復コード
nl: Herstel codes
tr: Kurtarma Kodları

source: The following one time recovery codes are available for use
ja: 以下の一時復旧コードが利用できます
nl: De volgende eenmalige herstelcodes zijn beschikbaar

source: Copy recovery codes to clipboard
ja: 復旧コードをクリップボードにコピーします
nl: Herstelcodes kopiëren naar klembord

source: No Unused Codes
ja: 未使用のコードはありません
nl: Geen ongebruikte codes

source: There are no available recovery codes
ja: 利用可能な復旧コードはありません
nl: Er zijn geen herstelcodes beschikbaar

source: WebAuthn Registered
ja: WebAuthn登録済み
nl: WebAuthn Geregistreerd

source: WebAuthn credential registered successfully
ja: WebAuthnの認証情報が正常に登録されました
nl: WebAuthn inloggegevens succesvol geregistreerd

source: Error registering WebAuthn credential
ja: WebAuthn認証情報の登録中にエラーが発生しました
nl: Fout bij het registreren van WebAuthn inloggegevens

source: WebAuthn Registration Failed
ja: WebAuthnの登録が失敗しました
nl: WebAuthn Registratie Mislukt

source: Failed to register WebAuthn credential
ja: WebAuthn認証情報の登録に失敗しました
nl: Registreren van WebAuthn inloggegevens mislukt

source: Error fetching WebAuthn registration
ja: WebAuthn登録の取得中にエラーが発生しました
nl: Fout bij ophalen van WebAuth-registratie

source: Time-based One-Time Password
ja: 時間ベースのワンタイムパスワード(TOTP)
nl: Tijdgebonden eenmalige wachtwoord

source: One-Time pre-generated recovery codes
ja: 事前に生成された1回限りのリカバリーコード
nl: Eenmalige vooraf gegenereerde recovery codes

source: Web Authentication (WebAuthn) is a web standard for secure authentication
ja: Web認証（WebAuthn）は、安全な認証のためのウェブ標準です。
nl: Web Authentication (WebAuthn) is een web-standaard voor beveiligde authenticatie

source: Last used at
ja: 最終使用
nl: Laatst gebruikt op
tr: Son kullanımı

source: Created at
ja: 作成
nl: Gemaakt op
tr: Oluşturulma tarihi

source: Not Configured
ja: 未構成
nl: Niet geconfigureerd

source: No multi-factor tokens configured for this account
ja: このアカウントには多要素トークンが設定されていません。
nl: Geen multi-factor tokens geconfigureerd voor dit account

source: Register Authentication Method
ja: 登録認証方法
nl: Registreer verificatiemethode

source: No MFA Methods Available
ja: 多要素認証は利用できません
nl: Geen MFA-methoden beschikbaar

source: There are no MFA methods available for configuration
ja: 設定可能な多要素認証方式はありません
nl: Er zijn geen MFA-methoden beschikbaar voor configuratie

source: Secret
ja: シークレット
nl: Geheim
tr: Sır

source: One-Time Password
ja: ワンタイムパスワード
nl: Eenmalig wachtwoord
tr: Tek Kullanımlık Şifre

source: Enter the TOTP code to ensure it registered correctly
ja: TOTPコードを入力し、正しく登録されていることを確認します。
nl: Voer de TOTP-code in om ervoor te zorgen dat deze correct geregistreerd is
tr: Doğru şekilde kaydedildiğinden emin olmak için TOTP kodunu girin

source: Email Addresses
ja: E メールアドレス
nl: E-mail adressen
tr: E-posta Adresleri

source: Single Sign On
ja: シングルサインオン
nl: Enkele aanmelding

source: Not enabled
ja: 有効になっていません
nl: Niet actief
tr: Etkin değil

source: Single Sign On is not enabled for this server
ja: このサーバーではシングルサインオンが有効になっていません
nl: Eenmalige aanmelding is niet ingeschakeld voor deze server

source: Access Tokens
ja: アクセス・トークン
nl: Toegang tokens

source: Session Information
ja: セッション情報
nl: Sessie gegevens

source: Timestamp
ja: タイムスタンプ
nl: Tijdstip

source: Method
ja: 方法
nl: Methode

source: Error while updating email
ja: メール更新時のエラー
nl: Fout tijdens het bijwerken van e-mail

source: Currently no email addresses are registered.
ja: 現在、メールアドレスは登録されていません。
nl: Momenteel zijn er geen e-mailadressen geregistreerd.

source: The following email addresses are associated with your account:
ja: 以下のメールアドレスがアカウントに関連付けられています：
nl: De volgende e-mailadressen zijn gekoppeld aan uw account:
tr: Aşağıdaki e-posta adresleri hesabınızla ilişkilendirilmiştir:

source: Primary
ja: プライマリー
nl: Hoofd
tr: Birincil

source: Verified
ja: 承認済み
nl: Gecontroleerd
tr: Doğrulandı

source: Unverified
ja: 未承認
nl: Niet-geverifieerd
tr: Doğrulanmadı

source: Make Primary
ja: メインに指定
nl: Maak primair
tr: Birincil Yap

source: Re-send Verification
ja: 検証の再送信
nl: Verificatie opnieuw verzenden
tr: Doğrulama Kodunu Yeniden Gönder

source: Add Email Address
ja: メールアドレスの追加
nl: E-mailadres toevoegen
tr: E-posta Adresi Ekle

source: E-Mail
ja: メールアドレス
tr: E-posta

source: E-Mail address
ja: 電子メールアドレス
nl: E-mailadres
tr: E-Posta adresi

source: Error while adding email
ja: メール追加時のエラー
nl: Fout tijdens het toevoegen van e-mail

source: Add Email
ja: メールアドレスを追加
nl: E-mail toevoegen
tr: E-posta Ekle

source: There are no providers connected to this account.
ja: このアカウントに接続されているプロバイダーはありません。
nl: Er zijn geen providers verbonden met dit account.

source: You can sign in to your account using any of the following providers
ja: 以下のプロバイダーのいずれかを使用してアカウントにサインインできます。
nl: U kunt inloggen op uw account via een van de volgende providers

source: Remove Provider Link
ja: プロバイダーリンクの削除
nl: Provider link verwijderen

source: Display Settings
ja: ディスプレイの設定
nl: Toon Instellingen
tr: Görüntü Ayarları

source: Language
ja: 言語
nl: Taal
tr: Dil

source: Use pseudo language
ja: 擬似言語の使用
nl: Gebruik pseudo taal
tr: Sahte dil kullanın

source: Color Mode
ja: カラーモード
nl: Kleur modus
tr: Renk Modu

source: Highlight color
ja: ハイライトカラー
nl: Kleur accentueren

source: Example
ja: 例
nl: Voorbeeld
tr: Ornek

source: White color
ja: ホワイト
nl: Witte kleur
tr: Beyaz

source: Black color
ja: ブラック
nl: Zwarte kleur
tr: Siyah

source: Border Radius
ja: 枠線の丸み
nl: Afgeronde hoeken
tr: Kenarlık Yarıçapı

source: Loader
ja: ローダー
nl: Lader
tr: Yükleyici

source: Bars
ja: バー
nl: Staven

source: Oval
ja: 楕円形
nl: Ovaal

source: Dots
ja: ドット
nl: Stippen
tr: Noktalar

source: Rate
ja: レート
nl: Beoordeel
tr: Kur

source: Exchange rates updated
ja: 為替レート更新
nl: Wisselkoersen bijgewerkt
tr: Döviz kurları güncellendi

source: Exchange rate update error
ja: 為替レート更新エラー
nl: Wisselkoers update mislukt
tr: Döviz kuru güncelleme hatası

source: Refresh currency exchange rates
ja: リフレッシュ為替レート
nl: Ververs wisselkoersen
tr: Döviz kurlarını yenile

source: Last fetched
ja: 最終フェッチ
nl: Laatst opgehaald
tr: Son getirilen

source: Base currency
ja: 基準通貨
nl: Basis valuta
tr: Ana Para Birimi

source: Email Messages
ja: メールメッセージ
nl: E-mail berichten
tr: E-posta İletileri

source: System Status
ja: システム状態
nl: Systeem status

source: Quick Actions
ja: クイックアクション
nl: Snel acties
tr: Hızlı İşlemler

source: Home
ja: ホーム
tr: Ana Sayfa

source: Users / Access
ja: ユーザー／アクセス
nl: Gebruikers / Toegang

source: Data Import
ja: データインポート
nl: Gegevens importeren
tr: Veri İçe Aktarma

source: Data Export
ja: データエクスポート
nl: Gegevens exporteren

source: Barcode Scans
ja: バーコードスキャン
tr: Barkod Taramaları

source: Background Tasks
ja: バックグラウンドタスク
nl: Achtergrond taken
tr: Arka Plan Görevleri

source: Error Reports
ja: エラーレポート
nl: Fouten rapporten
tr: Hata Raporları

source: Currencies
ja: 通貨
nl: Valuta
tr: Para Birimleri

source: Custom States
ja: カスタムステート
nl: Aangepaste statussen
tr: Özel Durumlar

source: Custom Units
ja: カスタム単位
nl: Aangepaste eenheden
tr: Özel Birimler

source: Category Parameters
ja: カテゴリー・パラメーター
nl: Categorie parameters
tr: Kategori Parametreleri

source: Location Types
ja: ロケーションタイプ
nl: Locatie soorten
tr: Konum Türleri

source: Machines
ja: 機械
tr: Makineler

source: Operations
ja: 操作
nl: Activiteiten
tr: Operasyonlar

source: Data Management
ja: データ管理
nl: Gegevens beheer

source: Reporting
ja: レポート
nl: Rapporteren
tr: Raporlama

source: Extend / Integrate
ja: 拡張／統合
nl: Breid uit / Integreren

source: Advanced Options
ja: 高度なオプション
nl: Geavanceerde instellingen
tr: Gelişmiş Seçenekler

source: Machine Drivers
ja: 機器制御ソフトウェア
nl: Machine stuurprogramma's
tr: Makine Sürücüleri

source: Machine Types
ja: マシンの種類
tr: Makine Tipleri

source: Machine Errors
ja: マシンエラー
nl: Machine foutmeldingen

source: Registry Registry Errors
ja: レジストリ エラー
nl: Register register fouten

source: There are machine registry errors
ja: マシンのレジストリエラー
nl: Er zijn machine register fouten

source: Machine Registry Errors
ja: マシンレジストリエラー
nl: Machine register fouten

source: There are no machine registry errors
ja: マシンのレジストリエラーはありません。
nl: Er zijn geen machine register fouten

source: Machine Settings
ja: マシン設定
nl: Machine instellingen
tr: Makine Ayarları

source: Info
ja: 情報
nl: Informatie
tr: Bilgi

source: External plugins are not enabled for this InvenTree installation.
ja: このInvenTreeインストールでは、外部プラグインは有効になっていません。
nl: Externe plug-ins zijn niet ingeschakeld voor deze InvenTree installatie.
tr: Bu InvenTree kurulumu için harici eklentiler etkinleştirilmedi.

source: Plugin Errors
ja: プラグインのエラー
nl: Plug-in fouten
tr: Eklenti Hataları

source: Landscape
ja: ランドスケープ
nl: Liggend

source: Merge
ja: 統合
nl: Samenvoegen

source: Attach to Model
ja: モデルに装着
nl: Koppelen aan model

source: Page Size
ja: ページサイズ
nl: Pagina grootte

source: Background worker running
ja: バックグラウンドワーカーが実行中

source: Background worker not running
ja: バックグラウンドワーカーが実行されていません
nl: Achterliggende applicatie draait niet
tr: Arkaplan işçisi çalışmıyor

source: The background task manager service is not running. Contact your system administrator.
ja: バックグラウンドタスクマネージャーサービスが実行されていません。システム管理者に連絡してください。
nl: De achtergrondtaak beheerservice wordt niet uitgevoerd. Neem contact op met de systeembeheerder.
tr: Arka plan görev yöneticisi hizmeti çalışmıyor. Sistem yöneticinizle iletişime geçin.

source: Pending Tasks
ja: 保留タスク
nl: Openstaande taken
tr: Bekleyen Görevler

source: Scheduled Tasks
ja: スケジュールされたタスク
nl: Geplande taken
tr: Planlanmış Görevler

source: Failed Tasks
ja: 失敗したタスク
nl: Mislukte taken
tr: Başarısız Görevler

source: Alias
ja: エイリアス

source: Dimensionless
ja: 無次元
nl: Maatvoering

source: All units
ja: 全てのユニット
nl: Alle eenheden

source: Groups
ja: グループ
nl: Groepen
tr: Gruplar

source: Tokens
ja: トークン
tr: Tokenler

source: The settings below are specific to each available plugin
ja: 以下の設定は、利用可能な各プラグインごとに固有のものになります
nl: De instellingen hieronder zijn specifiek voor elke beschikbare plug-in

source: Authentication
ja: 認証
nl: Authenticatie
tr: Kimlik Doğrulama

source: Single Sign-On (SSO) Settings
ja: シングルサインオン（SSO）設定

source: Barcodes
ja: バーコード
tr: Barkodlar

source: Display
ja: 表示

source: The settings below are specific to each available notification method
ja: 以下の設定は、各通知方法ごとに固有のものになります
nl: De onderstaande instellingen zijn specifiek voor elke beschikbare notificatie methode

source: Pricing
ja: 価格
nl: Prijzen
tr: Fiyatlandırma

source: Manufacturing
ja: 製造
nl: Productie
tr: Üretim

source: External Build Orders
ja: 外部ビルドオーダー

source: Purchasing
ja: 購買
nl: Kopen
tr: Satın Alma

source: Sales
ja: 販売
nl: Verkoop
tr: Satış

source: Account
ja: アカウント
tr: Hesap

source: Security
ja: セキュリティ
nl: Beveiliging
tr: Güvenlik

source: Display Options
ja: 表示オプション
nl: Toon opties
tr: Görüntüleme Seçenekleri

source: History
ja: 履歴
nl: Geschiedenis
tr: Geçmiş

source: Mark as unread
ja: 未読にする
nl: Markeren als ongelezen
tr: Okunmadı olarak imle

source: No Required Items
ja: 必須品目はありません
nl: Geen vereiste items

source: This build order does not have any required items.
ja: このビルドオーダーには必須品目はありません
nl: Deze bouwopdracht heeft geen vereiste items.

source: The assembled part may not have a Bill of Materials (BOM) defined, or the BOM is empty.
ja: 組み立てられた部品には部品表（BOM）が定義されていないか、BOMが空である可能性があります。
nl: Het geassembleerde onderdeel heeft mogelijk geen Materiaalbon (BOM) gedefinieerd, of de BOM is leeg.

source: BOM Not Validated
ja: BOMが未検証です
nl: BOM niet gevalideerd

source: The Bill of Materials for this assembly has not been validated.
ja: このアセンブリの部品表は検証されていません

source: Build Details
ja: 詳細
nl: Bouw details
tr: Üretim Ayrıntıları

source: Required Parts
ja: 必要な部品
nl: Vereiste onderdelen

source: Allocated Stock
ja: 割当株式
nl: Toegewezen voorraad
tr: Tahsis Edilen Stok

source: Consumed Stock
ja: 消費在庫
nl: Verbruikte voorraad
tr: Tüketilen Stok

source: Incomplete Outputs
ja: 不完全なアウトプット
nl: Onvolledige uitvoer
tr: Tamamlanmayan Çıktılar

source: Completed Outputs
ja: 完成したアウトプット
nl: Afgeronde uitvoer
tr: Tamamlanan Çıkışlar

source: External Orders
ja: 外部からのオーダー
nl: Externe bestellingen

source: Child Build Orders
ja: チャイルド・ビルド・オーダー
nl: Print bouw order
tr: Alt Üretim Emirleri

source: Test Results
ja: テストの結果
nl: Test resultaten
tr: Test Sonuçları

source: Edit Build Order
ja: ビルド順序の編集
nl: Bewerk bouwopdracht
tr: Üretim Emrini Düzenle

source: Add Build Order
ja: ビルドオーダーの追加
nl: Voeg bouwopdracht toe
tr: Üretim Emri Ekle

source: Cancel Build Order
ja: ビルドオーダーのキャンセル
nl: Annuleer bouworder
tr: Üretim Emrini İptal Et

source: Order cancelled
ja: 注文のキャンセル
tr: Sipariş iptal edildi

source: Cancel this order
ja: この注文をキャンセル
nl: Deze order annuleren
tr: Bu siparişi iptal et

source: Hold Build Order
ja: ホールドビルドオーダー
nl: Houdt bouwopdracht
tr: Üretimi Askıya Al

source: Place this order on hold
ja: この注文を保留にします
nl: Plaats deze bestelling in de wacht
tr: Bu üretimi askıya al

source: Order placed on hold
ja: 注文の保留
nl: Bestelling geplaatst in de wacht
tr: Beklemeye alınan sipariş
