Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: Issue Build Order
ja: ビルドオーダーの発行
nl: Probleem bouwopdracht
tr: Üretim Emri Düzenle

source: Issue this order
ja: 本命令の発令
nl: Geef deze bestelling uit
tr: Bu siparişi düzenle

source: Order issued
ja: オーダー発行
nl: Order uitgegeven
tr: Sipariş düzenlendi

source: Complete Build Order
ja: コンプリート・ビルド・オーダー
nl: Voltooi Bouw Opdracht
tr: Üretim Emrini Tamamla

source: Mark this order as complete
ja: この注文を完了としてマークしてください。
nl: Deze bestelling als voltooid markeren
tr: Bu siparişi tamamlandı olarak imle

source: Order completed
ja: 注文完了
nl: Bestelling voltooid
tr: Sipariş tamamlandı

source: Issue Order
ja: 発行順序
tr: Sipariş Düzenle

source: Complete Order
ja: 完全な注文
nl: Bestelling voltooien
tr: Siparişi Tamamla

source: Build Order Actions
ja: ビルドオーダーアクション
nl: Bouw order acties
tr: Üretim Emri Eylemleri

source: Edit order
ja: 掲載依頼を編集
nl: Bestelling bewerken
tr: Siparişi düzenle

source: Duplicate order
ja: 重複した注文
nl: Kopieer regel
tr: Siparişi çoğalt

source: Hold order
ja: ホールドオーダー
nl: Bestelling vasthouden
tr: Siparişi beklet

source: Cancel order
ja: お見積をキャンセル
nl: Bestelling annuleren
tr: Siparişi iptal et

source: External
ja: 外部
nl: Extern
tr: Harici

source: Table View
ja: テーブルビュー
nl: Tabelweergave

source: Calendar View
ja: カレンダービュー
nl: Kalenderoverzicht

source: Parametric View
ja: パラメトリックビュー
nl: Parametrisch zicht

source: Custom Status
ja: カスタムステータス
nl: Aangepaste status

source: Parent Build
ja: 親ビルド
nl: Bovenliggende Build
tr: Üst Üretim

source: Build Quantity
ja: 数量
nl: Productiehoeveelheid
tr: Üretim Miktarı

source: Can Build
ja: ビルド
nl: Kan bouwen
tr: Üretebilir

source: Any location
ja: 場所
nl: Elke locatie
tr: Herhangi bir konum

source: Destination Location
ja: 目的地
nl: Doel Locatie
tr: Hedef Konum

source: Created
ja: 作成日
nl: Aangemaakt
tr: Oluşturuldu

source: Completed
ja: 完了
nl: Compleet
tr: Tamamlandı

source: Company Details
ja: 会社詳細
nl: Bedrijf gegevens
tr: Şirket Ayrıntıları

source: Supplied Parts
ja: 供給部品
nl: Geleverde onderdelen
tr: Sağlanan Parçalar

source: Manufactured Parts
ja: 製造部品
nl: Geproduceerde onderdelen
tr: Üretilen Parçalar

source: Assigned Stock
ja: 割り当て在庫
nl: Toegewezen voorraad
tr: Atanan Parçalar

source: Edit Company
ja: 会社情報を編集
nl: Bedrijf bewerken
tr: Şirketi Düzenle

source: Delete Company
ja: 削除会社
nl: Bedrijf verwijderen
tr: Şirketi Sil

source: Company Actions
ja: 会社の動き
nl: Bedrijf acties
tr: Şirket Eylemleri

source: Phone Number
ja: 電話番号
nl: Telefoon nummer
tr: Telefon Numarası

source: Email Address
ja: メールアドレス
nl: E-mail adres
tr: E-posta Adresi

source: Tax ID
ja: 納税者番号
nl: BTW nr.
tr: Vergi Numarası

source: Default Currency
ja: デフォルトの通貨
nl: Standaard valuta
tr: Varsayılan Para Birimi

source: Customer
ja: 顧客
nl: Klant
tr: Müşteri

source: Manufacturer Part Details
ja: メーカーパーツ詳細
nl: Fabrikant onderdeel details
tr: Üretici Parçası Ayrıntıları

source: Received Stock
ja: 受入在庫
nl: Ontvangen voorraad
tr: Teslim Alınan Stok

source: Edit Manufacturer Part
ja: メーカー・パーツの編集
nl: Wijzig fabrikant deel
tr: Üretici Parçasını Düzenle

source: Add Manufacturer Part
ja: メーカー部品の追加
nl: Voeg fabrikant deel toe
tr: Üretici Parçası Ekle

source: Delete Manufacturer Part
ja: メーカー部品の削除
nl: Fabrikant deel verwijderen
tr: Üretici Parçasını Sil

source: Manufacturer Part Actions
ja: メーカー品番
nl: Fabrikant onderdeel acties
tr: Üretici Parçası Eylemleri

source: Internal Part
ja: 内部パーツ
nl: Intern onderdeel
tr: Dahili Parça

source: Manufacturer Part Number
ja: メーカー品番
nl: Fabrikant onderdeelnummer
tr: Üretici Parça Numarası

source: External Link
ja: 外部リンク
nl: Externe link
tr: Harici Bağlantı

source: Manufacturer Details
ja: メーカー詳細
nl: Fabrikant details
tr: Üretici Ayrıntıları

source: Part Details
ja: 部品詳細
nl: Details onderdelen
tr: Parça Ayrıntıları

source: Supplier Part Details
ja: サプライヤー部品詳細
nl: Leverancier onderdelen details
tr: Tedarikçi Parça Ayrıntıları

source: Supplier Pricing
ja: サプライヤー価格
nl: Leverancier prijzen
tr: Tedarikçi Fiyatlandırması

source: Supplier Part Actions
ja: サプライヤー
nl: Acties leverancier onderdelen
tr: Tedarikçi Parçası Eylemleri

source: Edit Supplier Part
ja: サプライヤーパーツの編集
nl: Bewerk leveranciersdeel
tr: Tedarikçi Parçasını Düzenle

source: Delete Supplier Part
ja: サプライヤーの削除
nl: Verwijder leveranciersdeel
tr: Tedarikçi Parçasını Sil

source: Add Supplier Part
ja: サプライヤー部品の追加
nl: Leveranciersdeel toevoegen
tr: Tedarikçi Parçası Ekle

source: No Stock
ja: 在庫切れ
nl: Geen voorraad
tr: Stok Yok

source: Part Description
ja: パーツ説明
nl: Onderdeel omschrijving
tr: Parça Açıklaması

source: Pack Quantity
ja: パック数量
nl: Pakket hoeveelheid
tr: Paket Miktarı

source: Supplier Availability
ja: サプライヤーの空き状況
nl: Beschikbaarheid van de leverancier
tr: Tedarikçi Kullanılabilirliği

source: Availability Updated
ja: 空席状況更新
nl: Beschikbaarheid bijgewerkt
tr: Kullanılabilirlik Güncellendi

source: Availability
ja: 有効性
nl: Beschikbaarheid
tr: Kullanılabilirlik

source: System Overview
ja: システム概要
nl: Systeem overzicht

source: Group Name
ja: グループ名
nl: Groep naam
tr: Grup Adı

source: Group Details
ja: グループの詳細
nl: Groep details
tr: Grup Ayrıntıları

source: Group Roles
ja: グループロール
nl: Groep rollen
tr: Grup Rolleri

source: Group
ja: グループ
nl: Groep
tr: Grup

source: User Permissions
ja: ユーザー権限
nl: Gebruikersrechten

source: User Profile
ja: ユーザープロフィール
nl: Gebruikers profiel
tr: Kullanıcı Profili

source: User Details
ja: ユーザー詳細
nl: Gebruikers details
tr: Kullanıcı Ayrıntıları

source: Normal user
ja: 一般ユーザー

source: Move items to parent category
ja: 項目を親カテゴリに移動
nl: Verplaats items naar bovenliggende categorie

source: Delete items
ja: アイテムの削除
nl: Items verwijderen
tr: Ögeleri sil

source: Child Categories Action
ja: チャイルド・カテゴリー・アクション
nl: Onderliggende categorie actie
tr: Alt Kategoriler Eylemi

source: Action for child categories in this category
ja: このカテゴリーに含まれる子どもの行動
nl: Actie voor subcategorieën in deze categorie
tr: Bu kategorinin alt kategorileri için eylem

source: Category Actions
ja: カテゴリー・アクション
nl: Categorie acties
tr: Kategori Eylemleri

source: Category Details
ja: カテゴリー詳細
nl: Categorie details
tr: Kategori Ayrıntıları

source: Parent Category
ja: 親カテゴリ
nl: Bovenliggende categorie
tr: Üst Kategori

source: Subcategories
ja: サブカテゴリ
nl: Subcategorieën
tr: Alt kategoriler

source: Structural
ja: 構造に関するパターン
nl: Structureel
tr: Yapısal

source: Parent default location
ja: 親のデフォルトの場所
nl: Op standaardlocatie opslaan
tr: Varsayılan üst konum

source: Default location
ja: デフォルトの場所
nl: Standaard locatie
tr: Varsayılan konum

source: Select Part Revision
ja: 部品リビジョンの選択
nl: Selecteer onderdeel revisie
tr: Parça Revizyonu Seç

source: Variants
ja: バリアント
nl: Varianten
tr: Varyantlar

source: Allocations
ja: 割り当て
nl: Toewijzingen
tr: Ayırmalar

source: Bill of Materials
ja: 部品表
nl: Materiaallijst
tr: Ürün Ağacı

source: Used In
ja: 中古
nl: Wordt gebruikt in
tr: Şunda Kullanıldı

source: Part Pricing
ja: 部品価格
nl: Prijzen onderdeel
tr: Parça Fiyatlandırma

source: Stock History
ja: 株式履歴
nl: Voorraad geschiedenis
tr: Stok Geçmişi

source: Test Templates
ja: テストテンプレート
nl: Test sjablonen
tr: Test Şablonları

source: Related Parts
ja: 関連部品
nl: Gerelateerde onderdelen
tr: İlgili Parçalar

source: Part parameters cannot be edited, as the part is locked
ja: パートがロックされているため、パートパラメータを編集できません。
nl: Onderdeel parameters kunnen niet worden bewerkt, omdat het onderdeel is vergrendeld
tr: Parça kilitli olduğundan bu parçanın parametreleri düzenlenemez

source: Required
ja: 必須
nl: Vereist
tr: Gerekli

source: Deficit
ja: 不足数
nl: Tekort

source: Consumable
ja: 消耗品
nl: Verbruiksartikelen
tr: Tüketilebilir

source: Delete Part
ja: 削除部分
nl: Onderdeel verwijderen
tr: Parçayı Sil

source: Deleting this part cannot be reversed
ja: この部分の削除は元に戻せません
nl: Verwijderen van dit onderdeel kan niet ongedaan worden gemaakt
tr: Bu parçanın silinmesi geri alınamaz

source: Order
ja: 注文
tr: Emir

source: Order Stock
ja: 注文在庫
nl: Voorraad bestelling
tr: Stok Sipariş Et

source: Search by serial number
ja: シリアル番号で検索
nl: Zoek op serienummer
tr: Seri numarasına göre ara

source: Part Actions
ja: パートアクション
nl: Acties van onderdeel
tr: Parça Eylemleri

source: Part locked
ja: ロックされたパーツ

source: Part unlocked
ja: ロック解除されたパーツ

source: Variant of
ja: 変種
nl: Variantie van
tr: Şunun varyantı

source: Revision of
ja: 改訂版
nl: Revisie van
tr: Şunun revizyonu

source: Category Default Location
ja: カテゴリー デフォルトの場所
nl: Standaard categorie locatie
tr: Kategorinin Varsayılan Konumu

source: Keywords
ja: キーワード
nl: Trefwoorden
tr: Anahtar Sözcükler

source: Available Stock
ja: 在庫状況
nl: Beschikbare voorraad
tr: Mevcut Stok

source: Required for Orders
ja: ご注文に必要なもの
nl: Vereist voor bestellingen
tr: Emirler için Gerekli

source: Allocated to Build Orders
ja: 建設受注に割り当て
nl: Toegewezen aan het bouwen van orders
tr: Üretim Emirlerine Tahsis Edildi

source: Allocated to Sales Orders
ja: 販売注文に割り当て
nl: Toegewezen aan verkooporders
tr: Satış Siparişlerine Tahsis Edildi

source: Minimum Stock
ja: 最小在庫
nl: Minimale voorraad
tr: Minimum Stok

source: Maximum Stock
ja: 最大在庫数

source: Locked
ja: ロック中
nl: Vergrendeld
tr: Kilitli

source: Template Part
ja: テンプレート部品
nl: Sjabloon onderdeel
tr: Şablon Parça

source: Assembled Part
ja: 組立部品
nl: Samengesteld onderdeel
tr: Birleştirilmiş Parça

source: Component Part
ja: 構成部品
nl: Onderdeel
tr: Bileşen Parça

source: Testable Part
ja: テスト可能な部分
nl: Testbaar onderdeel
tr: Test Edilebilir Parça

source: Trackable Part
ja: 追跡可能部品
nl: Traceerbaar onderdeel
tr: İzlenebilir Parça

source: Purchaseable Part
ja: 購入可能部品
nl: Aankoopbaar onderdeel
tr: Satın Alınabilir Parça

source: Saleable Part
ja: 売却可能部分
nl: Verkoopbaar onderdeel
tr: Satılabilir Parça

source: Default Expiry
ja: デフォルトの有効期限
nl: Standaard vervaldatum
tr: Varsayılan Son Kullanma Tarihi

source: days
ja: 日
nl: Dagen
tr: günler

source: Price Range
ja: 料金帯
nl: Prijs bereik
tr: Fiyat Aralığı

source: Latest Serial Number
ja: 最新のシリアル番号
nl: Laatste serienummer
tr: Son Seri Numarası

source: No pricing data found for this part.
ja: この部品の価格データは見つかりませんでした。
nl: Geen prijsgegevens gevonden voor dit deel.
tr: Bu parça için fiyatlandırma verisi bulunamadı.

source: Pricing Overview
ja: 価格概要
nl: Overzicht van de prijzen
tr: Fiyatlandırma Genel Bakış

source: Purchase History
ja: 購入履歴
nl: Aankoop geschiedenis
tr: Satın Alma Geçmişi

source: Internal Pricing
ja: 内部価格設定
nl: Interne prijzen
tr: Dahili Fiyatlandırma

source: BOM Pricing
ja: BOM価格
nl: Stukslijst prijs
tr: ML Fiyatlandırması

source: Variant Pricing
ja: バリアント価格
nl: Variant prijzen
tr: Varyant Fiyatlandırması

source: Sale Pricing
ja: セール価格
nl: Verkoop prijs
tr: Satış Fiyatlandırması

source: Sale History
ja: 販売履歴
nl: Verkoop geschiedenis
tr: Satış Geçmişi

source: Edit Stocktake Entry
ja: ストックテークエントリーの編集
nl: Invoer voorraadopname bewerken

source: Delete Stocktake Entry
ja: ストックテークエントリーの削除
nl: Voorraad invoer verwijderen

source: Stocktake report scheduled for generation
ja: 棚卸し明細の作成がスケジュールされました

source: Stock Quantity
ja: 在庫数

source: Stock Value
ja: 株式価値
nl: Voorraad waarde
tr: Stok Değeri

source: Generate Stocktake Entry
ja: 棚卸しデータを登録

source: Minimum Value
ja: 最小値
nl: Minimale waarde
tr: Minimum Değer

source: Maximum Value
ja: 最大値は
nl: Maximale waarde
tr: Maksimum Değer

source: Stock Tracking
ja: 在庫管理
nl: Voorraad bijhouden
tr: Stok İzleme

source: Stocktake Entries
ja: 棚卸しデータ

source: Validating BOM
ja: BOM を検証中

source: BOM validated
ja: BOM が検証されました

source: Validate BOM
ja: BOMの検証
nl: Valideren stuklijst BOM
tr: ML Doğrula

source: Do you want to validate the bill of materials for this assembly?
ja: このアセンブリの部品表を検証しますか？
nl: Wil je de materiaal rekening voor deze stuklijst valideren?
tr: Bu montajın ürün ağacını doğrulamak istiyor musunuz?

source: BOM Validated
ja: 部品表の検証が完了しました
nl: BOM is gevalideerd

source: The Bill of Materials for this part has been validated
ja: この部品の部品表は検証済みです
nl: Het materiaal voor dit onderdeel is gevalideerd.

source: The Bill of Materials for this part has previously been checked, but requires revalidation
ja: この部品の部品表は既にチェック済みですが、再検証が必要となります。
nl: De MaterialenBill voor dit onderdeel is eerder gecontroleerd, maar vereist opnieuw validatie

source: The Bill of Materials for this part has not yet been validated
ja: この部品の部品表はまだ検証されていません
nl: De Materialenfactuur voor dit onderdeel is nog niet gevalideerd

source: Compare Bill of Materials
ja: 部品表を比較

source: Validated On
ja: 検証日時
nl: Gevalideerd op

source: Validated By
ja: 検証者
nl: Gevalideerd door
tr: Doğrulayan

source: Allow Variants
ja: バリアントを許可
nl: Varianten toestaan
tr: Varyantlara İzin Ver

source: Inherited
ja: 継承
nl: Overgenomen
tr: Devralınmış

source: Optional
ja: オプション
nl: Optioneel
tr: İsteğe bağlı

source: Setup Quantity
ja: 設定数量
nl: Totale hoeveelheid

source: Attrition
ja: 歩留まり損失
nl: Attriatie

source: Rounding Multiple
ja: 丸め倍数
nl: Afronding meerdere

source: No changes
ja: 変更されていません

source: Part removed from BOM
ja: 部品が BOM から削除されました

source: Part added to BOM
ja: 部品が BOM に追加されました

source: Changes
ja: 変更内容

source: Primary Assembly
ja: 主アセンブリ

source: Primary assembly for comparison
ja: 比較用の主アセンブリ

source: Select assembly to compare
ja: 比較するアセンブリを選択

source: Secondary Assembly
ja: 副アセンブリ

source: Display Mode
ja: 表示モード

source: Select display mode for BOM comparison
ja: BOM比較の表示モードを選択

source: Show all Parts
ja: すべての部品を表示

source: Show different Parts
ja: 異なる部品を表示

source: Show common Parts
ja: 共通部品を表示

source: Select an assembly to view Bill of Materials comparison
ja: 部品表比較を表示するアセンブリを選択

source: Minimum Price
ja: 最小価格
nl: Minimale prijs
tr: Minimum Fiyat

source: Maximum Price
ja: 最大価格
nl: Maximale prijs
tr: Maximum Fiyat

source: Pie Chart
ja: 円グラフ
nl: Cirkel diagram
tr: Pasta Grafiği

source: Bar Chart
ja: 棒グラフ
nl: Staafdiagram
tr: Çubuk Grafik

source: Add Price Break
ja: 価格改定の追加
nl: Prijsverschil toevoegen
tr: Fiyat Kademesi Ekle

source: Edit Price Break
ja: 価格改定の編集
nl: Prijsverschil bewerken
tr: Fiyat Kademesini Düzenle

source: Delete Price Break
ja: プライスブレークの削除
nl: Prijsverschil verwijderen
tr: Fiyat Kademesini Sil

source: Price Break
ja: 価格ブレーク
nl: Prijs verschil
tr: Fiyat Kademesi

source: Price
ja: 価格
nl: Prijs
tr: Fiyat

source: Refreshing pricing data
ja: 価格データの更新
nl: Vernieuwen van prijsgegevens

source: Pricing data updated
ja: 価格データ更新
nl: Prijsgegevens bijgewerkt

source: Failed to update pricing data
ja: 価格データの更新に失敗しました
nl: Bijwerken prijsgegevens mislukt

source: Edit Pricing
ja: 価格設定を編集
nl: Prijzen bewerken
tr: Fiyatlandırmayı Düzenle

source: Pricing Category
ja: 価格カテゴリー
nl: Prijs categorie
tr: Fiyatlandırma Kategorisi

source: Minimum
ja: 最小
nl: Minimaal

source: Maximum
ja: 最大
nl: Maximaal
tr: Maksimum

source: Overall Pricing
ja: 全体価格
nl: Algemene prijzen
tr: Genel Fiyatlandırma

source: Override Pricing
ja: オーバーライド価格
nl: Overschrijf prijzen
tr: Üzerine Yazma Fiyatlandırması

source: Purchase Pricing
ja: 購入価格
nl: Inkoopprijs
tr: Satın Alma Fiyatlandırması

source: Last Updated
ja: 最終更新
nl: Laatst bijgewerkt
tr: Son Güncelle

source: Pricing Not Set
ja: 価格未定
nl: Prijzen niet ingesteld

source: Pricing data has not been calculated for this part
ja: この部品の価格データは計算されていません。
nl: Prijsgegevens zijn niet berekend voor dit deel

source: Pricing Actions
ja: 価格設定
nl: Prijzen acties

source: Refresh
ja: 更新
nl: Vernieuwen
tr: Yenile

source: Refresh pricing data
ja: 価格データの更新
nl: Ververs prijsgegevens

source: Edit pricing data
ja: 価格データの編集
nl: Prijsgegevens bewerken

source: No data available
ja: データがありません
nl: Geen gegevens beschikbaar
tr: Kullanılabilir veri yok

source: No Data
ja: データなし
nl: Geen gegevens
tr: Veri Yok

source: No pricing data available
ja: 価格データはありません
nl: Geen prijsgegevens beschikbaar
tr: Kullanılabilir fiyatlandırma verisi yok

source: Loading pricing data
ja: 価格データの読み込み
nl: Prijsgegevens laden
tr: Fiyatlandırma verisi yükleniyor

source: Purchase Price
ja: 購入金額
nl: Inkoopprijs
tr: Satın Alma Fiyatı

source: Sale Price
ja: セール価格
nl: Verkoopprijs
tr: Satış Fiyatı

source: Supplier Price
ja: サプライヤー価格
nl: Leverancier prijs
tr: Tedarikçi Fiyatı

source: Variant Part
ja: バリアントパーツ
nl: Variant onderdeel
tr: Varyant Parça

source: Edit Purchase Order
ja: 発注書の編集
nl: Bewerk inkooporder
tr: Satın Alma Siparişini Düzenle

source: Add Purchase Order
ja: 発注書の追加
nl: Inkooporder toevoegen
tr: Satın Alma Siparişi Ekle

source: Order Details
ja: ご注文の詳細
tr: Sipariş Ayrıntıları

source: Line Items
ja: ラインアイテム
nl: Regelitems
tr: Satırlar

source: Extra Line Items
ja: 追加項目
nl: Extra regelitems
tr: Ek Kalemler

source: Issue Purchase Order
ja: 発注書の発行
nl: Inkooporder aanmaken
tr: Satın Alma Siparişi Düzenle

source: Cancel Purchase Order
ja: 発注書のキャンセル
nl: Order annuleren
tr: Satın Alma Siparişini İptal Et

source: Hold Purchase Order
ja: 発注書の保留
nl: Order vasthouden
tr: Satın Alma Siparişini Beklet

source: Complete Purchase Order
ja: 完全な発注書
nl: Bestelling afronden
tr: Satın Alma Siparişini Tamamla

source: Order Actions
ja: 注文の操作
nl: Order acties
tr: Sipariş Eylemleri

source: Supplier Reference
ja: サプライヤー・リファレンス
nl: Referentie leverancier
tr: Tedarikçi Referansı

source: Completed Line Items
ja: 完了した項目
nl: Afgeronde regel items
tr: Tamamlanan Satırlar

source: Destination
ja: 目的地
nl: Bestemming
tr: Hedef

source: Order Currency
ja: 注文通貨
nl: Bestelling valuta
tr: Sipariş Para Birimi

source: Total Cost
ja: 合計コスト
nl: Totale kosten
tr: Toplam Tutar

source: Contact Email
ja: 連絡先メールアドレス
nl: Contact email adres
tr: İletişim E-postası

source: Contact Phone
ja: 連絡先電話番号
nl: Contact telefoonnummer
tr: İletişim Telefonu

source: Issue Date
ja: 発行日
nl: Datum van uitgifte

source: Edit Return Order
ja: 返品注文の編集
nl: Retour order bewerken
tr: İade Emrini Düzenle

source: Add Return Order
ja: 返品注文の追加
nl: Retourorder toevoegen
tr: İade Emri Ekle

source: Issue Return Order
ja: 返品注文の発行
nl: Issue retour order
tr: İade Emri Düzenle

source: Cancel Return Order
ja: 返品注文のキャンセル
nl: Annuleer retour order
tr: İade Emrini İptal Et

source: Hold Return Order
ja: 返品注文の保留
nl: Retour order vasthouden
tr: İade Emrini Beklet

source: Complete Return Order
ja: リターンオーダー
nl: Voltooi retour bestelling
tr: İade Emrini Tamamla

source: Customer Reference
ja: 得意先参照
nl: Klantreferentie
tr: Müşteri Referansı

source: Return Address
ja: 住所
nl: Retouradres

source: Not specified
ja: 指定なし
nl: Niet gespecificeerd

source: Edit Sales Order
ja: 販売注文の編集
nl: Verkooporder bewerken
tr: Satış Siparişlerini Düzenle

source: Add Sales Order
ja: 販売注文の追加
nl: Voeg Verkooporder toe
tr: Satış Siparişi Ekle

source: Shipments
ja: 発送
nl: Zending
tr: Gönderiler

source: Issue Sales Order
ja: 販売注文書の発行
nl: Verkooporder uitgeven
tr: Satış Siparişi Düzenle

source: Cancel Sales Order
ja: 販売注文のキャンセル
nl: Verkooporder annuleren
tr: Satış Siparişini İptal Et

source: Hold Sales Order
ja: 販売注文の保留
nl: Bestelling vasthouden
tr: Satış Siparişini Beklet

source: Ship Sales Order
ja: 販売注文の発送
nl: Verkooporder verzenden

source: Ship this order?
ja: この注文を発送しますか？
nl: Deze bestelling verzenden?

source: Order shipped
ja: 発送済み注文
nl: Bestelling verzonden

source: Complete Sales Order
ja: 完全な販売注文
nl: Verkooporder voltooien
tr: Satış Siparişini Tamamla

source: Ship Order
ja: 船舶発注
nl: Bestelling verzenden
tr: Siparişi Gönder

source: Completed Shipments
ja: 完了した出荷
nl: Voltooide Verzendingen
tr: Tamamlanan Gönderiler

source: Shipping Address
ja: 配送先住所
nl: Afleveradres

source: Shipment Details
ja: 出荷の詳細
nl: Verzending details

source: Edit Shipment
ja: 出荷の編集
nl: Bewerk verzending
tr: Gönderiyi Düzenle

source: Cancel Shipment
ja: 出荷のキャンセル
nl: Verzending annuleren

source: Pending
ja: 処理待ち
nl: In behandeling
tr: Bekliyor

source: Checked
ja: チェック済み
nl: Gecontroleerd
tr: Kontrol edildi

source: Not Checked
ja: 未選択
nl: Niet gecontroleerd
tr: Kontrol Edilmedi

source: Shipped
ja: 発送済み
nl: Verzonden
tr: Gönderildi

source: Delivered
ja: 配送済み
nl: Geleverd
tr: Teslim Edildi

source: Send Shipment
ja: 発送
nl: Verzending verzenden
tr: Teslimatı Gönder

source: Shipment Actions
ja: 出荷アクション
nl: Verzending acties

source: Check
ja: チェック
nl: Aanvinken

source: Mark shipment as checked
ja: 出荷を確認済みとしてマークしてください
nl: Markeer levering als gecontroleerd

source: Uncheck
ja: 未確認
nl: Uitvinken

source: Mark shipment as unchecked
ja: 出荷を確認待ちとしてマークしてください
nl: Markeer deze levering als niet gecontroleerd

source: Shipment Reference
ja: 出荷基準
nl: Verzending referentie
tr: Gönderi Referansı

source: Tracking Number
ja: 追跡番号
nl: Tracking nummer

source: Invoice Number
ja: 請求書番号
nl: Factuur nummer

source: Allocated Items
ja: 割当項目
nl: Toegewezen items

source: Checked By
ja: チェック者
nl: Gecontroleerd door

source: Not checked
ja: 未確認
nl: Niet gecontroleerd

source: Delivery Date
ja: 配達日
nl: Levering datum
tr: Teslimat Tarihi

source: Location Details
ja: 場所の詳細
nl: Locatie gegevens
tr: Konum Ayrıntıları

source: Sublocations
ja: サブロケーション
nl: Sub locatie
tr: Alt Konumlar

source: Stock Locations
ja: 在庫場所
nl: Voorraad locatie
tr: Stok Konumları

source: Default Parts
ja: デフォルトパーツ
nl: Standaard onderdelen
tr: Varsayılan Parçalar

source: Edit Stock Location
ja: 在庫場所の編集
nl: Voorraadlocatie bewerken
tr: Stok Konumunu Düzenle

source: Move items to parent location
ja: アイテムを親の場所に移動
nl: Verplaats items naar bovenliggende locatie

source: Delete Stock Location
ja: 在庫場所の削除
nl: Voorraadlocatie verwijderen
tr: Stok Konumunu Sil

source: Items Action
ja: アクション
nl: Artikel actie
tr: Ögeler Eylemi

source: Action for stock items in this location
ja: この場所にある在庫品に対する措置
nl: Actie voor voorraad items op deze locatie
tr: Bu konumdaki stok kalemleri için eylem

source: Location Actions
ja: ロケーションアクション
nl: Locatie acties
tr: Konum Eylemleri

source: Action for child locations in this location
ja: この場所の子供のための行動
nl: Actie voor onderliggende locaties in deze locatie
tr: Bu konumdaki alt konumlar için eylem

source: Scan Stock Item
ja: 在庫品のスキャン
nl: Scan voorraad item

source: Scanned stock item into location
ja: 在庫品を在庫場所に置いてスキャンしました
nl: Gescande voorraadartikel op locatie

source: Error scanning stock item
ja: 在庫品のスキャン中にエラーが発生しました
nl: Fout bij scannen voorraad item

source: Scan Stock Location
ja: 在庫場所をスキャンしてください
nl: Scan voorraad locatie

source: Scanned stock location into location
ja: 在庫場所に置いて、場所のスキャンをしました
nl: Gescande voorraadlocatie op locatie

source: Error scanning stock location
ja: 在庫場所のスキャン中にエラーが発生しました
nl: Fout bij scannen stock locatie

source: Scan in stock items
ja: 在庫品をスキャン

source: Scan item into this location
ja: このロケーションに置く在庫品をスキャン

source: Scan in container
ja: コンテナをスキャン

source: Scan container into this location
ja: このロケーションに置くコンテナをスキャン

source: Stock Details
ja: 在庫詳細
nl: Voorraad details
tr: Stok Ayrıntıları

source: Transfer Order Allocations
ja: 在庫移動指示の引き当て

source: Child Items
ja: 子供用品
nl: Onderliggende artikelen
tr: Alt Ögeler

source: Edit Stock Item
ja: 在庫商品を編集
nl: Bewerk voorraadartikel
tr: Stok Kalemini Düzenle

source: Convert Stock Item
ja: 在庫品を変換

source: Items Created
ja: 作成された在庫品
nl: Items bijgewerkt

source: Created {n} stock items
ja: {n}個の在庫品を作成しました
nl: Aangemaakt {n} voorraad items

source: Delete Stock Item
ja: ストックアイテムの削除
nl: Voorraad artikel verwijderen
tr: Stok Kalemini Sil

source: Serialize Stock Item
ja: ストックアイテムのシリアル化
nl: Voorraad item serie nummers geven

source: Stock item serialized
ja: シリアル化された在庫品
nl: Voorraad item geserialiseerd

source: Scan Into Location
ja: 在庫場所に置いてスキャンしてください
nl: Scan naar locatie

source: Scan into location
ja: 在庫場所に置いてスキャンしてください
nl: Scan naar locatie

source: Scan this item into a location
ja: 在庫場所に置いてこの在庫品をスキャンしてください
nl: Scan dit item naar een locatie

source: Stock Operations
ja: 株式運用
nl: Voorraad activiteiten
tr: Stok İşlemleri

source: Serialize
ja: シリアライズ
nl: Serienummer geven

source: Serialize stock
ja: 在庫のシリアル化
nl: Voorraad serie nummer geven

source: Stock Item Actions
ja: 在庫品アクション
nl: Voorraad artikel acties
tr: Stok Kalemi Eylemleri

source: Convert
ja: 変換

source: Convert this stock item to a different part
ja: この在庫品を別の部品に変換

source: Stale
ja: 期限失効
nl: Verouderd
