Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: Add Note
ja: コメントを挿入
nl: Opmerking toevoegen
tr: Note Ekle

source: Notes
ja: メモ
nl: Opmerkingen
tr: Notlar

source: Code
ja: コード
tr: Kod

source: Error rendering preview
ja: プレビューの表示に失敗しました
nl: Fout bij weergeven voorbeeld
tr: Önizleme görüntüleme hatası

source: Preview not available, click "Reload Preview".
ja: プレビューが表示されない場合は、「プレビューの再読み込み」をクリックしてください。
nl: Preview niet beschikbaar, klik op "Herlaad voorbeeld".
tr: Önizleme kullanılamıyor, "Önizlemeyi Yeniden Yükle"'ye tıklayın.

source: PDF Preview
ja: PDF プレビュー
nl: PDF voorbeeld
tr: PDF Önizleme

source: Error loading template
ja: テンプレートの読み込みエラー
nl: Fout bij laden sjabloon
tr: Şablonu yüklemede hata

source: Error saving template
ja: テンプレートの保存エラー
nl: Fout tijdens opslaan van template
tr: Şablonu kaydetmede hata

source: Could not load the template from the server.
ja: サーバーからテンプレートをロードできませんでした。
nl: Kan template niet laden van de server.
tr: Sunucudan şablon yüklenemedi.

source: Save & Reload Preview
ja: 保存と再読み込みプレビュー
nl: Opslaan & Herladen Voorbeeld
tr: Önizlemeyi Kaydet & Yeniden Yükle

source: Are you sure you want to Save & Reload the preview?
ja: プレビューを保存して再読み込みしますか？
nl: Weet u zeker dat u wilt opslaan en het voorbeeld opnieuw wilt laden?
tr: Önizlemeyi Kaydedip Yeniden Yüklemek istediğinize emin misiniz?

source: To render the preview the current template needs to be replaced on the server with your modifications which may break the label if it is under active use. Do you want to proceed?
ja: プレビューを表示するには、現在のテンプレートをサーバー上であなたの修正に置き換える必要があります。続行しますか？
nl: Om het voorbeeld weer te geven moet de huidige template worden vervangen door de server door de wijzigingen die het label kunnen breken als het in actief gebruik is. Wilt u doorgaan?
tr: Önizlemeyi görüntülemek için mevcut şablonun, aktif kullanımdaysa etiketi bozabilecek değişikliklerinizle sunucuda değiştirilmesi gerekir. Devam etmek istiyor musunuz?

source: Save & Reload
ja: 保存と再読み込み
nl: Opslaan en herladen
tr: Kaydet & Yeniden Yükle

source: Preview updated
ja: プレビューの更新完了
nl: Voorbeeld bijgewerkt
tr: Güncelleneni önizle

source: The preview has been updated successfully.
ja: プレビューは正常に更新されました。
nl: Het voorbeeld is met succes bijgewerkt.
tr: Önizleme başarıyla güncellendi.

source: An unknown error occurred while rendering the preview.
ja: プレビューの表示中に予期せぬエラーが発生しました。
nl: Er is een onbekende fout opgetreden bij het weergeven van het voorbeeld.
tr: Önizlemeyi oluştururken bilinmeyen bir hata oluştu.

source: Reload preview
ja: プレビューを再読み込み
nl: Herlaad voorbeeld
tr: Önizlemeyi yeniden yükle

source: Use the currently stored template from the server
ja: サーバーから現在保存されているテンプレートを使用
nl: Gebruik de momenteel opgeslagen template van de server
tr: Sunucuda kayıtlı olan şablonu kullan

source: Save the current template and reload the preview
ja: 現在のテンプレートを保存し、プレビューを再読み込みします
nl: Sla de huidige sjabloon op en herlaad de preview
tr: Mevcut şablonu kaydet ve önizlemeyi yeniden yükle

source: Save
ja: 保存
nl: Opslaan
tr: Kaydet

source: Select instance to preview
ja: プレビューするインスタンスを選択
nl: Selecteer instantie om een voorbeeld te bekijken
tr: Önizlenecek örneği seçin

source: Error rendering template
ja: テンプレート描画エラー
nl: Fout bij laden sjabloon
tr: Şablonu işleme hatası

source: Client Error
ja: クライアントエラー
nl: Klant fout
tr: İstemci Hatası

source: Client error occurred
ja: クライアントエラーが発生しました
nl: Klant fout opgetreden
tr: İstemci hatası oluştu

source: Status Code
ja: ステータスコード
tr: Durum Kodu

source: Return to the index page
ja: インデックスページに戻る
nl: Terug naar de indexpagina
tr: Dizin sayfasına dön

source: Not Authenticated
ja: 認証されませんでした
nl: Niet Geauthenticeerd
tr: Kimlik Doğrulanmamış

source: You are not logged in.
ja: ログインしていません。
nl: U bent niet ingelogd.
tr: Giriş yapmamışsınız.

source: Page Not Found
ja: お探しのページが見つかりません。
nl: Pagina niet gevonden
tr: Sayfa Bulunamadı

source: This page does not exist
ja: このページは存在しません
nl: Deze pagina bestaat niet
tr: Bu sayfa mevcut değil

source: You do not have permission to view this page.
ja: このページを表示する権限がありません。
nl: U heeft geen toestemming om deze pagina te bekijken.
tr: Bu sayfayı görme izniniz yok.

source: Server Error
ja: サーバーエラー
nl: Server fout
tr: Hatayı Kaydet

source: A server error occurred
ja: サーバーエラーが発生しました
nl: Er is een serverfout opgetreden
tr: Bir sunucu hatası oluştu

source: Form Error
ja: フォームエラー
nl: Formulier fout
tr: Form Hatası

source: Errors exist for one or more form fields
ja: 1つ以上のフォームフィールドにエラーがあります
nl: Er staan fouten in één of meer formuliervelden
tr: Bir veya daha fazla form alanında hatalar var

source: Update
ja: 更新
nl: Bijwerken
tr: Güncelle

source: Login successful
ja: ログインが成功しました
nl: Inloggen succesvol
tr: Oturum açıldı

source: Logged in successfully
ja: ログイン成功
nl: Met succes ingelogd
tr: Başarıyla giriş yapıldı

source: Login failed
ja: ログインに失敗しました
nl: Inloggen mislukt
tr: Giriş başarısız

source: Check your input and try again.
ja: 入力内容を確認し、もう一度やり直してください。
nl: Controleer uw invoer en probeer het opnieuw.
tr: Lütfen bilgilerinizi kontrol edin ve yeniden giriş yapın.

source: Mail delivery successful
ja: メール送信成功
nl: E-mail levering gelukt
tr: E-posta teslimi başarılı

source: Check your inbox for the login link. If you have an account, you will receive a login link. Check in spam too.
ja: ログイン用リンクを受信箱でご確認ください。アカウントをお持ちの場合は、ログイン用リンクが届きます。迷惑メールボックスもチェックしてください。
nl: Controleer uw inbox voor de login link. Als u een account heeft, ontvangt u een login link. Controleer ook in spam.
tr: Gelen kutunuzu kontrol edin. Eğer hesabınız varsa giriş yapabilmeniz için bir link alacaksınız. Spam klasörünüzü de kontrol edin.

source: Mail delivery failed
ja: メール送信失敗
nl: E-mailbezorging mislukt
tr: Posta teslimi başarısız oldu

source: Or continue with other methods
ja: あるいは他の方法で続けますか
nl: Of ga verder met andere methoden
tr: Veya başka yöntemlerle devam edin

source: Username
ja: ユーザー名
nl: Gebruikersnaam
tr: Kullanıcı Adı

source: Your username
ja: ユーザー名
nl: Je gebruikersnaam
tr: Kullanıcı adınız

source: Password
ja: パスワード
nl: Wachtwoord
tr: Parola

source: Your password
ja: パスワード
nl: Je wachtwoord
tr: Parolanız

source: Reset password
ja: パスワードを再設定
nl: Wachtwoord opnieuw instellen
tr: Parolayı sıfırla

source: Email
ja: メールアドレス
nl: E-mailadres
tr: E-posta

source: We will send you a link to login - if you are registered
ja: 登録されている方には、ログイン用のリンクをお送りします
nl: Wij sturen u een link om in te loggen - als u geregistreerd bent
tr: Size giriş yapabilmeniz için bir link göndereceğiz - eğer kayıtlıysanız

source: Send me an email
ja: メールを送る
nl: Stuur mij een e-mail
tr: Bana bir e-posta gönder

source: Use username and password
ja: ユーザー名とパスワードを使用
nl: Gebruik gebruikersnaam en wachtwoord
tr: Kullanıcı adı ve şifre kullan

source: Log In
ja: ログイン
nl: Inloggen
tr: Giriş Yap

source: Send Email
ja: Eメールを送信
nl: E-mail versturen
tr: E-posta Gönder

source: Passwords do not match
ja: パスワードが一致しません
nl: Wachtwoorden komen niet overeen
tr: Şifreler eşleşmiyor

source: Registration successful
ja: 登録が完了しました
nl: Registratie succesvol
tr: Kayıt başarılı

source: Please confirm your email address to complete the registration
ja: ご登録のメールアドレスをご確認ください
nl: Bevestig uw e-mailadres om de registratie te voltooien
tr: Kaydı tamamlamak için lütfen e-posta adresinizi doğrulayın

source: Input error
ja: 入力エラー
tr: Hatalı giriş

source: Check your input and try again.
ja: 入力内容を確認し、もう一度やり直してください。
nl: Controleer uw invoer en probeer het opnieuw.
tr: Girişinizi kontrol edin ve tekrar deneyin.

source: This will be used for a confirmation
ja: これは確認に使用されます
nl: Dit wordt gebruikt voor een bevestiging
tr: Bu bir doğrulama için kullanılacak

source: Password repeat
ja: パスワードを再入力
nl: Wachtwoord herhalen
tr: Şifreyi tekrarı

source: Repeat password
ja: パスワードを再入力
nl: Herhaal wachtwoord
tr: Şifreyi tekrar girin

source: Register
ja: 登録
nl: Registreren
tr: Kaydol

source: Or use SSO
ja: またはSSOを使用します。
nl: Of gebruik SSO
tr: Veya SSO kullanın

source: Registration not active
ja: 登録が有効ではありません
nl: Registratie niet actief
tr: Kayıt aktif değil

source: This might be related to missing mail settings or could be a deliberate decision.
ja: これはメール設定の不足に関連している可能性もありますが、意図的な判断である可能性もあります。
nl: Dit kan gerelateerd zijn aan ontbrekende e-mailinstellingen of kan een weloverwogen beslissing zijn.
tr: Bu, eksik posta ayarlarıyla ilgili olabilir veya kasıtlı bir karar olabilir.

source: Select date and time
ja: 日時を選択
nl: Datum en tijd selecteren
tr: Tarih ve saati seç

source: Host
ja: ホスト
nl: Hostnaam
tr: Sunucu

source: Name
ja: 名前
nl: Naam
tr: Adı

source: No one here...
ja: ここには誰も...
nl: Er is niemand hier...
tr: Burada kimse yok...

source: Add Host
ja: ホストを追加
nl: Voeg host toe
tr: Sunucu Ekle

source: Select Server
ja: サーバーの選択
nl: Selecteer server
tr: Sunucu Seç

source: Edit host options
ja: ホストオプションの編集
nl: Host opties bewerken
tr: Ana bilgisayar seçeneklerini düzenle

source: Save host selection
ja: ホスト選択の保存
nl: Host keuze opslaan
tr: Ana bilgisayar seçimini kaydet

source: Server
ja: サーバー
tr: Sunucu

source: Version
ja: バージョン
nl: Versie
tr: Sürüm

source: API Version
ja: API バージョン
nl: API versie
tr: API Sürümü

source: Plugins
ja: プラグイン
tr: Eklentiler

source: Enabled
ja: 有効
nl: Ingeschakeld
tr: Etkin

source: Disabled
ja: 無効
nl: Uitgeschakeld
tr: Devre Dışı

source: Worker
ja: 担当者
nl: Werknemer
tr: Çalışan

source: Stopped
ja: 中断
nl: Gestopt
tr: Durdu

source: Running
ja: 実行中
nl: Bezig
tr: Çalışıyor

source: Select category
ja: カテゴリを選択
nl: Selecteer categorie
tr: Kategori seçin

source: Select file to upload
ja: アップロードするファイルを選択してください
nl: Selecteer bestand om te uploaden
tr: Yüklemek için dosya seçin

source: Accept suggested value
ja: 提案された値を受け入れる
nl: Voorgestelde waarde accepteren
tr: Önerilen değeri kabul et

source: Select date
ja: 日付を選択
nl: Selecteer datum
tr: Tarih seçin

source: No icon selected
ja: アイコン選択なし
nl: Geen pictogram geselecteerd
tr: Hiç simge seçilmedi

source: Uncategorized
ja: 未分類
nl: Niet-gecategoriseerd
tr: Kategorisiz

source: Search...
ja: 検索…
nl: Zoeken...
tr: Ara...

source: Select pack
ja: パック選択
nl: Selecteer pakket
tr: Paket seç

source: {0} icons
ja: {0} アイコン
nl: {0} pictogrammen
tr: {0} simge

source: Loading
ja: 読み込み中
nl: Laden
tr: Yükleniyor

source: No results found
ja: 一致するものが見つかりませんでした
nl: Geen resultaten gevonden
tr: Hiçbir şey bulunamadı

source: Item
ja: アイテム
tr: Öge

source: Create New {model}
ja: 新しい{model}を作成
tr: Yeni {model} Oluştur

source: modelRenderer entry required for tables
ja: テーブルに必要な modelRenderer エントリ
nl: modelRenderer-invoer vereist voor tabellen
tr: Tablolar için gerekli modelRenderer girdisi

source: No entries available
ja: 選択した機能に使用できるエントリはありません
nl: Geen items beschikbaar
tr: Kullanılabilir girdi yok

source: Add new row
ja: 新しい行を追加
nl: Nieuwe rij toevoegen
tr: Yeni satır ekle

source: View details
ja: 詳細を見る
nl: Details weergeven
tr: Ayrıntıları görüntüle

source: Select...
ja: 選択…

source: Loading...
ja: 読み込み中…
nl: Laden...
tr: Yükleniyor...

source: Thumbnail
ja: サムネイル
tr: Küçük görsel

source: Importing Rows
ja: 行のインポート
nl: Importeren van rijen
tr: Satırlar İçe Aktarılıyor

source: Please wait while the data is imported
ja: データがインポートされるまでお待ちください
nl: Een ogenblik geduld, de gegevens worden geïmporteerd
tr: Veri içe aktarılırken lütfen bekleyin

source: An error occurred while importing data
ja: データのインポート中にエラーが発生しました
nl: Fout opgetreden tijdens het importeren van de gegevens
tr: Veriyi içeri aktarırken bir hata oluştu

source: Edit Data
ja: データの編集
nl: Gegevens bewerken
tr: Veriyi Düzenle

source: Delete Row
ja: 行の削除
nl: Rij verwijderen
tr: Satır Sil

source: Row
ja: 行
nl: Rij
tr: Satır

source: Row contains errors
ja: 行にエラーが含まれています
nl: Rij bevat fouten
tr: Satırda hatalar var

source: Accept
ja: 承諾
nl: Accepteren
tr: Kabul et

source: Valid
ja: 有効
tr: Geçerli

source: Filter by row validation status
ja: 行の検証ステータスによるフィルタリング
nl: Filter op rij validatiestatus
tr: Satır doğrulama durumuna göre süz

source: Complete
ja: 完了
tr: Tam

source: Filter by row completion status
ja: 行の完了ステータスによるフィルタリング
nl: Filter op rij voltooiingsstatus
tr: Satır tamamlanma durumuna göre süz

source: Import selected rows
ja: 選択行のインポート
nl: Geselecteerde rijen importeren
tr: Seçlen satırları içe aktar

source: Processing Data
ja: 加工データ
nl: Gegevens verwerken
tr: Veri İşleniyor

source: An error occurred
ja: エラーが発生しました
nl: Er is een fout opgetreden
tr: Bir hata oluştu

source: Select column, or leave blank to ignore this field.
ja: 列を選択するか、このフィールドを無視する場合は空白のままにします。
nl: Selecteer kolom, of laat leeg om dit veld te negeren.
tr: Sütun seçin veya bu alanı yok saymak için boş bırakın.

source: Auto
ja: 自動
tr: Otomatik

source: Ignore this field
ja: このフィールドを無視する
nl: Negeer dit veld
tr: Bu alanı yok say

source: Mapping data columns to database fields
ja: データ・カラムとデータベース・フィールドのマッピング
nl: Gegevenskolommen toewijzen aan database velden
tr: Veri sütunları veritabanı alanları ile eşleştiriliyor

source: Accept Column Mapping
ja: カラムマッピングの受け入れ
nl: Accepteer kolomtoewijzing
tr: Sütun Eşleştirmesini Kabul Et

source: Database Field
ja: データベース・フィールド
nl: Database veld
tr: Veritabanı Alanı

source: Field Description
ja: フィールドの説明
nl: Veld beschrijving
tr: Alan Açıklaması

source: Imported Column
ja: インポートされた列
nl: Geïmporteerde kolom
tr: İçe Aktarılmış Sütun

source: Lookup Field
ja: ルックアップ列
tr: Arama Alanı

source: Default Value
ja: 初期値
nl: Standaard waarde
tr: Varsayılan Değer

source: Upload File
ja: ファイルをアップロードする
nl: Bestand uploaden
tr: Dosya Yükle

source: Map Columns
ja: マップ列
nl: Map kolommen
tr: Sütunları Eşleştir

source: Import Rows
ja: 行をインポート
nl: Importeer Rijen
tr: Satırları İçe Aktar

source: Process Data
ja: 加工データ
nl: Gegevens verwerken
tr: Veriyi İşle

source: Complete Import
ja: インポート完了
nl: Voltooi importeren
tr: İçe Aktarmayı Tamamla

source: Failed to fetch import session data
ja: セッションデータのインポート取得に失敗しました
nl: Ophalen van import sessie gegevens is mislukt
tr: İçe aktarma oturumu verilerini almada hata oluştu

source: Import Complete
ja: インポート完了
nl: Importeren voltooid
tr: İçe Aktarma Tamam

source: Data has been imported successfully
ja: データは正常にインポートされました
nl: De gegevens zijn met succes geïmporteerd
tr: Veri başarıyla içe aktarıldı

source: Close
ja: 閉じる
nl: Sluiten
tr: Kapat

source: Importing Data
ja: データのインポート
nl: Importeren van gegevens
tr: Veri İçe Aktarılıyor

source: Unknown Status
ja: ステータス不明
nl: Onbekende status
tr: Bilinmeyen Durum

source: Options
ja: オプション
nl: Opties
tr: Ayarlar

source: Barcode Actions
ja: バーコードアクション
nl: Barcode acties
tr: Barkod Eylemleri

source: View Barcode
ja: バーコードを表示
nl: Bekijk Barcode
tr: Barkodu Görüntüle

source: View barcode
ja: バーコードを表示
nl: Bekijk barcode
tr: Barkod görüntüle

source: Link Barcode
ja: リンクバーコード
tr: Barkodu Bağla

source: Link a custom barcode to this item
ja: このアイテムにカスタムバーコードをリンク
nl: Link een aangepaste barcode aan dit item
tr: Özel bir barkodu bu ögeye bağla

source: Unlink custom barcode
ja: カスタムバーコードのリンク解除
nl: Aangepaste barcode ontkoppelen
tr: Özel barkodun bağlantısını kaldır

source: Edit item
ja: アイテムを編集
nl: Item bewerken
tr: Ögeyi düzenle

source: Delete item
ja: アイテムを削除
nl: Item verwijderen
tr: Ögeyi sil

source: Hold
ja: 保留する
nl: Ingedrukt houden
tr: Tut

source: Duplicate item
ja: アイテムを複製
nl: Artikel dupliceren
tr: Ögenin İkizini Oluştur

source: Toggle color scheme
ja: 配色の切り替え
nl: Kleurenschema wijzigen
tr: Renk şemasını değiştir

source: Read More
ja: 続きを読む
nl: Meer informatie
tr: Devamını Oku

source: Unknown error
ja: 不明なエラー
nl: Onbekende fout.
tr: Bilinmeyen hata

source: None
ja: なし
nl: Geen
tr: Hiçbiri

source: InvenTree Logo
ja: InvenTree ロゴ

source: Default Language
ja: デフォルト言語
nl: Standaard Taal
tr: Varsayılan Dil

source: Select language
ja: 言語を選択
nl: Selecteer taal
tr: Dil Seç

source: This information is only available for administrative users
ja: この情報は管理者ユーザーのみが利用できます
tr: Bu bilgi yalnızca yönetici kullanıcılar için mevcuttur

source: Import Parts
ja: 部品をインポートします
nl: Importeren onderdelen

source: Add Part
ja: 部品追加
nl: Onderdeel toevoegen
tr: Parça Ekle

source: Add Parts
ja: パーツを追加
nl: Voeg onderdelen toe

source: Create Part
ja: 部品を作成する
nl: Onderdeel maken

source: Create a new part
ja: 新しい部品を作成します
nl: Maak een nieuw onderdeel maken

source: Import from File
ja: ファイルからインポート
nl: Importeren uit bestand

source: Import parts from a file
ja: 部品をファイルからインポートします
nl: Importeer onderdelen van een bestand

source: Import from Supplier
ja: サプライヤーからインポートします
nl: Importeren van leverancier

source: Import parts from a supplier plugin
ja: サプライヤープラグインから部品をインポートします
nl: Onderdelen van een leverancierspagina importeren

source: Updating
ja: 更新中
nl: Bijwerken
tr: Güncelle

source: Updating group roles
ja: グループロールの更新中
nl: Groepsrollen bijwerken
tr: Grup rolleri güncelleniyor

source: Group roles updated
ja: グループロールが更新されました
nl: Groepsrollen bijgewerkt
tr: Grup rolleri güncellendi

source: Role
ja: ロール
nl: Rol
tr: Rol

source: View
ja: 表示
nl: Bekijken
tr: Görüntüle

source: Change
ja: 変更
nl: Wijzigen
tr: Değiştir

source: Add
ja: 追加
nl: Toevoegen
tr: Ekle

source: Reset group roles
ja: グループロールをリセット
nl: Groepsrollen opnieuw instellen
tr: Grup rollerini sıfırla

source: Reset
ja: リセット
tr: Sıfırla

source: Save group roles
ja: グループロールの保存
nl: Groep rollen opslaan
tr: Grup rollerini kaydet

source: No items
ja: 項目なし
nl: Geen artikelen
tr: Öğe yok

source: Available
ja: 利用可能
nl: Beschikbaar
tr: Mevcut

source: Selected
ja: 選択済み
nl: Geselecteerd
tr: Seçili

source: InvenTree Version
ja: InvenTreeバージョン
nl: InvenTree Versie
tr: InvenTree Sürümü

source: Django Version
ja: ジャンゴバージョン
nl: Django versie
tr: Django Sürümü

source: Commit Hash
ja: コミットハッシュ
nl: Hash vastleggen
tr: İşleme Hash Kodu

source: Commit Date
ja: コミット日
nl: Commit datum
tr: İşleme Tarihi

source: Commit Branch
ja: コミット・ブランチ
tr: Dalı İşle

source: Version Information
ja: バージョン情報
nl: Versie informatie
tr: Sürüm Bilgisi

source: Links
ja: リンク
tr: Bağlantılar

source: Documentation
ja: ドキュメント
nl: Documentatie
tr: Dokümantasyon

source: Source Code
ja: ソースコード
nl: Broncode
tr: Kaynak Kodu

source: Mobile App
ja: モバイルアプリ
nl: App voor mobiel
tr: Mobil Uygulama

source: Submit Bug Report
ja: バグレポートの提出
nl: Indienen van bugrapport
tr: Hata Raporla

source: Copy version information
ja: バージョン情報のコピー
nl: Kopieer versie informatie
tr: Sürüm bilgisini kopyala

source: Development Version
ja: 開発バージョン
nl: Ontwikkelings versie
tr: Geliştirme Sürümü

source: Up to Date
ja: 最新情報
tr: Güncel

source: Update Available
ja: 利用可能なアップデート
nl: Update beschikbaar
tr: Güncelleme Var

source: No license text available
ja: ライセンステキストはありません
nl: Geen licentie tekst beschikbaar
tr: Kullanılabilir lisans metni yok

source: No Information provided - this is likely a server issue
ja: サーバーの問題だと思われます
nl: Geen informatie verstrekt - dit is waarschijnlijk een serverprobleem
tr: Bir bilgi sağlanmadı - bu muhtemelen bir sunucu sorunu

source: Loading license information
ja: ライセンス情報の読み込み
nl: Licentie informatie laden
tr: Lisans bilgisi yükleniyor

source: Failed to fetch license information
ja: ライセンス情報の取得に失敗しました
nl: Fout bij het ophalen van licentiegegevens
tr: Lisans bilgisi getirilemedi

source: {key} Packages
ja: {key} パッケージ
nl: {key} pakketten
tr: {key} Paket

source: Instance Name
ja: インスタンス名
nl: Naam van instantie
tr: Örnek Adı

source: Server Version
ja: Serve Version
nl: Server versie
tr: Sunucu Sürümü

source: Database
ja: データベース
tr: Veritabanı

source: Debug Mode
ja: デバッグモード
nl: Foutopsporing modus
tr: Hata Ayıklama Modu

source: Server is running in debug mode
ja: サーバーはデバッグモードで動作しています。
nl: Server wordt uitgevoerd in debug mode
tr: Sunucu hata ayıklama modunda çalışıyor

source: Docker Mode
ja: ドッカーモード
tr: Docker Kipi

source: Server is deployed using docker
ja: サーバーは docker を使ってデプロイします。
nl: Server is geïmplementeerd via docker
tr: Sunucu docker kullanılarak dağıtıldı

source: Plugin Support
ja: プラグインのサポート
nl: Plug-in ondersteuning
tr: Eklenti Desteği

source: Plugin support enabled
ja: プラグイン対応
nl: Plug-in ondersteuning ingeschakeld
tr: Eklenti desteği etkin

source: Plugin support disabled
ja: プラグインサポート無効
nl: Plug-in ondersteuning uitgeschakeld
tr: Eklenti desteği etkisiz

source: Server status
ja: サーバーの状態
nl: Status server
tr: Sunucu durumu

source: Healthy
ja: 健康
nl: Gezond
tr: Sağlıklı

source: Issues detected
ja: 検出された問題
nl: Problemen gedetecteerd
tr: Tespit edilen sorunlar

source: Background Worker
ja: バックグラウンドワーカー
tr: Arkaplan işçisi

source: The background worker process is not running
ja: バックグラウンドワーカープロセスは実行されていません
nl: Het proces van de server loopt niet
tr: Arka plan işçi süreci çalışmıyor

source: Email Settings
ja: メール設定
nl: E-mail instellingen
tr: E-posta Ayarları

source: Email settings not configured.
ja: Eメール設定は行なわれていません
nl: E-mailinstellingen niet geconfigureerd.
tr: E-posta ayarları yapılandırılmadı.

source: Alerts
ja: アラート
nl: Waarschuwingen
tr: Uyarılar

source: No issues detected
ja: 問題なし
nl: Geen problemen gevonden
tr: Herhangi bir sorun tespit edilmedi

source: The server is running in debug mode.
ja: サーバーはデバッグモードで動作しています
nl: Server wordt uitgevoerd in debug mode.
tr: Sunucu hata ayıklama modunda çalışıyor.

source: The background worker process is not running.
ja: バックグラウンドワーカープロセスが実行されていません。
nl: Het proces van server is niet gestart.
tr: Arka plan worker süreci çalışmıyor.

source: Server Restart
ja: サーバー再起動
nl: Server herstart
tr: Sunucuyu yeniden başlat

source: The server requires a restart to apply changes.
ja: 変更を適用するにはサーバーの再起動が必要です。
nl: De server vereist een herstart om de wijzigingen toe te passen.
tr: Değişikliklerin uygulanması için sunucunun yeniden başlatılması gerekiyor.

source: Email settings
ja: Eメール設定
nl: E-mail instellingen
tr: E-Posta ayarları

source: Database Migrations
ja: データベースの移行
nl: Database migraties
tr: Veritabanı Taşıma

source: There are pending database migrations.
ja: 保留中のデータベース移行があります
nl: Er zijn nog geen database migraties.
tr: Bekleyen veritabanı migration'ları var.

source: Learn more about {code}
ja: {code} についてもっと知る
nl: Meer informatie over {code}
tr: Hakkında daha fazlasını öğren {code}

source: Open search
ja: 検索を開く
tr: Aramayı aç

source: Notifications
ja: 通知
nl: Meldingen
tr: Bildirimler

source: Superuser Mode
ja: スーパーユーザーモード
tr: Süper Kullanıcı Modu

source: Admin Mode
ja: 管理者モード
tr: Yönetici Modu

source: The current user has elevated privileges and should not be used for regular usage.
ja: 現在のユーザーは管理者権限を持っているため、通常の利用には使用しないでください。
tr: Mevcut kullanıcı, yüksek düzeyde ayrıcalıklara sahiptir ve normal kullanım amacıyla kullanılmamalıdır.

source: Nothing found...
ja: 見つかりませんでした…
nl: Niets gevonden...
tr: Hiçbir şey bulunmadı...

source: Settings
ja: 設定
nl: Instellingen
tr: Ayarlar

source: User Settings
ja: ユーザー設定
nl: Gebruiker instellingen
tr: Kullanıcı Ayarları

source: System Settings
ja: システム設定
nl: Systeem instellingen
tr: Sistem Ayarları

source: Admin Center
ja: 管理センター
nl: Beheerder Center
tr: Yönetici Merkezi

source: Logout
ja: ログアウト
nl: Uitloggen
tr: Çıkış

source: Clear search
ja: 検索をクリア

source: Error loading navigation tree.
ja: ナビゲーションツリーの読み込み中にエラーが発生しました。
nl: Fout bij het laden van de navigatie-structuur.
tr: Navigasyon ağacını yükleme hatası.

source: Mark all as read
ja: すべて既読にする
nl: Markeer alle berichten als gelezen
tr: Hepsini okundu olarak imle

source: View all notifications
ja: すべての通知を表示
nl: Alle meldingen bekijken
tr: Tüm bildirimleri görüntüle

source: You have no unread notifications.
ja: 未読の通知はありません。
nl: Je hebt geen ongelezen berichten.
tr: Okunmamış bildiriminiz yok.

source: Error loading notifications.
ja: 通知の読み込み中にエラーが発生しました。
nl: Fout bij laden meldingen.
tr: Bildirimleri yükleme hatası.

source: Primary Action
ja: プライマリアクション
tr: Birincil Eylem

source: No Overview Available
ja: 概要不明
nl: Geen overzicht beschikbaar
tr: Genel Bakış Mevcut Değil

source: No overview available for this model type
ja: このモデルタイプの概要はありません
nl: Geen overzicht beschikbaar voor dit type model
tr: Bu seçim için kayıt bulunamadı
