Repository: andrelima-dev/estoqueoab
Catalog: src/frontend/src/locales/*/messages.po
Languages: ja, nl, tr

source: New Purchase Order
ja: 新規発注
nl: Nieuwe inkooporder
tr: Yeni Satın Alma Siparişi

source: Purchase order created
ja: 発注書作成完了
nl: Inkooporder aangemaakt
tr: Satın alma siparişi oluşturuldu

source: New Supplier Part
ja: 新しいサプライヤー・パーツ
nl: Nieuw leveranciersdeel
tr: Yeni Tedarikçi Parçası

source: Supplier part created
ja: サプライヤー部品作成
nl: Leveranciersdeel aangemaakt
tr: Tedarikçi parçası oluşturuldu

source: Add to Purchase Order
ja: 注文書に追加する
nl: Toevoegen aan inkooporder
tr: Satın Alma Siparişine Ekle

source: Part added to purchase order
ja: 注文書に追加された部品
nl: Onderdeel aan inkooporder toegevoegd
tr: Parça, satın alma siparişine eklendi

source: Part
ja: パーツ
nl: Onderdeel
tr: Parça

source: Select supplier part
ja: サプライヤー部品の選択
nl: Selecteer leveranciersdeel
tr: Tedarikçi parçası seç

source: Copy supplier part number
ja: サプライヤー部品番号をコピー
nl: Kopiëer leveranciersartikelnummer
tr: Tedarikçi parça numarasını kopyala

source: New supplier part
ja: 新サプライヤー部品
nl: Nieuw leveranciers onderdeel
tr: Yeni tedarikçi parçası

source: Select purchase order
ja: 注文書の選択
nl: Selecteer een bestelling
tr: Satın alma siparişi seç

source: New purchase order
ja: 新規発注
nl: Nieuwe inkooporder
tr: Yeni satın alma siparişi

source: Add to selected purchase order
ja: 選択した注文書に追加する
nl: Toevoegen aan geselecteerde inkooporder
tr: Seçili satın alma siparişine ekle

source: No parts selected
ja: 部品選択なし
nl: Geen onderdelen geselecteerd
tr: Hiç parça seçilmedi

source: No purchaseable parts selected
ja: 購入可能な部品が選択されていない
nl: Geen koopbare onderdelen geselecteerd
tr: Hiç satın alınabilir parça seçilmedi

source: Parts Added
ja: 部品が追加された
nl: Onderdelen toegevoegd
tr: Parçalar Eklendi

source: All selected parts added to a purchase order
ja: 選択されたすべての部品が発注書に追加される
nl: Alle geselecteerde onderdelen toegevoegd aan een inkooporder
tr: Seçilen tüm parçalar bir satın alma siparişine eklendi

source: You must select at least one part to order
ja: 少なくとも1つの部品を選択して注文する必要があります。
nl: U moet minstens één onderdeel selecteren om te bestellen
tr: Sipariş etmek için en az bir parça seçilmelidir

source: Supplier part is required
ja: サプライヤーの部品が必要
nl: Leveranciersonderdeel is vereist
tr: Tedarikçi parçası gereklidir

source: Quantity is required
ja: 数量が必要です
nl: Hoeveelheid is vereist
tr: Miktar gereklidir

source: Invalid part selection
ja: 無効な部品選択
nl: Ongeldige onderdeel selectie
tr: Geçersiz parça seçimi

source: Please correct the errors in the selected parts
ja: 選択した部品の誤りを訂正してください。
nl: Corrigeer de fouten in de geselecteerde onderdelen
tr: Lütfen seçilen parçalardaki hataları düzeltin

source: Order Parts
ja: パーツの注文
nl: Onderdelen bestellen
tr: Parçaları Sipariş Et

source: Hotkeys
ja: ホットキー
tr: Kısayol tuşları

source: Open Navigation
ja: ナビゲーションを開く
nl: Open navigatie
tr: Gezinmeyi Aç

source: Open the main navigation menu
ja: メインナビゲーションメニューを開く
nl: Open het hoofdnavigatiemenu
tr: Ana gezinme menüsünü aç

source: Go to your user settings
ja: ユーザー設定に移動してください
nl: Ga naar uw gebruikersinstellingen
tr: Kullanıcı ayarlarınıza gidin

source: View a list of available hotkeys
ja: 利用可能なホットキーの一覧を表示
tr: Kullanılabilir kısayol tuşlarının listesini görüntüle

source: Import Data
ja: データをインポート
nl: Gegevens importeren
tr: Veri İçe Aktar

source: Import data from a file
ja: ファイルからデータをインポートする
nl: Importeer vanuit een bestand
tr: Bir dosyadan veri içe aktar

source: Scan a barcode or QR code
ja: バーコードまたはQRコードをスキャンする
nl: Scan een streepjescode of QR-code
tr: Bir barkod veya QR kodu tara

source: Go to System Settings
ja: システム設定へ移動
nl: Ga naar systeeminstellingen
tr: Sistem Ayarlarına Git

source: Go to the Admin Center
ja: 管理センターへ
nl: Ga naar het beheergedeelte
tr: Yönetim Merkezine Git

source: Users
ja: ユーザー
nl: Gebruikers
tr: Kullanıcılar

source: Manage user accounts
ja: ユーザーアカウントの管理
tr: Kullanıcı hesaplarını yönet

source: Manage report templates
ja: レポートテンプレートの管理
tr: Rapor şablonlarını yönet

source: Manage label templates
ja: ラベルテンプレートの管理
tr: Etiket şablonlarını yönet

source: Local Server
ja: ローカルサーバ
tr: Yerel Sunucu

source: InvenTree Demo
ja: InvenTree デモ

source: Current Server
ja: 現在のサーバー
tr: Mevcut Sunucu

source: System Information
ja: システム情報
nl: Systeem informatie
tr: Sistem Bilgisi

source: License Information
ja: 有効にすると、プラグインを削除しているときに、ライセンス情報を含むデータベース (ロールデータを除く) からこのプラグインに関連するすべてのデータを削除します。この場合、ライセンスは自動的に非アクティブ化されません
nl: Licentie informatie
tr: Lisans Bilgisi

source: Required component quantity
ja: 必要なコンポーネント数
tr: Gerekli bileşen miktarı

source: Substitute Part
ja: 代替部品
nl: Vervanging onderdeel
tr: Muadil Parça

source: Edit BOM Substitutes
ja: BOM代替品編集
nl: Stuk lijst BOM Item vervangingen bewerken
tr: BOM Muadillerini Düzenle

source: Add Substitute
ja: 代替品を追加
nl: Vervanging toevoegen
tr: Muadil Ekle

source: Substitute added
ja: 代替品を追加した
nl: Vervanging toegevoegd
tr: Muadil eklendi

source: Build Output
ja: ビルド出力
nl: Bouw Uitvoer
tr: Üretim Çıktısı

source: Quantity to Complete
ja: 完了数量
nl: Te voltooien hoeveelheid
tr: Tamamlanacak Miktar

source: Complete Build Outputs
ja: 完全なビルド出力
nl: Voltooi Productie
tr: Üretim Çıktılarını Tamamla

source: Quantity to Scrap
ja: 廃棄数量
nl: Hoeveelheid te schrappen
tr: Hurdaya Ayrılacak Miktar

source: Scrap Build Outputs
ja: スクラップビルドの出力
nl: Verwijder productieorder
tr: Üretim Çıktılarını Hurdaya Ayır

source: Selected build outputs will be completed, but marked as scrapped
ja: 選択されたビルド出力は完了しますが、廃棄済みとしてマークされます。
nl: Geselecteerde bouw outputs worden voltooid, maar gemarkeerd als schroot
tr: Seçili üretim çıktıları tamamlanacak, ancak hurda olarak işaretlenecektir

source: Allocated stock items will be consumed
ja: 割り当てられた在庫品は消費されます
nl: Toegewezen voorraadproducten zullen worden verbruikt
tr: Tahsis edilen stok kalemleri tüketilecektir

source: Cancel Build Outputs
ja: ビルド出力のキャンセル
nl: Annuleer productieorder
tr: Üretim Çıktılarını İptal Et

source: Selected build outputs will be removed
ja: 選択されたビルド出力は削除されます
nl: Geselecteerde build outputs worden verwijderd
tr: Seçili üretim çıktıları kaldırılacaktır

source: Allocated stock items will be returned to stock
ja: 割り当てられた在庫品は、在庫に戻されます。
nl: Toegewezen voorraadartikelen worden teruggestuurd naar voorraad
tr: Tahsis edilen stok kalemleri stoka iade edilecektir

source: Allocated
ja: 割り当てられた
nl: Toegewezen
tr: Tahsis Edildi

source: Source Location
ja: ソース・ロケーション
nl: Bron locatie
tr: Kaynak Konum

source: Select the source location for the stock allocation
ja: 在庫配分のソースの場所を選択します。
nl: Selecteer de bron locatie voor de voorraadtoewijzing
tr: Stok tahsisi için kaynak konumu seç

source: Allocate Stock
ja: 株式の割当
nl: Voorraad toewijzen
tr: Stoku Tahsis Et

source: Stock items allocated
ja: 割り当てられた在庫品目
nl: Voorraad items toegewezen
tr: Stok kalemleri tahsis edildi

source: Consume Stock
ja: 在庫を消費する
nl: Verbruikte voorraad
tr: Stoku Tüket

source: Fully consumed
ja: 完全に消費されました
nl: Volledig verbruikt
tr: Tümüyle tüketildi

source: Consumed
ja: 消費済み
nl: Verbruikt
tr: Tüketildi

source: Tags for this item
ja: このアイテムのタグ
tr: Bu öge için etiketler

source: Select project code for this item
ja: このアイテムのプロジェクトコードを選択

source: Model Type
ja: モデルタイプ
tr: Model Türü

source: Subscribed
ja: 登録済み
nl: Geabonneerd
tr: Takip ediliyor

source: Subscribe to notifications for this part
ja: このパーツの通知を受け取る
nl: Abonneren op meldingen voor dit onderdeel
tr: Bu parçanın bildirmlerine abone ol

source: Parent part category
ja: 親部品カテゴリー
nl: Bovenliggende onderdeel categorie
tr: Üst parça kategorisi

source: Subscribe to notifications for this category
ja: このカテゴリの通知を受け取る
nl: Abonneer je op meldingen voor deze categorie
tr: Bu kategorinin bildirimlerine abone ol

source: Choose Location
ja: 地域を選択
nl: Kies locatie
tr: Konum Seçiniz

source: Item Destination selected
ja: 選択された項目
nl: Item bestemming geselecteerd
tr: Kalemin Hedefi seçildi

source: Part category default location selected
ja: 選択されたパートカテゴリーのデフォルトの場所
nl: Standaardlocatie voor de subcategorie
tr: Parça kategorisi varsayılan konumu seçildi

source: Received stock location selected
ja: 選択された受入在庫場所
nl: Ontvangen voorraadlocatie geselecteerd
tr: Varış konumu seçildi

source: Default location selected
ja: デフォルトの場所を選択
nl: Standaard locatie geselecteerd
tr: Varsayılan konum seçildi

source: Virtual Part
ja: バーチャルパート
nl: Virtueel onderdeel
tr: Sanal Parça

source: This part is virtual, no physical stock will be received.
ja: この部品は仮想のため、物理在庫は入庫されません
tr: Bu parça sanaldır; fiziksel stok teslim alınmayacaktır.

source: Set Location
ja: セット場所
nl: Locatie invoeren
tr: Konum Ayarla

source: Assign Batch Code
ja: バッチコードの割り当て
nl: Batch code toewijzen
tr: Parti Kodu Ata

source: Assign Serial Numbers
ja: シリアル番号を割り当てる
nl: Serienummers toewijzen
tr: Seri Numaraları Ata

source: Set Expiry Date
ja: 有効期限の設定
nl: Stel vervaldatum in
tr: Son Kullanma Tarihi Belirle

source: Adjust Packaging
ja: パッケージの調整
nl: Verpakking aanpassen
tr: Paketlemeyi Ayarla

source: Change Status
ja: ステータスを変更
nl: Status wijzigen
tr: Durumu Değiştir

source: Store at default location
ja: デフォルトの場所に保存
nl: Op standaardlocatie opslaan
tr: Varsayılan konumda depola

source: Store at line item destination
ja: 行先での保存
nl: Bewaar op de bestemming van het item
tr: Satırdaki hedefe depola

source: Store with already received stock
ja: 入荷済みの在庫がある店舗
nl: Winkel met reeds ontvangen voorraad
tr: Mevcut stokla birlikte depola

source: Enter batch code for received items
ja: 受領品のバッチコードを入力
nl: Voer batch code in voor ontvangen items
tr: Teslim alınan ögeler için parti kodu gir

source: Serial Numbers
ja: シリアル番号
nl: Serienummers
tr: Seri Numaraları

source: Enter serial numbers for received items
ja: 受け取った商品のシリアル番号を入力
nl: Voer serienummers in voor ontvangen items
tr: Teslim alınan ögeler için seri numaraları gir

source: Expiry Date
ja: 有効期限
nl: Vervaldatum
tr: Son Kullanma Tarihi

source: Enter an expiry date for received items
ja: 受け取った商品の有効期限を入力してください。
nl: Voer een vervaldatum in voor ontvangen items
tr: Teslim alınan ögeler için bir geçerlilik tarihi gir

source: Packaging
ja: パッケージング
nl: Verpakking
tr: Paketleme

source: Received
ja: 受信
nl: Ontvangen
tr: Teslim Alındı

source: Receive Line Items
ja: ラインアイテムの受信
nl: Ontvang regelitems
tr: Kalemleri Teslim Al

source: Items received
ja: 受領品目
nl: Ontvangen items
tr: Ögeler teslim alındı

source: Receive Items
ja: 商品を受け取る
nl: Ontvang regelitems
tr: Ögeleri Teslim Al

source: Item received into stock
ja: 入荷した商品
nl: Item ontvangen in voorraad
tr: Öge stoka teslim alındı

source: Price based on part and quantity differs{0}
ja: 部品と数量に基づく価格が異なります{0}
tr: Parça ve miktara göre fiyat farklılık gösterir{0}

source: Check Shipment
ja: 出荷状況を確認する
nl: Controleer Levering
tr: Sevkiyatı Kontrol Et

source: Marking the shipment as checked indicates that you have verified that all items included in this shipment are correct
ja: 「確認済み」とマークすることで、全送付品の照合が完了したことを示します
nl: Het markeren van de zending als gecontroleerd geeft aan dat u hebt geverifieerd dat alle artikelen in deze zending correct zijn
tr: Gönderiyi “kontrol edildi” olarak işaretlemek, bu gönderide yer alan tüm ürünlerin doğru olduğunu doğruladığınızı gösterir

source: Shipment marked as checked
ja: 出荷はチェック済みとしてマークされました
nl: Verzending gemarkeerd als gecontroleerd
tr: Sevkiyat kontrol edildi olarak işaretlendi

source: Uncheck Shipment
ja: 出荷のチェックを外す
nl: Verzending uitvinken
tr: Sevkiyat Kontrolünü İptal Et

source: Marking the shipment as unchecked indicates that the shipment requires further verification
ja: チェックを外すと、出荷時に再確認が必要になります
nl: Het uitvinken van de zending geeft aan dat de verzending verder gecontroleerd moet worden
tr: Sevkiyatı “kontrol edilmemiş” olarak işaretlemek, gönderinin daha fazla doğrulama gerektirdiğini gösterir

source: Shipment marked as unchecked
ja: 出荷はチェックが外された
nl: Verzending gemarkeerd als ongecontroleerd
tr: Sevkiyat kontrol edilmemiş olarak işaretlendi

source: Completing shipment
ja: 出荷を完了しています
tr: Sevkiyat tamamlanıyor

source: Shipment completed successfully
ja: 出荷が正常に完了しました
tr: Sevkiyat başarıyla tamamlandı

source: Complete Shipment
ja: 完全出荷
nl: Zending voltooien
tr: Gönderiyi Tamamla

source: Leave blank to use the order address
ja: オーダーの住所を使用する場合は空欄のままにしてください
nl: Laat leeg om het besteladres te gebruiken
tr: Sipariş adresini kullanmak için boş bırakın

source: Add given quantity as packs instead of individual items
ja: 指定された数量を単品ではなくパックとして追加します。
nl: Opgegeven hoeveelheid als pakket toevoegen in plaats van individuele artikelen
tr: Verilen miktarı tekli ögeler yerine paketler olarak ekle

source: Enter initial quantity for this stock item
ja: この商品の初期数量を入力
nl: Voer de initiële hoeveelheid in voor dit voorraadartikel
tr: Bu stok kalemi için başlangıç miktarını girin

source: Enter serial numbers for new stock (or leave blank)
ja: 新しい在庫のシリアル番号を入力（または空白のまま）
nl: Voer serienummer in voor nieuwe voorraad (of laat het leeg)
tr: Yeni stok için seri numaralarını girin (veya boş bırakın)

source: Stock Status
ja: 在庫状況
nl: Voorraad status
tr: Stok Durumu

source: Add Stock Item
ja: 在庫商品の追加
nl: Voorraad item toevoegen
tr: Stok Kalemi Ekle

source: Select the part to install
ja: 取り付ける部品の選択
nl: Selecteer het onderdeel om te installeren
tr: Takılacak parçayı seç

source: Installed Items
ja: 設置項目
nl: Geïnstalleerde items
tr: Takılı Kalemler

source: Component
ja: コンポーネント
nl: Onderdeel
tr: Bileşen

source: Unit Quantity
ja: 単位 数量
nl: Eenheid hoeveelheid
tr: Birim Miktarı

source: Unit Price
ja: 単価
nl: Prijs per stuk
tr: Birim Fiyat

source: Confirm Stock Transfer
ja: 株式譲渡の確認
nl: Bevestig voorraad overdracht
tr: Stok Transferini Onayla

source: Confirm Stock Return
ja: 返品を確認
tr: Stok İadesini Onayla

source: Move to default location
ja: デフォルトの場所に移動
nl: Verplaats naar standaardlocatie
tr: Varsayılan konuma taşı

source: Merge into existing stock
ja: 既存の在庫にマージ
tr: Mevcut stokla birleştir

source: Move
ja: 移動
nl: Verplaatsen
tr: Taşı

source: Return
ja: 戻る
nl: Terug
tr: Geri Dön

source: Merge returned items into existing stock items if possible
ja: 可能であれば、返品された部品を既存の在庫部品に統合する
tr: Mümkünse iade edilen kalemleri mevcut stok kalemleri ile birleştir

source: Stock transaction notes
ja: 在庫トランザクションノート
tr: Stok işlem notları

source: Count
ja: カウント
nl: Aantal
tr: Say

source: Add Stock
ja: 在庫追加
nl: Voorraad toevoegen
tr: Stok Ekle

source: Stock added
ja: 在庫追加
nl: Voorraad toegevoegd
tr: Stok Eklendi

source: Increase the quantity of the selected stock items by a given amount.
ja: 選択された在庫品の数量を、指定された数量だけ増やします。
nl: Verhoog de hoeveelheid van de geselecteerde voorraadartikelen met een bepaald bedrag.
tr: Seçilen stok kalemlerinin miktarını belirtilen miktarda artır.

source: Remove Stock
ja: 在庫の削除
nl: Voorraad verwijderen
tr: Stok Kaldır

source: Stock removed
ja: 在庫一掃
nl: Voorraad verwijderd
tr: Stok Kaldırıldı

source: Decrease the quantity of the selected stock items by a given amount.
ja: 選択された在庫品の数量を、指定された数量分だけ減らします。
nl: Verlaag de hoeveelheid van de geselecteerde voorraadartikelen met een bepaald bedrag.
tr: Seçilen stok kalemlerinin miktarını belirtilen miktarda azalt.

source: Transfer Stock
ja: 株式譲渡
nl: Voorraad verplaatsen
tr: Stoku Aktar

source: Stock transferred
ja: 株式譲渡
nl: Voorraadartikel verplaatst
tr: Stok Transfer Edildi

source: Transfer selected items to the specified location.
ja: 選択されたアイテムを指定された場所に移動します。
nl: Verplaats de geselecteerde items naar de opgegeven locatie.
tr: Seçilen kalemleri belirtilen konuma aktar.

source: Return Stock
ja: 在庫戻し
nl: Terug naar voorraad
tr: Stock İade Et

source: Stock returned
ja: 在庫が戻りました
nl: Voorraad teruggestuurd
tr: Stok iade edildi

source: Return selected items into stock, to the specified location.
ja: 選択された商品を、指定された場所へ在庫に戻してください。
nl: Retourneer geselecteerde items naar voorraad, naar de opgegeven locatie.
tr: Seçilen kalemleri belirtilen konumdaki stoka iade et.

source: Count Stock
ja: 在庫数
nl: Tel voorraad
tr: Stoku Say

source: Stock counted
ja: 在庫数
nl: Voorraad geteld
tr: Stok Sayıldı

source: Count the selected stock items, and adjust the quantity accordingly.
ja: 選択された在庫品目を数え、それに応じて数量を調整してください。
nl: Tel de geselecteerde voorraaditems, en pas de hoeveelheid overeenkomstig aan.
tr: Seçilen stok kalemlerini say ve miktarı ona göre ayarla.

source: Change Stock Status
ja: 在庫状況の変更
nl: Wijzig voorraad status
tr: Stok Durumunu Değiştir

source: Stock status changed
ja: 在庫状況の変更
nl: Voorraad status gewijzigd
tr: Stok Durumu Değişti

source: Change the status of the selected stock items.
ja: 選択された在庫品のステータスを変更します。
nl: Verander de status van de geselecteerde voorraaditems.
tr: Seçilen stok kalemlerinin durumunu değiştir.

source: Change Batch Code
ja: バッチコードを変更
tr: Parti Kodunu Değiştir

source: Change batch code for the selected stock items
ja: 選択した在庫品のバッチコードを変更します
tr: Seçilen stok kalemlerinin parti kodunu değiştir

source: Merge Stock
ja: 株式の併合
nl: Voorraad samenvoegen
tr: Stoku Birleştir

source: Stock merged
ja: 株式併合
nl: Voorraad samengevoegd
tr: Stok Birleştirildi

source: Merge Stock Items
ja: 在庫品を合算する
nl: Voorraad items samenvoegen
tr: Stok Kalemlerini Birleştir

source: Merge operation cannot be reversed
ja: 合算操作は元に戻せません
nl: Samenvoeg bewerking kan niet worden teruggedraaid
tr: Birleştirme işlemi geri alınamaz

source: Tracking information may be lost when merging items
ja: 在庫品を合算する際、追跡情報が失われる可能性があります。
nl: Tracking informatie kan verloren gaan tijdens het samenvoegen van items
tr: Kalemleri birleştirirken takip bilgileri kaybolabilir

source: Supplier information may be lost when merging items
ja: 在庫品を合算する際、サプライヤー情報が失われる可能性があります。
nl: De informatie van de leverancier kan verloren gaan bij het samenvoegen van items
tr: Kalemleri birleştirirken tedarikçi bilgileri kaybolabilir

source: Assign Stock to Customer
ja: 顧客への在庫割り当て
nl: Voorraad toewijzen aan klant
tr: Stoku Müşteriye Ata

source: Stock assigned to customer
ja: 顧客に割り当てられた在庫
nl: Voorraad toegewezen aan klant
tr: Stok Müşteriye Atandı

source: Delete Stock Items
ja: 在庫アイテムの削除
nl: Voorraad items verwijderen
tr: Stok Kalemlerini Sil

source: Stock deleted
ja: ストック削除
nl: Voorraad verwijderd
tr: Stok Silindi

source: This operation will permanently delete the selected stock items.
ja: この操作により、選択された在庫品目が完全に削除されます。
nl: Deze bewerking zal de geselecteerde voorraaditems permanent verwijderen.
tr: Bu işlem seçilen stok kalemlerini kalıcı olarak silecektir.

source: Parent stock location
ja: 親株式所在地
nl: Bovenliggende voorraad locatie
tr: Üst stok konumu

source: Find Serial Number
ja: シリアル番号を探す
nl: Zoek serienummer
tr: Seri Numarası Bul

source: No matching items
ja: 該当する品目はありません
nl: Geen overeenkomende items
tr: Eşleşen ürün bulunamadı

source: Multiple matching items
ja: 複数の品目が見つかりました
nl: Meerdere overeenkomende items
tr: Birden fazla eşleşen öge

source: Invalid response from server
ja: サーバーからの応答が無効です
nl: Ongeldige reactie van server
tr: Sunucudan geçersiz yanıt

source: Bad request
ja: 間違ったリクエスト
nl: Slecht verzoek
tr: Hatalı istek

source: Unauthorized
ja: 無許可
nl: Niet-geautoriseerd
tr: Yetkisiz

source: Forbidden
ja: 禁じられた
nl: Niet toegestaan.
tr: Yasaklı

source: Not found
ja: みつかりません
nl: Niet gevonden
tr: Bulunamadı

source: Method not allowed
ja: 不可の方法
nl: Methode is niet toegestaan
tr: İzin verilmeyen method

source: Internal server error
ja: 内部サーバーエラー
nl: Interne serverfout
tr: Dahili sunucu hatası

source: Logged Out
ja: ログアウト
nl: Uitgelogd
tr: Çıkış Yapıldı

source: There was a conflicting session for this browser, which has been logged out.
ja: このブラウザで競合するセッションがあったため、ログアウトしました。
nl: Er was een tegenstrijdige sessie voor deze browser, die is uitgelogd.
tr: Bu tarayıcı için çakışan bir oturum vardı; bu oturumdan çıkış yapıldı.

source: No response from server.
ja: サーバーからの応答がありません。
nl: Geen antwoord van server.
tr: Sunucudan yanıt yok.

source: MFA Login successful
ja: 多要素認証ログインに成功しました
nl: MFA-login succesvol
tr: MFA girişi başarılı

source: MFA details were automatically provided in the browser
ja: 多要素認証の詳細情報はブラウザに自動的に記録されました
nl: De MFA-gegevens werden automatisch verstrekt in de browser
tr: MFA bilgileri tarayıcıda otomatik olarak girildi

source: Successfully logged out
ja: ログアウトに成功しました
nl: Succesvol uitgelogd
tr: Başarıyla çıkış yapıldı

source: Language changed
ja: 言語変更
nl: Taal is gewijzigd
tr: Dil değişti

source: Your active language has been changed to the one set in your profile
ja: アクティブ言語がプロフィールで設定した言語に変更されました。
nl: Uw actieve taal is gewijzigd naar de gewenste taal in uw profiel
tr: Aktif diliniz, profilinizde ayarlanan dile değiştirildi

source: Theme changed
ja: テーマ変更
nl: Thema gewijzigd
tr: Tema değişti

source: Your active theme has been changed to the one set in your profile
ja: アクティブなテーマがプロフィールで設定したものに変更されました。
nl: Uw actieve thema is gewijzigd naar het thema in uw profiel
tr: Etkin temanız, profilinizde ayarlanan temaya değiştirildi

source: Check your inbox for a reset link. This only works if you have an account. Check in spam too.
ja: リセットのリンクを受信トレイでご確認ください。これはアカウントを持っている場合にのみ機能します。迷惑メールもチェックしてください。
nl: Check uw inbox voor een reset-link. Dit werkt alleen als u een account heeft. Controleer ook in spam box.
tr: Bir sıfırlama bağlantısı için gelen kutunuzu veya spam kutunuzu yoklayın. Bu yalnızca bir hesabınız varsa çalışacaktır.

source: Reset failed
ja: リセット失敗
nl: Reset is mislukt
tr: Sıfırlama başarısız

source: Already logged in
ja: ログイン済み
nl: Is al ingelogd
tr: Zaten giriş yapıldı

source: There is a conflicting session on the server for this browser. Please logout of that first.
ja: このブラウザのセッションがサーバー上で競合しています。まずそちらからログアウトしてください。
nl: Er is een tegenstrijdige sessie op de server voor deze browser. Meld u eerst af.
tr: Sunucuda bu tarayıcıya ait çakışan bir oturum bulunmaktadır. Lütfen önce o oturumdan çıkış yapın.

source: Logged In
ja: ログイン中
nl: Ingelogd
tr: Giriş Yapıldı

source: Successfully logged in
ja: ログインに成功しました
nl: Succesvol ingelogd
tr: Başarıyla giriş yapıldı

source: Failed to set up MFA
ja: MFAの設定に失敗しました
nl: Het instellen van MFA is mislukt
tr: MFA kurulamadı

source: MFA Setup successful
ja: MFA の設定が正常に完了しました
nl: MFA-instellingen geslaagd
tr: MFA kurulumu başarılı

source: MFA via TOTP has been set up successfully; you will need to login again.
ja: TOTP による MFA の設定が正常に完了しました。再度ログインする必要があります。
nl: De MFA via TOTP is succesvol ingesteld; u moet opnieuw inloggen.
tr: TOTP yoluyla MFA başarıyla kuruldu; yeniden oturum açmanız gerekecektir.

source: Password set
ja: パスワード設定
nl: Wachtwoord ingesteld
tr: Şifre belirlendi

source: The password was set successfully. You can now login with your new password
ja: パスワードは正常に設定されました。新しいパスワードでログインできます。
nl: Het wachtwoord is met succes ingesteld. U kunt nu inloggen met uw nieuwe wachtwoord
tr: Şifreniz başarıyla değiştirildi. Artık yeni şifrenizle giriş yapabilirsiniz

source: Password could not be changed
ja: パスワードを変更できませんでした
nl: Wachtwoord kon niet worden gewijzigd
tr: Şifre değiştirilemedi

source: The two password fields didn’t match
ja: 2つのパスワードフィールドが一致しませんでした
nl: De twee wachtwoordvelden komen niet overeen
tr: Girilen iki parola aynı değil

source: Password Changed
ja: パスワードが変更されました
nl: Wachtwoord gewijzigd
tr: Şifre Değişti

source: Item Created
ja: 作成項目
nl: Item gemaakt
tr: Öge Oluşturuldu

source: Item Updated
ja: アイテム更新
nl: Item geüpdate
tr: Öge Güncellendi

source: Items Updated
ja: アイテム更新完了
nl: Items bijgewerkt
tr: Ürünler Güncellendi

source: Update multiple items
ja: 複数アイテムの更新
nl: Update meerdere items
tr: Birden çok ögeyi güncelle

source: Item Deleted
ja: アイテムが削除されました
nl: Item verwijderd
tr: Öge Silindi

source: Are you sure you want to delete this item?
ja: このアイテムを削除してもよろしいですか？
nl: Weet u zeker dat u dit item wilt verwijderen?
tr: Bu ögeyi silmek istediğinize emin misiniz?

source: Failed to load module: {moduleUrl}
ja: モジュールの読み込みに失敗しました: {moduleUrl}
tr: Modül yüklenemedi: {moduleUrl}

source: Export {exportName} in {moduleUrl} is not a function (found type {0}).
ja: {moduleUrl} の {exportName} エクスポート は関数ではありません（型 {0} が見つかりました）。
tr: {moduleUrl} modülündeki '{exportName}' dışa aktarımı bir fonksiyon değil (tespit edilen tür: {0}).
